Cactus::cctk_run_title    = "Benchmark of McLachlan using Carpet with one refinement level"
Cactus::cctk_timer_output = "full"

Cactus::cctk_itlast = @ITERATIONS@



ActiveThorns = "Fortran"



ActiveThorns = "LoopControl"

#LoopControl::printstats = yes

LoopControl::legacy_init                      = @LEGACY_INIT@
LoopControl::use_random_restart_hill_climbing = @HILL_CLIMBING@



ActiveThorns = "IOUtil"

#IO::print_timing_info = yes



ActiveThorns = "InitBase"



ActiveThorns = "Carpet CarpetLib CarpetReduce"

Carpet::domain_from_coordbase = yes

driver::ghost_size = 3

Carpet::init_fill_timelevels = yes

CarpetLib::combine_recompose = yes

#CarpetLib::print_timestats_every = 1
CarpetLib::print_memstats_every  = @ITERATIONS@



ActiveThorns = "Boundary CartGrid3D CoordBase SymBase"

CoordBase::domainsize = "minmax"
CoordBase::xmin       = 0.0
CoordBase::ymin       = 0.0
CoordBase::zmin       = 0.0
CoordBase::xmax       = 1.0
CoordBase::ymax       = 1.0
CoordBase::zmax       = 1.0

CoordBase::spacing  = "numcells"
CoordBase::ncells_x = @NCELLSI@
CoordBase::ncells_y = @NCELLSJ@
CoordBase::ncells_z = @NCELLSK@

CartGrid3D::type           = "coordbase"
CartGrid3D::domain         = "octant"
CartGrid3D::avoid_originx  = no
CartGrid3D::avoid_originy  = no
CartGrid3D::avoid_originz  = no

CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1

CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_upper = 3



ActiveThorns = "MoL NaNChecker Time"

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

Time::dtfac = 0.4



ActiveThorns = "ADMBase ADMCoupling ADMMacros CoordGauge StaticConformal"

ADMBase::initial_data    = "Cartesian Minkowski"
ADMBase::initial_lapse   = "one"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"



ActiveThorns = "GenericFD ML_BSSN ML_BSSN_Helper TmunuBase"

ADMBase::evolution_method       = "ML_BSSN"
ADMBase::lapse_evolution_method = "ML_BSSN"
ADMBase::shift_evolution_method = "ML_BSSN"

ML_BSSN::my_boundary_condition = "Minkowski"

ML_BSSN::harmonicN       = 1      # 1+log
ML_BSSN::harmonicF       = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff = 0.75
ML_BSSN::BetaDriver      = 0.5



ActiveThorns = "CarpetIOBasic"

IOBasic::outInfo_every = @ITERATIONS@
#IOBasic::outInfo_vars  = "ADMBase::alp"



#ActiveThorns = "CarpetIOASCII"
#
#IOASCII::out0D_every = @ITERATIONS@
#IOASCII::out0D_vars  = "Carpet::timing"



ActiveThorns = "TimerReport"

TimerReport::output_all_timers = yes
TimerReport::all_timers_clock  = "cycle"
