Cactus::cctk_run_title    = "Benchmark of WaveToy using Carpet with one refinement level"
Cactus::cctk_timer_output = "full"

Cactus::cctk_itlast = 10000



#ActiveThorns = "MPIClock"



ActiveThorns = "IOUtil"

#IO::print_timing_info = yes



Activethorns = "LoopControl"

LoopControl::printstats = yes
#LoopControl::verbose    = yes
#LoopControl::debug      = yes



ActiveThorns = "InitBase"

InitBase::initial_data_setup_method = "init_two_levels"



ActiveThorns = "PUGH PUGHInterp PUGHReduce PUGHSlab LocalReduce"

PUGH::local_size_includes_ghosts = no
driver::local_nsize              = 80
driver::ghost_size               = 1



ActiveThorns = "Boundary CartGrid3D CoordBase SymBase"

grid::type = "box"



ActiveThorns = "IDScalarWaveC WaveToyC"

WaveToy::bound = "zero"



ActiveThorns = "Time"

Time::dtfac = 0.5



ActiveThorns = "IOBasic"

IOBasic::outInfo_every = 1000
IOBasic::outInfo_vars  = "
        WaveToy::phi
"
