# Schedule definitions for thorn ReductionTest3
# $Header:$

STORAGE: center_of_mass center_of_mass_helpers[3] myredvar[3]

SCHEDULE CoM3_Local AT CCTK_INITIAL AFTER Whisky_Initial
{
  
  LANG: C
  SYNC: center_of_mass_helpers
  READS: grid::x, grid::y, grid::z
  READS: ReductionTest3::myredvar
  WRITES: ReductionTest3::center_of_mass_helpers(everywhere)
} "Setup integrands for CoM calculation"

SCHEDULE CoM3_Local AT CCTK_EVOL AFTER MoL_Evolution
{
  
  LANG: C
  SYNC: center_of_mass_helpers
  READS: grid::x, grid::y, grid::z
  READS: ReductionTest3::myredvar
  WRITES: ReductionTest3::center_of_mass_helpers(everywhere)
} "Setup integrands for CoM calculation"

SCHEDULE CoM3_Local AT Postregridinitial
{
  
  LANG: C
  SYNC: center_of_mass_helpers
  READS: grid::x, grid::y, grid::z
  READS: ReductionTest3::myredvar
  WRITES: ReductionTest3::center_of_mass_helpers(everywhere)
} "Setup integrands for CoM calculation"

SCHEDULE CoM3_Local AT Postregrid
{
  
  LANG: C
  SYNC: center_of_mass_helpers
  READS: grid::x, grid::y, grid::z
  READS: ReductionTest3::myredvar
  WRITES: ReductionTest3::center_of_mass_helpers(everywhere)
} "Setup integrands for CoM calculation"



SCHEDULE CoM3 AT CCTK_ANALYSIS 
{
  
  LANG: C
  OPTIONS: GLOBAL
  WRITES: ReductionTest3::center_of_mass(everywhere)
} "CoM Reductions"


#SCHEDULE CoM3 AT Postregrid AFTER CoM3_Local
#{
#  
#  LANG: C
#  OPTIONS: GLOBAL
#} "CoM Reductions"
