# Parameter definitions for thorn HydroToy
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/HydroToy/param.ccl,v 1.3 2001/08/26 13:59:38 schnetter Exp $

restricted:

BOOLEAN hydrotoy_active "Activate or deactivate the HydroToy thorn"
{
} "yes"

private:

KEYWORD bound "Type of boundary condition to use"
{
  "none"      :: "No boundary condition"
  "flat"      :: "Flat boundary condition"
  "radiation" :: "Radiation boundary condition"
  "robin"     :: "Robin boundary condition"
  "zero"      :: "Zero boundary condition"
} "zero"
