# Schedule definitions for thorn HydroToy
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/HydroToy/schedule.ccl,v 1.1 2001/03/18 22:37:09 eschnett Exp $

STORAGE: hydroevolve



# Startup

schedule HydroToy_Startup at STARTUP
{
  LANG: Fortran
} "Register banner"

schedule HydroToy_InitSymBound at BASEGRID
{
  LANG: Fortran
  OPTIONS: global
} "Schedule symmetries"



# Euler Predictor-Corrector integration

schedule HydroToy_EulerPredictor at EVOL
{
  LANG: Fortran
  STORAGE: hydrotemps
  SYNC: hydroevolve
} "Euler predictor step"

schedule HydroToy_EulerCorrector at EVOL \
	after HydroToy_EulerPredictor
{
  LANG: Fortran
  STORAGE: hydrotemps
  SYNC: hydroevolve
} "Euler corrector step"
