ActiveThorns = "
        ADMBase
        ADMCoupling
        ADMMacros
        Boundary
        Carpet
        CarpetIOASCII
        CarpetIOBasic
        CarpetIOF5
        CarpetIOScalar
        CarpetLib
        CarpetReduce
        CarpetRegrid2
        CartGrid3D
        CoordBase
        CoordGauge
        Coordinates
        F5
        Formaline
        GenericFD
        GSL
        HDF5
        IDFileADM
        InitBase
        IOUtil
        LoopControl
        ML_BSSN
        ML_BSSN_Helper
        MoL
        NewRad
        SpaceMask
        StaticConformal
        SymBase
        Time
        TimerReport
        TmunuBase
"



Cactus::cctk_run_title             = "IOF5"
Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no

Cactus::cctk_itlast = 0

IO::out_dir = $parfile

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2
driver::ghost_size               = 3
Carpet::use_buffer_zones         = yes

Carpet::domain_from_multipatch       = yes
CartGrid3D::type                     = "multipatch"
Coordinates::coordinate_system       = "Thornburg04"
Coordinates::h_cartesian             = 0.05 # 0.1
Coordinates::h_radial                = 0.05 # 0.1
Coordinates::sphere_inner_radius     = 1.0
Coordinates::sphere_outer_radius     = 3.0
Coordinates::n_angular               = 40 # 20
Coordinates::additional_overlap_size = 1
Coordinates::patch_boundary_size     = 3
Coordinates::outer_boundary_size     = 3

Carpet::max_refinement_levels = 10
CarpetRegrid2::num_centres    =  1
CarpetRegrid2::num_levels_1   =  3
CarpetRegrid2::radius_1[1]    =  0.5
CarpetRegrid2::radius_1[2]    =  0.2

InitBase::initial_data_setup_method = "init_all_levels"



ADMBase::initial_data    = "read from file"
ADMBase::initial_lapse   = "read from file"
ADMBase::initial_shift   = "read from file"
ADMBase::initial_dtlapse = "read from file"
ADMBase::initial_dtshift = "read from file"

IO::filereader_ID_dir   = "iof5-multipatch-kerrschild"
IO::filereader_ID_files = "iof5-multipatch-kerrschild"
#IO::filereader_ID_vars  = "
#        ADMBase::metric
#        ADMBase::curv
#        ADMBase::lapse
#        ADMBase::shift
#        ADMBase::dtlapse
#        ADMBase::dtshift
#"

ADMBase::evolution_method         = "ML_BSSN"
ADMBase::lapse_evolution_method   = "ML_BSSN"
ADMBase::shift_evolution_method   = "ML_BSSN"
ADMBase::dtlapse_evolution_method = "ML_BSSN"
ADMBase::dtshift_evolution_method = "ML_BSSN"

ML_BSSN::harmonicN           = 1      # 1+log
ML_BSSN::harmonicF           = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff     = 0.75
ML_BSSN::BetaDriver          = 1.0
ML_BSSN::LapseAdvectionCoeff = 1
ML_BSSN::ShiftAdvectionCoeff = 1

ML_BSSN::MinimumLapse = 1.0e-8

ML_BSSN::my_initial_boundary_condition = "extrapolate-gammas"
ML_BSSN::my_rhs_boundary_condition     = "NewRad"
Boundary::radpower                     = 2

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

Time::timestep_method = "given"
Time::timestep        = 0.01

CarpetIOBasic::outInfo_every = 1
CarpetIOBasic::outInfo_vars  = "ADMBase::lapse"

CarpetIOScalar::all_reductions_in_one_file = yes
CarpetIOScalar::outScalar_every            = 1
CarpetIOScalar::outScalar_vars             = "
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
"

CarpetIOASCII::one_file_per_group = yes
CarpetIOASCII::out1D_d            = no
CarpetIOASCII::out1D_every        = 1024
CarpetIOASCII::out1D_vars         = "
        grid::coordinates
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
"



CarpetIOF5::verbose = yes

CarpetIOF5::out_every = 1024
CarpetIOF5::out_vars  = "
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
"

CarpetIOF5::checkpoint = yes
IO::checkpoint_ID      = yes
IO::checkpoint_every   = 1024
IO::checkpoint_dir     = $parfile



Formaline::output_source = no

TimerReport::out_every                  = 1024
TimerReport::out_filename               = "TimerReport"
TimerReport::n_top_timers               = 50
TimerReport::output_all_timers_readable = yes
