\relax 
\citation{*}
\bibdata{citations-book}
\bibcite{carpet-schnetter2007a}{{1}{2007}{{Schnetter et~al.}}{{Schnetter, Ott, Allen, Diener, Goodale, Radke, Seidel, and Shalf}}}
\global \chardef \firstnote@num1\relax 
\bibstyle{apsrev-titles-manyauthors}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
