This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: citations-thesis.aux
The style file: apsrev-titles-manyauthors.bst
Database file #1: citations-thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3482 wiz_defined-function locations,
            1232 strings with 12837 characters,
and the built_in function-call counts, 6462 in all, are:
= -- 418
> -- 105
< -- 30
+ -- 62
- -- 30
* -- 777
:= -- 877
add.period$ -- 15
call.type$ -- 15
change.case$ -- 75
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 645
empty$ -- 587
format.name$ -- 75
if$ -- 1170
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 90
newline$ -- 60
num.names$ -- 45
pop$ -- 167
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 167
swap$ -- 406
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 192
