This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: citations-refereed.aux
The style file: apsrev-titles-manyauthors.bst
Database file #1: citations-refereed.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 75 entries,
            3482 wiz_defined-function locations,
            1633 strings with 30180 characters,
and the built_in function-call counts, 86266 in all, are:
= -- 4037
> -- 4328
< -- 537
+ -- 3983
- -- 1065
* -- 13269
:= -- 7974
add.period$ -- 75
call.type$ -- 75
change.case$ -- 375
chr.to.int$ -- 63
cite$ -- 75
duplicate$ -- 7487
empty$ -- 6622
format.name$ -- 2358
if$ -- 15943
int.to.chr$ -- 13
int.to.str$ -- 76
missing$ -- 1137
newline$ -- 240
num.names$ -- 226
pop$ -- 1772
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 3032
stack$ -- 0
substring$ -- 2179
swap$ -- 6829
text.length$ -- 530
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 988
