\relax 
\citation{*}
\bibdata{citations-refereed}
\bibcite{carpet-reisswig2009c}{{1}{2010}{{Reisswig et~al.}}{{Reisswig, Bishop, Pollney, and Szil{\'a}gyi}}}
\bibcite{carpet-liu2010a}{{2}{2010}{{Liu et~al.}}{{Liu, Etienne, and Shapiro}}}
\bibcite{carpet-vega2009a}{{3}{2009}{{Vega et~al.}}{{Vega, Diener, Tichy, and Detweiler}}}
\bibcite{carpet-pollney2009a}{{4}{2009}{{Pollney et~al.}}{{Pollney, Reisswig, Dorband, Schnetter, and Diener}}}
\bibcite{carpet-giacomazzo2009a}{{5}{2009}{{Giacomazzo et~al.}}{{Giacomazzo, Rezzolla, and Baiotti}}}
\bibcite{carpet-reisswig2009b}{{6}{2009{}}{{Reisswig et~al.}}{{Reisswig, Bishop, Pollney, and Szil{\'a}gyi}}}
\bibcite{carpet-reisswig2009a}{{7}{2009{}}{{Reisswig et~al.}}{{Reisswig, Husa, Rezzolla, Dorband, Pollney, and Seiler}}}
\bibcite{carpet-healy2009a}{{8}{2009{}}{{Healy et~al.}}{{Healy, Levin, and Shoemaker}}}
\bibcite{carpet-sperhake2009a}{{9}{2009}{{Sperhake et~al.}}{{Sperhake, Cardoso, Pretorius, Berti, Hinderer, and Yunes}}}
\bibcite{carpet-saijo2009a}{{10}{2009}{{Saijo and Hawke}}{{}}}
\bibcite{carpet-ott2009a}{{11}{2009}{{Ott}}{{}}}
\bibcite{carpet-vaishnav2009a}{{12}{2009}{{Vaishnav et~al.}}{{Vaishnav, Hinder, Shoemaker, and Herrmann}}}
\bibcite{carpet-barausse2009a}{{13}{2009}{{Barausse and Rezzolla}}{{}}}
\bibcite{carpet-cadonati2009a}{{14}{2009{}}{{Aylott et~al.}}{{Aylott, Baker, Boggs, Boyle, Brady, Brown, Br{\"u}gmann, Buchman, Buonanno, Cadonati, Camp, Campanelli, Centrella, Chatterji, Christensen, Chu, Diener, Dorband, Etienne, Faber, Fairhurst, Farr, Fischetti, Guidi, Goggin, Hannam, Herrmann, Hinder, Husa, Kalogera, Keppel, Kidder, Kelly, Krishnan, Laguna, Lousto, Mandel, Marronetti, Matzner, McWilliams, Matthews, Mercer, Mohapatra, Mrou{\'e}, Nakano, Ochsner, Pan, Pekowsky, Pfeiffer, Pollney, Pretorius, Raymond, Reisswig, Rezzolla, Rinne, Robinson, R{\"o}ver, Santamar{\'i}a, Sathyaprakash, Scheel, Schnetter, Seiler, Shapiro, Shoemaker, Sperhake, Stroeer, Sturani, Tichy, Liu, van~der Sluys, van Meter, Vaulin, Vecchio, Veitch, Vicer{\'e}, Whelan, and Zlochower}}}
\bibcite{carpet-bode2009a}{{15}{2009}{{Bode et~al.}}{{Bode, Laguna, Shoemaker, Hinder, Herrmann, and Vishnav}}}
\bibcite{carpet-baumgarte2009a}{{16}{2009}{{Baumgarte et~al.}}{{Baumgarte, Etienne, Liu, Matera, Murchadha, Shapiro, and Taniguchi}}}
\bibcite{carpet-baiotti2009a}{{17}{2009{}}{{Baiotti et~al.}}{{Baiotti, Giacomazzo, and Rezzolla}}}
\bibcite{carpet-aylott2009a}{{18}{2009{}}{{Aylott et~al.}}{{Aylott, Baker, Boggs, Boyle, Brady, Brown, Br{\"u}gmann, Buchman, Buonanno, Cadonati, Camp, Campanelli, Centrella, Chatterji, Christensen, Chu, Diener, Dorband, Etienne, Faber, Fairhurst, Farr, Fischetti, Guidi, Goggin, Hannam, Herrmann, Hinder, Husa, Kalogera, Keppel, Kidder, Kelly, Krishnan, Laguna, Lousto, Mandel, Marronetti, Matzner, McWilliams, Matthews, Mercer, Mohapatra, Mrou{\'e}, Nakano, Ochsner, Pan, Pekowsky, Pfeiffer, Pollney, Pretorius, Raymond, Reisswig, Rezzolla, Rinne, Robinson, R{\"o}ver, Santamar{\'i}a, Sathyaprakash, Scheel, Schnetter, Seiler, Shapiro, Shoemaker, Sperhake, Stroeer, Sturani, Tichy, Liu, van~der Sluys, van Meter, Vaulin, Vecchio, Veitch, Vicer{\'e}, Whelan, and Zlochower}}}
\bibcite{carpetresult-hannam2008a}{{19}{2009}{{Hannam et~al.}}{{Hannam, Husa, Baker, Boyle, Br{\"u}gmann, Chu, Dorband, Herrmann, Hinder, Kelly, Kidder, Laguna, Matthews, {van Meter}, Pfeiffer, Pollney, Reisswig, Scheel, and Shoemaker}}}
\bibcite{carpet-rezzolla2008a}{{20}{2009}{{Rezzolla}}{{}}}
\bibcite{carpet-etienne2008a}{{21}{2009}{{Etienne et~al.}}{{Etienne, Liu, Shapiro, , and Baumgarte}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\bibcite{carpet-campanelli2008b}{{22}{2009{}}{{Campanelli et~al.}}{{Campanelli, Lousto, and Zlochower}}}
\bibcite{carpet-korobkin2008a}{{23}{2009}{{Korobkin et~al.}}{{Korobkin, Aksoylu, Holst, Pazos, and Tiglio}}}
\bibcite{carpet-brown2007b}{{24}{2009}{{Brown et~al.}}{{Brown, Diener, Sarbach, Schnetter, and Tiglio}}}
\bibcite{carpet-baiotti2008b}{{25}{2009{}}{{Baiotti et~al.}}{{Baiotti, Bernuzzi, Corvino, Pietri, and Nagar}}}
\bibcite{carpet-campanelli2008a}{{26}{2009{}}{{Campanelli et~al.}}{{Campanelli, Lousto, Nakano, and Zlochower}}}
\bibcite{carpet-healy2008a}{{27}{2009{}}{{Healy et~al.}}{{Healy, Herrmann, Hinder, Shoemaker, Laguna, , and Matzner}}}
\bibcite{carpet-sperhake2008a}{{28}{2008{}}{{Sperhake et~al.}}{{Sperhake, Cardoso, Pretorius, Berti, , and Gonz{\'a}lez}}}
\bibcite{carpet-gualtieri2008a}{{29}{2008}{{Gualtieri et~al.}}{{Gualtieri, Berti, Cardoso, and Sperhake}}}
\bibcite{carpet-lousto2008a}{{30}{2009}{{Lousto and Zlochower}}{{}}}
\bibcite{carpetresult-benger2007a}{{31}{2008}{{Benger}}{{}}}
\bibcite{carpet-baiotti2008a}{{32}{2008}{{Baiotti et~al.}}{{Baiotti, Giacomazzo, and Rezzolla}}}
\bibcite{carpet-dain2008a}{{33}{2008}{{Dain et~al.}}{{Dain, Lousto, , and Zlochower}}}
\bibcite{carpet-seiler2008a}{{34}{2008}{{Seiler et~al.}}{{Seiler, Szil{\'a}gyi, Pollney, and Rezzolla}}}
\bibcite{carpet-washik2008a}{{35}{2008}{{Washik et~al.}}{{Washik, Healy, Herrmann, Hinder, Shoemaker, Laguna, and Matzner}}}
\bibcite{carpet-bentivegna2008a}{{36}{2008}{{Bentivegna et~al.}}{{Bentivegna, Shoemaker, Hinder, , and Herrmann}}}
\bibcite{carpet-rezzolla2007c}{{37}{2008{}}{{Rezzolla et~al.}}{{Rezzolla, Barausse, Dorband, Pollney, Reisswig, Seiler, and Husa}}}
\bibcite{carpet-damour2007a}{{38}{2008}{{Damour et~al.}}{{Damour, Nagar, Dorband, Pollney, and Rezzolla}}}
\bibcite{carpet-shoemaker2007a}{{39}{2008}{{Shoemaker et~al.}}{{Shoemaker, Vaishnav, Hinder, and Herrmann}}}
\bibcite{carpet-zink2007a}{{40}{2008}{{Zink et~al.}}{{Zink, Schnetter, and Tiglio}}}
\bibcite{carpet-berti2007a}{{41}{2008}{{Berti et~al.}}{{Berti, Cardoso, Gonz{\'a}lez, Sperhake, and Br{\"u}gmann}}}
\bibcite{carpet-bode2007a}{{42}{2008}{{Bode et~al.}}{{Bode, Shoemaker, Herrmann, and Hinder}}}
\bibcite{carpet-hinder2007a}{{43}{2008}{{Hinder et~al.}}{{Hinder, Vaishnav, Herrmann, Shoemaker, and Laguna}}}
\bibcite{carpetresult-boyle2007a}{{44}{2008}{{Boyle et~al.}}{{Boyle, Kesden, and Nissanke}}}
\bibcite{carpet-sperhake2007a}{{45}{2008{}}{{Sperhake et~al.}}{{Sperhake, Berti, Cardoso, Gonz{\'a}lez, Br{\"u}gmann, and Ansorg}}}
\bibcite{carpet-rezzolla2007b}{{46}{2008{}}{{Rezzolla et~al.}}{{Rezzolla, Diener, Dorband, Pollney, Reisswig, Schnetter, and Seiler}}}
\bibcite{carpet-ajith2007b}{{47}{2008}{{Ajith et~al.}}{{Ajith, Babak, Chen, Hewitson, Krishnan, Sintes, Whelan, Br{\"u}gmann, Diener, Dorband, Gonz{\'a}lez, Hannam, Husa, Pollney, Rezzolla, Santamar{\'i}a, Sperhake, and Thornburg}}}
\bibcite{carpet-campanelli2007c}{{48}{2008}{{Campanelli et~al.}}{{Campanelli, Lousto, and Zlochower}}}
\bibcite{carpetresult-buonanno2007a}{{49}{2008}{{Buonanno et~al.}}{{Buonanno, Kidder, and Lehner}}}
\bibcite{carpet-stark2007a}{{50}{2008}{{Stark et~al.}}{{Stark, Allen, Goodale, Radke, and Schnetter}}}
\bibcite{carpet-pollney207a}{{51}{2007}{{Pollney et~al.}}{{Pollney, Reisswig, Rezzolla, Szil{\'a}gyi, Ansorg, Deris, Diener, Dorband, Koppitz, Nagar, and Schnetter}}}
\bibcite{carpet-lousto2007a}{{52}{2008}{{Lousto and Zlochower}}{{}}}
\bibcite{carpet-rezzolla2007a}{{53}{2008{}}{{Rezzolla et~al.}}{{Rezzolla, Dorband, Reisswig, Diener, Pollney, Schnetter, and Szil{\'s}gyi}}}
\bibcite{carpet-bruegmann2007a}{{54}{2008{}}{{Br{\"u}gmann et~al.}}{{Br{\"u}gmann, Gonz{\'a}lez, Hannam, Husa, and Sperhake}}}
\bibcite{carpet-brown2007a}{{55}{2007}{{Brown et~al.}}{{Brown, Sarbach, Schnetter, Tiglio, Diener, Hawke, and Pollney}}}
\bibcite{carpet-krishnan2007a}{{56}{2007}{{Krishnan et~al.}}{{Krishnan, Lousto, and Zlochower}}}
\bibcite{carpet-herrmann2007c}{{57}{2007{}}{{Herrmann et~al.}}{{Herrmann, Hinder, Shoemaker, Laguna, and Matzner}}}
\bibcite{carpet-vaishnav2007a}{{58}{2007}{{Vaishnav et~al.}}{{Vaishnav, Hinder, Herrmann, and Shoemaker}}}
\bibcite{carpet-ajith2007a}{{59}{2007}{{Ajith et~al.}}{{Ajith, Babak, Chen, Hewitson, Krishnan, Whelan, Br{\"u}gmann, Diener, Gonz\~A\IeC {\textexclamdown }lez, Hannam, Husa, Koppitz, Pollney, Rezzolla, Santamar{\'i}a, Sintes, Sperhake, and Thornburg}}}
\bibcite{carpet-thornburg2007a}{{60}{2007}{{Thornburg et~al.}}{{Thornburg, Diener, Pollney, Rezzolla, Schnetter, Seidel, and Takahashi}}}
\bibcite{carpet-gonzalez2007a}{{61}{2007}{{Gonz{\'a}lez et~al.}}{{Gonz{\'a}lez, Hannam, Sperhake, Br{\"u}gmann, and Husa}}}
\bibcite{carpet-campanelli2007b}{{62}{2007{}}{{Campanelli et~al.}}{{Campanelli, Lousto, Zlochower, and Merritt}}}
\bibcite{carpet-campanelli2007a}{{63}{2007{}}{{Campanelli et~al.}}{{Campanelli, Lousto, Zlochower, and Merritt}}}
\bibcite{carpet-herrmann2007b}{{64}{2007{}}{{Herrmann et~al.}}{{Herrmann, Hinder, Shoemaker, Laguna, and Matzner}}}
\bibcite{carpet-koppitz2007a}{{65}{2007}{{Koppitz et~al.}}{{Koppitz, Pollney, Reisswig, Rezzolla, Thornburg, Diener, and Schnetter}}}
\bibcite{carpet-marronetti2007a}{{66}{2007}{{Marronetti et~al.}}{{Marronetti, Tichy, Br{\"u}gmann, Gonz{\'a}lez, Hannam, Husa, and Sperhake}}}
\bibcite{carpet-giacomazzo2007a}{{67}{2007}{{Giacomazzo and Rezzolla}}{{}}}
\bibcite{carpet-herrmann2007a}{{68}{2007{}}{{Herrmann et~al.}}{{Herrmann, Hinder, Shoemaker, and Laguna}}}
\bibcite{carpet-baker2006a}{{69}{2007}{{Baker et~al.}}{{Baker, Campanelli, Pretorius, and Zlochower}}}
\bibcite{carept-pazos2006a}{{70}{2007}{{Pazos et~al.}}{{Pazos, Dorband, Nagar, Palenzuela, Schnetter, and Tiglio}}}
\bibcite{carpet-szilagyi2006a}{{71}{2007}{{Szil{\'a}gyi et~al.}}{{Szil{\'a}gyi, Pollney, Rezzolla, Thornburg, and Winicour}}}
\bibcite{carpet-baiotti2006b}{{72}{2007}{{Baiotti et~al.}}{{Baiotti, Hawke, and Rezzolla}}}
\bibcite{carpet-ott2006b}{{73}{2007{}}{{Ott et~al.}}{{Ott, Dimmelmeier, Marek, Janka, Zink, Hawke, and Schnetter}}}
\bibcite{carpet-zink2006a}{{74}{2007}{{Zink et~al.}}{{Zink, Stergioulas, Hawke, Ott, Schnetter, and M{\"u}ller}}}
\bibcite{carpet-bruegmann2006a}{{75}{2008{}}{{Br{\"u}gmann et~al.}}{{Br{\"u}gmann, Gonz{\'a}lez, Hannam, Husa, Sperhake, and Tichy}}}
\bibcite{carpet-reisswig2006a}{{76}{2007}{{Reisswig et~al.}}{{Reisswig, Bishop, Lai, Thornburg, and Szil{\'a}gyi}}}
\bibcite{carpet-ott2006a}{{77}{2007{}}{{Ott et~al.}}{{Ott, Dimmelmeier, Marek, Janka, Hawke, Zink, and Schnetter}}}
\bibcite{carpet-baiotti2006a}{{78}{2006}{{Baiotti and Rezzolla}}{{}}}
\bibcite{carpet-dorband2006a}{{79}{2006}{{Dorband et~al.}}{{Dorband, Berti, Diener, Schnetter, and Tiglio}}}
\bibcite{carpet-loeffler2006a}{{80}{2006}{{L{\"o}ffler et~al.}}{{L{\"o}ffler, Rezzolla, and Ansorg}}}
\bibcite{carpet-sperhake2006a}{{81}{2007}{{Sperhake}}{{}}}
\bibcite{carpet-schnetter2006b}{{82}{2006{}}{{Schnetter et~al.}}{{Schnetter, Krishnan, and Beyer}}}
\bibcite{carpet-sopuerta2006a}{{83}{2006}{{Sopuerta et~al.}}{{Sopuerta, Sperhake, and Laguna}}}
\bibcite{carpet-schnetter2006a}{{84}{2006{}}{{Schnetter et~al.}}{{Schnetter, Diener, Dorband, and Tiglio}}}
\bibcite{carpet-diener2005b}{{85}{2007}{{Diener et~al.}}{{Diener, Dorband, Schnetter, and Tiglio}}}
\bibcite{carpet-diener2005a}{{86}{2006}{{Diener et~al.}}{{Diener, Herrmann, Pollney, Schnetter, Seidel, Takahashi, Thornburg, and Ventrella}}}
\bibcite{carpet-sperhake2005a}{{87}{2005}{{Sperhake et~al.}}{{Sperhake, Kelly, Laguna, Smith, and Schnetter}}}
\bibcite{carpet-zink2005a}{{88}{2006}{{Zink et~al.}}{{Zink, Stergioulas, Hawke, Ott, Schnetter, and M{\"u}ller}}}
\bibcite{carpet-baiotti2004a}{{89}{2005}{{Baiotti et~al.}}{{Baiotti, Hawke, Rezzolla, and Schnetter}}}
\bibcite{carpet-schnetter2003a}{{90}{2004}{{Schnetter et~al.}}{{Schnetter, Hawley, and Hawke}}}
\global \chardef \firstnote@num90\relax 
\bibstyle{apsrev-titles-manyauthors}
\newlabel{LastBibItem}{{90}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
