This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: citations-report.aux
The style file: apsrev-titles-manyauthors.bst
Database file #1: citations-report.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3482 wiz_defined-function locations,
            1289 strings with 15930 characters,
and the built_in function-call counts, 21301 in all, are:
= -- 1102
> -- 942
< -- 131
+ -- 830
- -- 231
* -- 3094
:= -- 2061
add.period$ -- 24
call.type$ -- 24
change.case$ -- 135
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 1991
empty$ -- 1639
format.name$ -- 532
if$ -- 3928
int.to.chr$ -- 4
int.to.str$ -- 25
missing$ -- 285
newline$ -- 87
num.names$ -- 73
pop$ -- 523
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 780
stack$ -- 0
substring$ -- 406
swap$ -- 1693
text.length$ -- 128
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 291
