\relax 
\citation{*}
\bibdata{citations-webpage}
\bibcite{carpet-carpetweb}{{1}{}{{car}}{{}}}
\bibcite{carpet-cactusweb}{{2}{}{{car}}{{}}}
\global \chardef \firstnote@num2\relax 
\bibstyle{apsrev-titles-manyauthors}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{2}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
