This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: citations-background.aux
The style file: apsrev-titles-manyauthors.bst
Database file #1: citations-background.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3482 wiz_defined-function locations,
            1182 strings with 10913 characters,
and the built_in function-call counts, 2785 in all, are:
= -- 133
> -- 115
< -- 14
+ -- 104
- -- 28
* -- 415
:= -- 271
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 255
empty$ -- 230
format.name$ -- 65
if$ -- 508
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 40
newline$ -- 24
num.names$ -- 9
pop$ -- 70
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 63
swap$ -- 214
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 51
