\relax 
\citation{*}
\bibdata{citations-thesis}
\bibcite{carpet-reisswig2010a}{{1}{2010}{{Reisswig}}{{}}}
\bibcite{carpet-seiler2010a}{{2}{2010}{{Seiler}}{{}}}
\bibcite{carpet-pazos2009a}{{3}{2009}{{Pazos}}{{}}}
\bibcite{carpet-bentivegna2008b}{{4}{2008}{{Bentivegna}}{{}}}
\bibcite{carpet-jasiulek2008a}{{5}{2008}{{Jasiulek}}{{}}}
\bibcite{carpet-dorband2007a}{{6}{2007}{{Dorband}}{{}}}
\bibcite{carpet-kastaun2007a}{{7}{2007}{{Kastaun}}{{}}}
\bibcite{carpet-manca2007a}{{8}{2007}{{Manca}}{{}}}
\bibcite{carpet-ott2007a}{{9}{2007}{{Ott}}{{}}}
\bibcite{carpet-2007a}{{10}{2007}{{Zengino{\u {g}}lu}}{{}}}
\bibcite{carpet-loeffler2005a}{{11}{2006}{{L{\"o}ffler}}{{}}}
\bibcite{carpet-madiraju2006a}{{12}{2006}{{Madiraju}}{{}}}
\bibcite{carpet-zink2006d}{{13}{2006}{{Zink}}{{}}}
\bibcite{carpet-herrmann2005a}{{14}{2005}{{Herrmann}}{{}}}
\bibcite{carpet-koppitz2004a}{{15}{2004}{{Koppitz}}{{}}}
\global \chardef \firstnote@num15\relax 
\bibstyle{apsrev-titles-manyauthors}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{15}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
