\relax 
\citation{*}
\bibdata{citations-refereed}
\bibcite{carpet-zink2010a}{{1}{2010}{{Zink et~al.}}{{Zink, Korobkin, Schnetter, and Stergioulas}}}
\bibcite{carpet-reisswig2009c}{{2}{2010}{{Reisswig et~al.}}{{Reisswig, Bishop, Pollney, and Szil{\'a}gyi}}}
\bibcite{carpet-liu2010a}{{3}{2010}{{Liu et~al.}}{{Liu, Etienne, and Shapiro}}}
\bibcite{carpet-vega2009a}{{4}{2009}{{Vega et~al.}}{{Vega, Diener, Tichy, and Detweiler}}}
\bibcite{carpet-pollney2009a}{{5}{2009}{{Pollney et~al.}}{{Pollney, Reisswig, Dorband, Schnetter, and Diener}}}
\bibcite{carpet-giacomazzo2009a}{{6}{2009}{{Giacomazzo et~al.}}{{Giacomazzo, Rezzolla, and Baiotti}}}
\bibcite{carpet-reisswig2009b}{{7}{2009{}}{{Reisswig et~al.}}{{Reisswig, Bishop, Pollney, and Szil{\'a}gyi}}}
\bibcite{carpet-reisswig2009a}{{8}{2009{}}{{Reisswig et~al.}}{{Reisswig, Husa, Rezzolla, Dorband, Pollney, and Seiler}}}
\bibcite{carpet-healy2009a}{{9}{2009{}}{{Healy et~al.}}{{Healy, Levin, and Shoemaker}}}
\bibcite{carpet-sperhake2009a}{{10}{2009}{{Sperhake et~al.}}{{Sperhake, Cardoso, Pretorius, Berti, Hinderer, and Yunes}}}
\bibcite{carpet-saijo2009a}{{11}{2009}{{Saijo and Hawke}}{{}}}
\bibcite{carpet-ott2009a}{{12}{2009{}}{{Ott}}{{}}}
\bibcite{carpet-vaishnav2009a}{{13}{2009}{{Vaishnav et~al.}}{{Vaishnav, Hinder, Shoemaker, and Herrmann}}}
\bibcite{carpet-barausse2009a}{{14}{2009}{{Barausse and Rezzolla}}{{}}}
\bibcite{carpet-cadonati2009a}{{15}{2009{}}{{Aylott et~al.}}{{Aylott, Baker, Boggs, Boyle, Brady, Brown, Br{\"u}gmann, Buchman, Buonanno, Cadonati, Camp, Campanelli, Centrella, Chatterji, Christensen, Chu, Diener, Dorband, Etienne, Faber, Fairhurst, Farr, Fischetti, Guidi, Goggin, Hannam, Herrmann, Hinder, Husa, Kalogera, Keppel, Kidder, Kelly, Krishnan, Laguna, Lousto, Mandel, Marronetti, Matzner, McWilliams, Matthews, Mercer, Mohapatra, Mrou{\'e}, Nakano, Ochsner, Pan, Pekowsky, Pfeiffer, Pollney, Pretorius, Raymond, Reisswig, Rezzolla, Rinne, Robinson, R{\"o}ver, Santamar{\'i}a, Sathyaprakash, Scheel, Schnetter, Seiler, Shapiro, Shoemaker, Sperhake, Stroeer, Sturani, Tichy, Liu, van~der Sluys, van Meter, Vaulin, Vecchio, Veitch, Vicer{\'e}, Whelan, and Zlochower}}}
