This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: citations-report.aux
The style file: apsrev-titles-manyauthors.bst
Database file #1: citations-report.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3482 wiz_defined-function locations,
            1300 strings with 16518 characters,
and the built_in function-call counts, 22887 in all, are:
= -- 1180
> -- 1022
< -- 142
+ -- 900
- -- 251
* -- 3323
:= -- 2226
add.period$ -- 26
call.type$ -- 26
change.case$ -- 147
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 2134
empty$ -- 1756
format.name$ -- 576
if$ -- 4210
int.to.chr$ -- 2
int.to.str$ -- 27
missing$ -- 305
newline$ -- 93
num.names$ -- 79
pop$ -- 557
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 840
stack$ -- 0
substring$ -- 432
swap$ -- 1810
text.length$ -- 138
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 313
