This is BibTeX, Version 0.99d (TeX Live 2010/MacPorts 2010_0)
Capacity: max_strings=500000, hash_size=500000, hash_prime=425003
The top-level auxiliary file: citations-book.aux
The style file: apsrev-titles-manyauthors.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations-book.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            3482 wiz_defined-function locations,
            1170 strings with 10483 characters,
and the built_in function-call counts, 1511 in all, are:
= -- 69
> -- 68
< -- 11
+ -- 61
- -- 17
* -- 230
:= -- 137
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 131
empty$ -- 120
format.name$ -- 38
if$ -- 278
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 18
newline$ -- 18
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 39
swap$ -- 127
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 29
