This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: citations-thesis.aux
The style file: apsrev-titles-manyauthors.bst
Database file #1: citations-thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3482 wiz_defined-function locations,
            1215 strings with 12161 characters,
and the built_in function-call counts, 5178 in all, are:
= -- 334
> -- 84
< -- 24
+ -- 50
- -- 24
* -- 621
:= -- 703
add.period$ -- 12
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 516
empty$ -- 470
format.name$ -- 60
if$ -- 936
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 72
newline$ -- 51
num.names$ -- 36
pop$ -- 134
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 134
swap$ -- 325
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 156
