This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: citations-report.aux
The style file: apsrev-titles-manyauthors.bst
Database file #1: citations-report.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3482 wiz_defined-function locations,
            1284 strings with 15537 characters,
and the built_in function-call counts, 19701 in all, are:
= -- 1044
> -- 829
< -- 118
+ -- 722
- -- 203
* -- 2834
:= -- 1923
add.period$ -- 23
call.type$ -- 23
change.case$ -- 129
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 1855
empty$ -- 1535
format.name$ -- 475
if$ -- 3651
int.to.chr$ -- 4
int.to.str$ -- 24
missing$ -- 266
newline$ -- 84
num.names$ -- 70
pop$ -- 487
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 393
swap$ -- 1560
text.length$ -- 114
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 280
