\relax 
\citation{*}
\bibdata{citations-report}
\bibcite{carpet-zink2005b}{{1}{2006}{{Zink et~al.}}{{Zink, Stergioulas, Hawke, Ott, Schnetter, and M{\"u}ller}}}
\bibcite{carpet-reisswig2009b}{{2}{2009{}}{{Reisswig et~al.}}{{Reisswig, Bishop, Pollney, and Szil{\'a}gyi}}}
\bibcite{carpet-sperhake2009a}{{3}{2009}{{Sperhake et~al.}}{{Sperhake, Cardoso, Pretorius, Berti, Hinderer, and Yunes}}}
\bibcite{carpet-lovelace2009a}{{4}{2009}{{Lovelace et~al.}}{{Lovelace, Chen, Cohen, Kaplan, Keppel, Matthews, Nichols, Scheel, and Sperhake}}}
\bibcite{carpet-healy2009a}{{5}{2009{}}{{Healy et~al.}}{{Healy, Levin, and Shoemaker}}}
\bibcite{carpet-reisswig2009a}{{6}{2009{}}{{Reisswig et~al.}}{{Reisswig, Husa, Rezzolla, Dorband, Pollney, and Seiler}}}
\bibcite{carpet-healy2009b}{{7}{2009{}}{{Healy et~al.}}{{Healy, Laguna, Matzner, and Shoemaker}}}
\bibcite{carpet-ott2009a}{{8}{2009}{{Ott}}{{}}}
\bibcite{carpet-lousto2009a}{{9}{2009}{{Lousto et~al.}}{{Lousto, Campanelli, and Zlochower}}}
\bibcite{carpet-barausse2009a}{{10}{2009}{{Barausse and Rezzolla}}{{}}}
\bibcite{carpet-bernuzzi2009a}{{11}{2009}{{Bernuzzi et~al.}}{{Bernuzzi, Baiotti, Corvino, Pietri, and Nagar}}}
\bibcite{carpet-bode2009a}{{12}{2009}{{Bode et~al.}}{{Bode, Laguna, Shoemaker, Hinder, Herrmann, and Vishnav}}}
\bibcite{carpetresult-nakano2008a}{{13}{2009}{{Nakano et~al.}}{{Nakano, Campanelli, Lousto, and Zlochower}}}
\bibcite{carpet-giacomazzo2009a}{{14}{2009}{{Giacomazzo et~al.}}{{Giacomazzo, Rezzolla, and Baiotti}}}
\bibcite{carpet-tao2008a}{{15}{2008}{{Tao et~al.}}{{Tao, Allen, Hinder, Schnetter, and Zlochower}}}
\bibcite{carpet-hinder2008a}{{16}{2008}{{Hinder et~al.}}{{Hinder, Herrmann, Laguna, and Shoemaker}}}
\bibcite{carpetresult-baker2007a}{{17}{2007}{{Baker et~al.}}{{Baker, Boggs, Centrella, Kelly, McWilliams, and van Meter}}}
\bibcite{carpet-baiotti2006c}{{18}{2007}{{Baiotti et~al.}}{{Baiotti, Hawke, Rezzolla, and Schnetter}}}
\bibcite{carpet-sperhake2006c}{{19}{2007}{{Sperhake}}{{}}}
\bibcite{carpetresult-font2006a}{{20}{2007}{{Font}}{{}}}
\bibcite{carpet-sperhake2006b}{{21}{2007}{{Sperhake et~al.}}{{Sperhake, Br{\"u}gmann, Gonz{\'a}lez, Hannam, and Husa}}}
\bibcite{carpet-zink2006b}{{22}{2007{}}{{Zink et~al.}}{{Zink, Stergioulas, Hawke, Ott, Schnetter, and M{\"u}ller}}}
\bibcite{carpet-zink2006c}{{23}{2007{}}{{Zink et~al.}}{{Zink, Stergioulas, Hawke, Ott, Schnetter, and M{\"u}ller}}}
\global \chardef \firstnote@num23\relax 
\bibstyle{apsrev-titles-manyauthors}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{23}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
