\relax 
\citation{*}
\bibdata{citations-report}
\bibcite{carpet-zink2005b}{{1}{2006}{{Zink et~al.}}{{Zink, Stergioulas, Hawke, Ott, Schnetter, and M{\"u}ller}}}
\bibcite{carpet-rezzolla2010a}{{2}{2010}{{Rezzolla et~al.}}{{Rezzolla, Baiotti, Giacomazzo, Link, and Font}}}
\bibcite{carpet-hinder2010a}{{3}{2010}{{Hinder}}{{}}}
\bibcite{carpet-korobkin2010b}{{4}{2010}{{Korobkin et~al.}}{{Korobkin, Abdikamalov, Schnetter, Stergioulas, and Zink}}}
\bibcite{carpet-sperhake2010a}{{5}{2010}{{Sperhake et~al.}}{{Sperhake, Cardoso, Pretorius, Berti, Hinderer, and Yunes}}}
\bibcite{carpet-corvino2010a}{{6}{2010}{{Corvino et~al.}}{{Corvino, Rezzolla, Bernuzzi, Pietri, and Giacomazzo}}}
\bibcite{carpet-campanelli2010a}{{7}{2010}{{Campanelli et~al.}}{{Campanelli, Lousto, Mundim, Nakano, Zlochower, and Bischof}}}
\bibcite{carpet-zilhao2010a}{{8}{2010}{{Zilh{\~a}o et~al.}}{{Zilh{\~a}o, Witek, Sperhake, Cardoso, Gualtieri, Herdeiro, and Nerozzi}}}
\bibcite{carpet-lousto2010a}{{9}{2010}{{Lousto et~al.}}{{Lousto, Nakano, Zlochower, and Campanelli}}}
\bibcite{carpet-kelly2009a}{{10}{2009}{{Kelly et~al.}}{{Kelly, Tichy, Zlochower, Campanelli, and Whiting}}}
\bibcite{carpet-duez2009a}{{11}{2009}{{Duez}}{{}}}
\bibcite{carpet-farris2009a}{{12}{2009}{{Farris et~al.}}{{Farris, Liu, and Shapiro}}}
\bibcite{carpet-pollney2009b}{{13}{2009}{{Pollney et~al.}}{{Pollney, Reisswig, Schnetter, Dorband, and Diener}}}
\bibcite{carpet-ajith2009a}{{14}{2009}{{Ajith et~al.}}{{Ajith, Hannam, Husa, Chen, Br{\"u}gmann, Dorband, M{\"u}ller, Ohme, Pollney, Reisswig, Santamar{\'i}a, and Seiler}}}
\bibcite{carpet-lovelace2009a}{{15}{2009}{{Lovelace et~al.}}{{Lovelace, Chen, Cohen, Kaplan, Keppel, Matthews, Nichols, Scheel, and Sperhake}}}
\bibcite{carpet-healy2009b}{{16}{2009}{{Healy et~al.}}{{Healy, Laguna, Matzner, and Shoemaker}}}
\bibcite{carpet-lousto2009a}{{17}{2009}{{Lousto et~al.}}{{Lousto, Campanelli, and Zlochower}}}
\bibcite{carpet-bernuzzi2009a}{{18}{2009}{{Bernuzzi et~al.}}{{Bernuzzi, Baiotti, Corvino, Pietri, and Nagar}}}
\bibcite{carpetresult-nakano2008a}{{19}{2009}{{Nakano et~al.}}{{Nakano, Campanelli, Lousto, and Zlochower}}}
\bibcite{carpet-tao2008a}{{20}{2008}{{Tao et~al.}}{{Tao, Allen, Hinder, Schnetter, and Zlochower}}}
\bibcite{carpet-hinder2008a}{{21}{2008}{{Hinder et~al.}}{{Hinder, Herrmann, Laguna, and Shoemaker}}}
\bibcite{carpetresult-baker2007a}{{22}{2007}{{Baker et~al.}}{{Baker, Boggs, Centrella, Kelly, McWilliams, and van Meter}}}
\bibcite{carpet-baiotti2006c}{{23}{2007}{{Baiotti et~al.}}{{Baiotti, Hawke, Rezzolla, and Schnetter}}}
\bibcite{carpet-sperhake2006c}{{24}{2007}{{Sperhake}}{{}}}
\bibcite{carpetresult-font2006a}{{25}{2007}{{Font}}{{}}}
\bibcite{carpet-sperhake2006b}{{26}{2007}{{Sperhake et~al.}}{{Sperhake, Br{\"u}gmann, Gonz{\'a}lez, Hannam, and Husa}}}
\bibcite{carpet-zink2006b}{{27}{2007{}}{{Zink et~al.}}{{Zink, Stergioulas, Hawke, Ott, Schnetter, and M{\"u}ller}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\bibcite{carpet-zink2006c}{{28}{2007{}}{{Zink et~al.}}{{Zink, Stergioulas, Hawke, Ott, Schnetter, and M{\"u}ller}}}
\global \chardef \firstnote@num28\relax 
\bibstyle{apsrev-titles-manyauthors}
\newlabel{LastBibItem}{{28}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
