This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: citations-refereed.aux
The style file: apsrev-titles-manyauthors.bst
Database file #1: citations-refereed.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 77 entries,
            3482 wiz_defined-function locations,
            1647 strings with 30568 characters,
and the built_in function-call counts, 87653 in all, are:
= -- 4124
> -- 4362
< -- 543
+ -- 4007
- -- 1073
* -- 13466
:= -- 8121
add.period$ -- 77
call.type$ -- 77
change.case$ -- 385
chr.to.int$ -- 65
cite$ -- 77
duplicate$ -- 7615
empty$ -- 6745
format.name$ -- 2384
if$ -- 16212
int.to.chr$ -- 13
int.to.str$ -- 78
missing$ -- 1157
newline$ -- 246
num.names$ -- 232
pop$ -- 1799
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 3082
stack$ -- 0
substring$ -- 2230
swap$ -- 6931
text.length$ -- 534
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 1014
