# Parameter definitions for thorn CarpetJacobi
# $Header: /home/eschnett/C/carpet/Carpet/CarpetDev/CarpetJacobi/param.ccl,v 1.1 2003/09/02 14:35:57 schnetter Exp $

BOOLEAN verbose "Produce log output while running" STEERABLE=always
{
} "no"

BOOLEAN veryverbose "Produce much log output while running" STEERABLE=always
{
} "no"

CCTK_INT outevery "Produce output every n iterations" STEERABLE=always
{
  1:* :: ""
} 1

CCTK_INT outeveryseconds "Produce output every n seconds" STEERABLE=always
{
  0:* :: ""
} 10
