# Schedule definitions for thorn TestLoopControl

STORAGE: csums cxxsums cxx2sums fsums pointtypes

SCHEDULE TestLoopControlPointwise AT initial
{
  LANG: C
} "Test loop iterators pointwise"

SCHEDULE TestLoopControlC AT initial
{
  LANG: C
} "Test loop iterators"

SCHEDULE TestLoopControlCXXVectorized AT initial
{
  LANG: C
} "Test loop iterators with vectorization"

SCHEDULE TestLoopControlCXXVectorized2 AT initial
{
  LANG: C
} "Test loop iterators with vectorization and aligned interior"

SCHEDULE TestLoopControlFortran AT initial
{
  LANG: Fortran
} "Test loop iterators"
