# Parameter definitions for thorn Carpet
# $Header: /home/eschnett/C/carpet/Carpet/Carpet/Carpet/param.ccl,v 1.5 2001/03/17 16:04:28 eschnett Exp $

shares: Cactus

USES CCTK_INT cctk_itlast

USES CCTK_REAL cctk_initial_time
USES CCTK_REAL cctk_final_time



private:

CCTK_INT global_nx "Grid size in x direction"
{
  0:* :: "must be nonnegative"
} 10

CCTK_INT global_ny "Grid size in y direction"
{
  0:* :: "must be nonnegative"
} 10

CCTK_INT global_nz "Grid size in z direction"
{
  0:* :: "must be nonnegative"
} 10

CCTK_INT global_nsize "Grid size in each spatial direction"
{
  -1:* :: "must be nonnegative, or -1 to use the individual parameters"
} -1



CCTK_INT ghost_size_x "Ghost zones in x direction"
{
  0:* :: "must be nonnegative"
} 1

CCTK_INT ghost_size_y "Ghost zones in y direction"
{
  0:* :: "must be nonnegative"
} 1

CCTK_INT ghost_size_z "Ghost zones in z direction"
{
  0:* :: "must be nonnegative"
} 1

CCTK_INT ghost_size "Ghost zones in each spatial direction"
{
  -1:* :: "must be nonnegative, or -1 to use the individual parameters"
} -1



CCTK_INT max_refinement_levels "Maximum number of refinement levels (including the base level)"
{
  1:* :: "must be positive"
} 1

CCTK_INT refinement_factor "Refinement factor"
{
  1:* :: "must be positive"
} 2

CCTK_INT multigrid_factor "Multigrid factor"
{
  1:* :: "must be positive"
} 2



BOOLEAN verbose "Display info on the screen"
{
} "no"

BOOLEAN vverbose "Display a lot of info on the screen"
{
} "no"

BOOLEAN barriers "Insert barriers at strategic places for debugging purposes (slows down execution)"
{
} "no"
