# Parameter definitions for thorn Carpet
# $Header: /home/eschnett/C/carpet/Carpet/Carpet/Carpet/param.ccl,v 1.7 2001/03/29 18:21:25 eschnett Exp $

shares: Cactus

USES CCTK_INT cctk_itlast

USES CCTK_REAL cctk_initial_time
USES CCTK_REAL cctk_final_time



private:

CCTK_INT global_nx "Grid size in x direction"
{
  0:* :: "must be nonnegative"
} 10

CCTK_INT global_ny "Grid size in y direction"
{
  0:* :: "must be nonnegative"
} 10

CCTK_INT global_nz "Grid size in z direction"
{
  0:* :: "must be nonnegative"
} 10

CCTK_INT global_nsize "Grid size in each spatial direction"
{
  -1:* :: "must be nonnegative, or -1 to use the individual parameters"
} -1



CCTK_INT ghost_size_x "Ghost zones in x direction"
{
  0:* :: "must be nonnegative"
} 1

CCTK_INT ghost_size_y "Ghost zones in y direction"
{
  0:* :: "must be nonnegative"
} 1

CCTK_INT ghost_size_z "Ghost zones in z direction"
{
  0:* :: "must be nonnegative"
} 1

CCTK_INT ghost_size "Ghost zones in each spatial direction"
{
  -1:* :: "must be nonnegative, or -1 to use the individual parameters"
} -1



CCTK_INT max_refinement_levels "Maximum number of refinement levels (including the base level)"
{
  1:* :: "must be positive"
} 1

CCTK_INT refinement_factor "Refinement factor"
{
  1:* :: "must be positive"
} 2

CCTK_INT multigrid_factor "Multigrid factor"
{
  1:* :: "must be positive"
} 2

CCTK_INT prolongation_order_space "Order of prolongation operator in space"
{
  1 :: "first order (linear)"
  3 :: "third order (cubic)"
} 1

CCTK_INT prolongation_order_time "Order of prolongation operator in time"
{
  0 :: "zeroth order (constant)"
  1 :: "first order (linear)"
  2 :: "second order (quadratic)"
} 1



BOOLEAN poison_new_timelevels "Try to catch uninitialised grid elements by setting new timelevels to values that will catch your attention"
{
} "no"

BOOLEAN check_for_poison "Explicitely check for the poison value after every time step"
{
} "no"

CCTK_INT poison_value "Integer value (0..255) used to poison new timelevels (with memset)"
{
  0:255 :: "Must fit into a byte"
} 113



BOOLEAN checksum_timelevels "Try to catched unintentionally changed timelevels by taking checksums and comparing against these"
{
} "no"



BOOLEAN verbose "Display info on the screen"
{
} "no"

BOOLEAN vverbose "Display a lot of info on the screen"
{
} "no"

BOOLEAN barriers "Insert barriers at strategic places for debugging purposes (slows down execution)"
{
} "no"
