# Parameter definitions for thorn Carpet
# $Header: /home/eschnett/C/carpet/Carpet/Carpet/Carpet/param.ccl,v 1.11 2001/12/05 03:31:55 schnetter Exp $

shares: Cactus

USES BOOLEAN terminate_next
USES KEYWORD terminate
USES CCTK_INT cctk_itlast
USES CCTK_REAL cctk_initial_time
USES CCTK_REAL cctk_final_time



private:

CCTK_INT global_nx "Grid size in x direction"
{
  0:* :: "must be nonnegative"
} 10

CCTK_INT global_ny "Grid size in y direction"
{
  0:* :: "must be nonnegative"
} 10

CCTK_INT global_nz "Grid size in z direction"
{
  0:* :: "must be nonnegative"
} 10

CCTK_INT global_nsize "Grid size in each spatial direction"
{
  -1:* :: "must be nonnegative, or -1 to use the individual parameters"
} -1



CCTK_INT ghost_size_x "Ghost zones in x direction"
{
  0:* :: "must be nonnegative"
} 1

CCTK_INT ghost_size_y "Ghost zones in y direction"
{
  0:* :: "must be nonnegative"
} 1

CCTK_INT ghost_size_z "Ghost zones in z direction"
{
  0:* :: "must be nonnegative"
} 1

CCTK_INT ghost_size "Ghost zones in each spatial direction"
{
  -1:* :: "must be nonnegative, or -1 to use the individual parameters"
} -1



CCTK_INT max_refinement_levels "Maximum number of refinement levels (including the base level)"
{
  1:* :: "must be positive"
} 1

CCTK_INT refinement_factor "Refinement factor"
{
  1:* :: "must be positive"
} 2

CCTK_INT multigrid_factor "Multigrid factor"
{
  1:* :: "must be positive"
} 2

CCTK_INT prolongation_order_space "Order of prolongation operator in space"
{
  1 :: "first order (linear)"
  3 :: "third order (cubic)"
} 1

CCTK_INT prolongation_order_time "Order of prolongation operator in time"
{
  0 :: "zeroth order (constant)"
  1 :: "first order (linear)"
  2 :: "second order (quadratic)"
} 1



BOOLEAN enable_all_storage "Enable storage for all grid functions"
{
} "no"



BOOLEAN poison_new_timelevels "Try to catch uninitialised grid elements by setting new timelevels to values that will catch your attention"
{
} "no"

BOOLEAN check_for_poison "Explicitely check for the poison value after every time step"
{
} "no"

CCTK_INT poison_value "Integer value (0..255) used to poison new timelevels (with memset)"
{
  0:255 :: "Must fit into a byte"
} 113



BOOLEAN checksum_timelevels "Try to catched unintentionally changed timelevels by taking checksums and comparing against these"
{
} "no"



BOOLEAN verbose "Display info on the screen"
{
} "no"

BOOLEAN veryverbose "Display a lot of info on the screen"
{
} "no"

BOOLEAN barriers "Insert barriers at strategic places for debugging purposes (slows down execution)"
{
} "no"



KEYWORD processor_topology "How to determine the processor topology"
{
  "manual"    :: "Specified by processor_topology_*"
  "automatic" :: "Choose the topology automatically"
} "automatic"

CCTK_INT processor_topology_3d_x "Number of processors in x-direction"
{
  1:* :: "must be positive"
} 1

CCTK_INT processor_topology_3d_y "Number of processors in y-direction"
{
  1:* :: "must be positive"
} 1

CCTK_INT processor_topology_3d_z "Number of processors in z-direction"
{
  1:* :: "must be positive"
} 1



CCTK_INT l1xmin "Lower boundary of level 1 box in x-direction"
{
  : :: ""
} 0
CCTK_INT l1ymin "Lower boundary of level 1 box in y-direction"
{
  : :: ""
} 0
CCTK_INT l1zmin "Lower boundary of level 1 box in z-direction"
{
  : :: ""
} 0

CCTK_INT l1xmax "Upper boundary of level 1 box in x-direction"
{
  : :: ""
} -1
CCTK_INT l1ymax "Upper boundary of level 1 box in y-direction"
{
  : :: ""
} -1
CCTK_INT l1zmax "Upper boundary of level 1 box in z-direction"
{
  : :: ""
} -1



CCTK_INT l2xmin "Lower boundary of level 2 box in x-direction"
{
  : :: ""
} 0
CCTK_INT l2ymin "Lower boundary of level 2 box in y-direction"
{
  : :: ""
} 0
CCTK_INT l2zmin "Lower boundary of level 2 box in z-direction"
{
  : :: ""
} 0

CCTK_INT l2xmax "Upper boundary of level 2 box in x-direction"
{
  : :: ""
} -1
CCTK_INT l2ymax "Upper boundary of level 2 box in y-direction"
{
  : :: ""
} -1
CCTK_INT l2zmax "Upper boundary of level 2 box in z-direction"
{
  : :: ""
} -1



CCTK_INT l3xmin "Lower boundary of level 3 box in x-direction"
{
  : :: ""
} 0
CCTK_INT l3ymin "Lower boundary of level 3 box in y-direction"
{
  : :: ""
} 0
CCTK_INT l3zmin "Lower boundary of level 3 box in z-direction"
{
  : :: ""
} 0

CCTK_INT l3xmax "Upper boundary of level 3 box in x-direction"
{
  : :: ""
} -1
CCTK_INT l3ymax "Upper boundary of level 3 box in y-direction"
{
  : :: ""
} -1
CCTK_INT l3zmax "Upper boundary of level 3 box in z-direction"
{
  : :: ""
} -1
