# Schedule definitions for thorn Carpet

# This is disabled because its implementation is not complete
#storage: point_classification
storage: timing timing_procs timing_levels

schedule CarpetMultiModelStartup at STARTUP as MultiModel_Startup before Driver_Startup
{
  LANG: C
} "Multi-model Startup routine"

schedule CarpetStartup at STARTUP as Driver_Startup
{
  LANG: C
} "Startup routine"

schedule CarpetParamCheck at PARAMCHECK
{
  LANG: C
} "Parameter checking routine"



# Correct time step for finer levels when there are non-trivial
# time refinement factors

if (refine_timestep)
{
  SCHEDULE CarpetRefineTimeStep AT basegrid AFTER Time_Simple
  {
    LANG: C
    OPTIONS: singlemap
  } "Correct time step size for spacing on finer grids"
}

if (use_unusedpoints_mask)
{
  storage: carpet_unusedpoints_mask

  schedule CarpetUnusedMask AT BASEGRID
  {
    LANG: C
  } "Set mask of unused points"

  schedule CarpetUnusedMask AT POSTREGRID
  {
    LANG: C
  } "Set mask of unused points"
}

# Handle requirements of boundary and symmtery condition. This uses knowledge
# of the internal workings of thorn boundary.
if (check_requirements)
{
  schedule CarpetCheckReadsBeforeBoundary IN ApplyBCs BEFORE BoundaryConditions
  {
    LANG: C
    OPTIONS: singlemap # local would also work but we don't really need it
  } "Check that interior of grid function is valid before boundary conditions are applied"

  schedule CarpetNotifyWritesAfterBoundary IN ApplyBCs AFTER Boundary_ApplyPhysicalBCs BEFORE Boundary_ClearSelection
  {
    LANG: C
    OPTIONS: singlemap # local would also work but we don't really need it
  } "Notify that grid functions with boundary condtions are valid in boundary"
}
