# Parameter definitions for thorn CarpetMask



# The exclusion parameters are re-interpreted after each regridding,
# and are therefore marked as "always steerable".



# Exclude coordinate spheres

CCTK_REAL excluded_centre_x[10] "x coordinate of excluded region" STEERABLE=always
{
  *:* :: ""
} 0.0

CCTK_REAL excluded_centre_y[10] "y coordinate of excluded region" STEERABLE=always
{
  *:* :: ""
} 0.0

CCTK_REAL excluded_centre_z[10] "z coordinate of excluded region" STEERABLE=always
{
  *:* :: ""
} 0.0

CCTK_REAL excluded_radius[10] "radius of excluded region" STEERABLE=always
{
  -1.0  :: "do not exlude this region"
  0.0:* :: ""
} -1.0



# Exclude spherical surfaces

CCTK_INT excluded_surface[10] "index of excluded surface" STEERABLE=always
{
  -1  :: "do not exclude"
  0:* :: ""
} -1

CCTK_REAL excluded_surface_factor[10] "shrink factor of excluded surface" STEERABLE=always
{
  0:* :: ""
} 1.0

SHARES: SphericalSurface

USES CCTK_INT nsurfaces

USES CCTK_INT maxntheta
USES CCTK_INT maxnphi
