# Schedule definitions for thorn CarpetMask

# TODO: Schedule this only if there is an excluded centre which is active
SCHEDULE GROUP MaskBase_SetupMask AT poststep AFTER SphericalSurface_HasBeenSet
{
} "Set up the weight function"

SCHEDULE CarpetExcludedSetup IN SetupMask
{
  LANG: C
  OPTIONS: global loop-local
} "Set up the weight function for the excluded regions"

SCHEDULE CarpetSurfaceSetup IN SetupMask
{
  LANG: C
  OPTIONS: global loop-local
} "Set up the weight function for the excluded spherical surfaces"




#SCHEDULE CarpetExcludedSetup IN SetupMask_LevelMode
#{
#  LANG: C
#} "Set up the weight function for the excluded regions"
#
#SCHEDULE CarpetSurfaceSetup IN SetupMask_LevelMode
#{
#  LANG: C
#} "Set up the weight function for the excluded spherical surfaces"
