# Schedule definitions for thorn CarpetRegridTest
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/CarpetRegridTest/schedule.ccl,v 1.1 2004/05/23 15:56:14 cott Exp $


schedule CarpetRegridTest_Startup AT STARTUP
{
  LANG: C
} "Startup banner"


schedule CarpetRegrid_SetupGaussian at INITIAL
{
  STORAGE:       testscalar[3]
  LANG:          C
} "Gaussian Initial Data"

schedule CarpetRegrid_TestGaussian at Analysis
{
  STORAGE:       testscalar[3]
  LANG:          C
} "Test Gaussian Data"

