# Parameter definitions for thorn CarpetCG
# $Header: /home/eschnett/C/carpet/Carpet/CarpetDev/CarpetCG/param.ccl,v 1.1.1.1 2003/11/19 10:40:47 hawke Exp $

BOOLEAN verbose "Produce log output while running" STEERABLE=always
{
} "no"

BOOLEAN veryverbose "Produce much log output while running" STEERABLE=always
{
} "no"

CCTK_INT outevery "Produce output every n iterations" STEERABLE=always
{
  1:* :: ""
} 1

CCTK_INT outeveryseconds "Produce output every n seconds" STEERABLE=always
{
  0:* :: ""
} 10

CCTK_INT cg_maxsolvevars "Maximum number of variables to solve"
{
  0:* :: "Controls the temporary memory allocation"
} 4
