# Parameter definitions for thorn CarpetCG

BOOLEAN verbose "Produce log output while running" STEERABLE=always
{
} "no"

BOOLEAN veryverbose "Produce much log output while running" STEERABLE=always
{
} "no"

CCTK_INT outevery "Produce output every n iterations" STEERABLE=always
{
  1:* :: ""
} 1

CCTK_INT outeveryseconds "Produce output every n seconds" STEERABLE=always
{
  0:* :: ""
} 10

CCTK_INT cg_maxsolvevars "Maximum number of variables to solve"
{
  0:* :: "Controls the temporary memory allocation"
} 4
