CARPETIOHDF5_BUILD_DIR = $(BUILD_DIR)/CarpetIOHDF5
CARPETIOHDF5_SRC_DIR   = $(PACKAGE_DIR)/Carpet/CarpetIOHDF5/src/util

CARPETIOHDF5_CFLAGS  = -DCCODE $(CFLAGS)
CARPETIOHDF5_LDFLAGS = $(DEBUG_LD) $(LDFLAGS) $(EXTRAFLAGS) $(HDF5_LIB_DIRS:%=-L%) $(HDF5_LIBS:%=-l%)

# Extend CFLAGS if HDF5 library was built with LFS support
ifneq ($(strip $(HDF5_LFS_FLAGS)),)
  CARPETIOHDF5_CFLAGS += $(HDF5_LFS_FLAGS)
endif

# add includes
CARPETIOHDF5_CFLAGS += -I$(CONFIG) -I$(BINDINGS_DIR)/include -I$(FLESH_DIR)/include -I$(PACKAGE_DIR) $(HDF5_INC_DIRS:%=-I%)


# general linking rule
$(UTIL_DIR)/%: $(CARPETIOHDF5_BUILD_DIR)/%.o
	@echo Creating $* in $(UTIL_DIR) from $<
	if [ ! -d $(UTIL_DIR) ]; then $(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) ; fi
	$(LD) $< $(CARPETIOHDF5_LDFLAGS) $(GENERAL_LIBRARIES) -o $@

# general compile rule
$(CARPETIOHDF5_BUILD_DIR)/%.o: $(CARPETIOHDF5_SRC_DIR)/%.cc
	@echo Compiling $<
	if [ ! -d $(CARPETIOHDF5_BUILD_DIR) ]; then $(MKDIR) $(MKDIRFLAGS) $(CARPETIOHDF5_BUILD_DIR) ; fi
	$(CXX) $< $(CARPETIOHDF5_CFLAGS) $(GENERAL_LIBRARIES) -c -o $@
