# Main make.code.defn file for thorn Carpet   -*-Makefile-*-

# Source files in this directory
SRCS =	AllGatherString.cc			\
	CallFunction.cc				\
	CarpetBasegrid.cc			\
	CarpetParamCheck.cc			\
	CarpetStartup.cc			\
	Checksum.cc				\
	Comm.cc					\
	Cycle.cc				\
	Evolve.cc				\
	Initialise.cc				\
	Limits.cc				\
	MultiModel.cc				\
	OutputGH.cc				\
	Poison.cc				\
	Recompose.cc				\
	Requirements.cc				\
	Restrict.cc				\
	ScheduleWrapper.cc			\
	SetupGH.cc				\
	Shutdown.cc				\
	Storage.cc				\
	Timers.cc				\
	Timing.cc				\
	helpers.cc				\
	modes.cc				\
	variables.cc

# Subdirectories containing source files
SUBDIRS = 

