Cactus::cctk_run_title     = "Meudon data"
Cactus::cctk_full_warnings = yes
Cactus::cctk_timer_output  = full

#Cactus::terminate       = immediately
Cactus::terminate       = never
#Cactus::terminate       = time
#Cactus::cctk_final_time = 1.0
#Cactus::terminate       = iteration
#Cactus::cctk_itlast     = 524288



ActiveThorns = "LocalInterp AEILocalInterp"

#ActiveThorns = "NaNCatcher"

ActiveThorns = "Slab"

ActiveThorns = "TGRtensor"



ActiveThorns = "SphericalSurface"

SphericalSurface::nsurfaces = 4
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi   = 76

SphericalSurface::ntheta[0]       = 39
SphericalSurface::nphi[0]         = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi[0]   = 2

SphericalSurface::ntheta[1]       = 39
SphericalSurface::nphi[1]         = 76
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi[1]   = 2

SphericalSurface::ntheta[2]       = 39
SphericalSurface::nphi[2]         = 76
SphericalSurface::nghoststheta[2] = 2
SphericalSurface::nghostsphi[2]   = 2

SphericalSurface::ntheta[3]       = 39
SphericalSurface::nphi[3]         = 76
SphericalSurface::nghoststheta[3] = 2
SphericalSurface::nghostsphi[3]   = 2



ActiveThorns = "IOUtil"

IO::out_dir = $parfile



ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab"

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 20

driver::ghost_size   = 2
Carpet::buffer_width = 4

Carpet::prolongation_order_space = 3
Carpet::prolongation_order_time  = 2

Carpet::convergence_level = 0

Carpet::init_3_timelevels = yes

CarpetLib::save_memory_during_regridding = yes



ActiveThorns = "Boundary CartGrid3D CoordBase ReflectionSymmetry RotatingSymmetry180 SymBase"

CoordBase::domainsize = minmax

CoordBase::xmin =   0.0
CoordBase::ymin = -48.0
CoordBase::zmin =   0.0
CoordBase::xmax =  48.0
CoordBase::ymax =  48.0
CoordBase::zmax =  48.0
CoordBase::dx   =   1.6
CoordBase::dy   =   1.6
CoordBase::dz   =   1.6

CoordBase::boundary_size_x_lower     = 2
CoordBase::boundary_size_z_lower     = 2
CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_z_lower = 1

CartGrid3D::type         = coordbase
CartGrid3D::avoid_origin = no

ReflectionSymmetry::reflection_z   = yes
ReflectionSymmetry::avoid_origin_z = no



ActiveThorns = "CarpetRegrid"

CarpetRegrid::refinement_levels        = 5
CarpetRegrid::smart_outer_boundaries   = yes

CarpetRegrid::keep_same_grid_structure = yes
CarpetRegrid::refined_regions          = manual-coordinate-list
CarpetRegrid::coordinates = "
        [ [ ([-00.0,-24.0,-0.0]:[+33.6,+24.0,+24.0]:[0.8,0.8,0.8]) ],
          [ ([-00.0,-12.0,-0.0]:[+21.6,+12.0,+12.0]:[0.4,0.4,0.4]) ],
          [ ([-00.0,-06.0,-0.0]:[+15.4,+06.0,+06.0]:[0.2,0.2,0.2]) ],
          [ ([+06.0,-03.0,-0.0]:[+12.4,+03.0,+03.0]:[0.1,0.1,0.1]) ] ]
"



ActiveThorns = "NaNChecker"

NaNChecker::check_every     = 524288
NaNChecker::action_if_found = terminate
NaNChecker::check_vars      = "
        ADM_BSSN::ADM_BSSN_phi
        ADM_BSSN::ADM_BSSN_metric
        ADM_BSSN::ADM_BSSN_curv
        ADM_BSSN::ADM_BSSN_K
        ADM_BSSN::ADM_BSSN_gamma
        ADMBase::lapse
        ADMBase::shift
"



ActiveThorns = "ADMBase ADMCoupling ADMMacros CoordGauge SpaceMask StaticConformal TmunuBase"

ADMMacros::spatial_order = 4

## SpaceMask::use_mask = yes



## ActiveThorns = "LegoExcision"
## 
## LegoExcision::fixed_excision    = sphere
## LegoExcision::num_fixed_regions = 2
## 
## LegoExcision::fixed_size      =  0.801
## LegoExcision::fixed_origin_x  =  9.0
## LegoExcision::fixed_origin_y  =  0.0
## LegoExcision::fixed_origin_z  =  0.0
## 
## LegoExcision::fixed2_size     =  0.801
## LegoExcision::fixed2_origin_x = -9.0
## LegoExcision::fixed2_origin_y =  0.0
## LegoExcision::fixed2_origin_z =  0.0



ActiveThorns = "NoExcision"

NoExcision::num_regions = 2

NoExcision::centre_x            [0] =  9.0
NoExcision::centre_y            [0] =  0.0
NoExcision::centre_z            [0] =  0.0
NoExcision::radius              [0] =  0.501 # 0.251
NoExcision::overwrite_lapse     [0] = no
NoExcision::smoothing_zone_width[0] =  0.25

NoExcision::centre_x            [1] = -9.0
NoExcision::centre_y            [1] =  0.0
NoExcision::centre_z            [1] =  0.0
NoExcision::radius              [1] =  0.501 # 0.251
NoExcision::overwrite_lapse     [1] = no
NoExcision::smoothing_zone_width[1] =  0.25



ActiveThorns = "MeudonData"

ADMBase::initial_data  = "meudon"
ADMBase::initial_lapse = "meudon-averaged"
ADMBase::initial_shift = "meudon"

MeudonData::meud_data_file            = "spec21_18.d"
MeudonData::meud_do                   = nothing
MeudonData::meud_fill_holes           = iso
MeudonData::meud_x1                   = 9.0
MeudonData::meud_all_storage          = on
MeudonData::me_interpolator           = spectral



ActiveThorns = "Time"

Time::dtfac = 0.25



ActiveThorns = "MoL"

MoL::ODE_Method = RK3



ActiveThorns = "BSSN_MoL"

## BSSN_MoL::excise       = yes
## BSSN_MoL::excisionType = lego

ADMBase::evolution_method = ADM_BSSN

ADM_BSSN::stencil_size = 2
ADM_BSSN::advection    = upwind2
ADM_BSSN::bound        = newrad

ADMBase::lapse_evolution_method = 1+log
ADM_BSSN::lapsesource           = modified
ADM_BSSN::harmonic_f            = 2.0
ADM_BSSN::LapsePsiPower         = 4
ADM_BSSN::force_lapse_positive  = yes

ADMBase::shift_evolution_method = gamma0
ADM_BSSN::ShiftGammaCoeff       = 0.75
ADM_BSSN::BetaDriver            = 2.5
ADM_BSSN::ShiftAlpPower         = 2
ADM_BSSN::ShiftPsiPower         = 4



ActiveThorns = "DriftCorrect4"

DriftCorrect4::verbose  = yes
DriftCorrect4::nsources = 1

DriftCorrect4::position_x[0]                   = 9.0
DriftCorrect4::position_y[0]                   = 0.0
DriftCorrect4::surface_index[0]                = 0
DriftCorrect4::first_driftcorrect_iteration[0] = 524288
DriftCorrect4::driftcorrect_every[0]           = 524288
DriftCorrect4::do_azimuthal_correction[0]      = yes
DriftCorrect4::azimuthal_timescale[0]          = 5.0
DriftCorrect4::do_radial_correction[0]         = yes
DriftCorrect4::radial_timescale[0]             = 5.0



ActiveThorns = "Dissipation"

Dissipation::vars = "
        ADM_BSSN::ADM_BSSN_phi
        ADM_BSSN::ADM_BSSN_metric
        ADM_BSSN::ADM_BSSN_curv
        ADM_BSSN::ADM_BSSN_K
        ADM_BSSN::ADM_BSSN_gamma
        ADMBase::lapse
        ADMBase::shift
"



ActiveThorns = "ADMAnalysis"



ActiveThorns = "ADMConstraints"

## ADMConstraints::excise = yes



ActiveThorns = "AHFinderDirect"

AHFinderDirect::N_horizons                        = 2 # 4
AHFinderDirect::find_every                        = 524288
AHFinderDirect::max_Newton_iterations__initial    = 50
AHFinderDirect::max_Newton_iterations__subsequent = 50

AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=4"
AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars  = "order=4"

# individual AH
AHFinderDirect::origin_x                                 [1] = 9.0
AHFinderDirect::initial_guess__coord_sphere__x_center    [1] = 9.0
AHFinderDirect::initial_guess__coord_sphere__radius      [1] = 1.0
AHFinderDirect::reset_horizon_after_not_finding          [1] = no
AHFinderDirect::which_surface_to_store_info              [1] = 0

# common AH
AHFinderDirect::initial_guess__coord_sphere__radius      [2] = 15.0
AHFinderDirect::max_allowable_horizon_radius             [2] = 40.0
AHFinderDirect::reset_horizon_after_not_finding          [2] = no
AHFinderDirect::which_surface_to_store_info              [2] = 1

# pretracking
AHFinderDirect::initial_guess__coord_sphere__radius      [3] = 15.0
AHFinderDirect::max_allowable_horizon_radius             [3] = 40.0
AHFinderDirect::which_surface_to_store_info              [3] = 2
AHFinderDirect::use_pretracking                          [3] = yes
AHFinderDirect::reset_horizon_after_not_finding          [3] = no
AHFinderDirect::surface_modification                     [3] = "radius"
AHFinderDirect::pretracking_value                        [3] =  0.0
AHFinderDirect::pretracking_minimum_value                [3] =  0.00
AHFinderDirect::pretracking_maximum_value                [3] =  5.0
AHFinderDirect::pretracking_delta                        [3] =  0.5
AHFinderDirect::pretracking_minimum_delta                [3] =  0.0001
AHFinderDirect::pretracking_maximum_delta                [3] =  0.5
AHFinderDirect::smoothing_factor                         [3] =  0.25

# common AH, starting from pretracking surface
AHFinderDirect::depends_on                               [4] =  3
AHfinderDirect::desired_value_factor                     [4] =  0.0
AHFinderDirect::max_allowable_horizon_radius             [4] = 40.0
AHFinderDirect::which_surface_to_store_info              [4] =  3



ActiveThorns = "IsolatedHorizon"

IsolatedHorizon::verbose          = yes
IsolatedHorizon::num_horizons     = 4
IsolatedHorizon::surface_index[0] = 0
IsolatedHorizon::surface_index[1] = 1
IsolatedHorizon::surface_index[2] = 2
IsolatedHorizon::surface_index[3] = 3



ActiveThorns = "IOBasic"

IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
        ADMConstraints::ham
        ADMConstraints::momx
        IsolatedHorizon::ih_spin[0]
        IsolatedHorizon::ih_radius[0]
        IsolatedHorizon::ih_mass[0]
"



ActiveThorns = "CarpetIOScalar"

IOScalar::outScalar_every = 1
IOScalar::outScalar_vars  = "
        grid::coordinates
        SpaceMask::emask
        ADM_BSSN::ADM_BSSN_phi
        ADM_BSSN::ADM_BSSN_metric
        ADM_BSSN::ADM_BSSN_K
        ADM_BSSN::ADM_BSSN_curv
        ADM_BSSN::ADM_BSSN_gamma
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMAnalysis::trK
        ADMAnalysis::Ricci
        ADMConstraints::hamiltonian
        ADMConstraints::normalized_hamiltonian
        ADMConstraints::momentum
        SphericalSurface::sf_radius
        IsolatedHorizon::ih_shapes
        IsolatedHorizon::ih_coordinates
        IsolatedHorizon::ih_tetrad_l
        IsolatedHorizon::ih_tetrad_n
        IsolatedHorizon::ih_tetrad_m
        IsolatedHorizon::ih_newman_penrose
        IsolatedHorizon::ih_expansions
        IsolatedHorizon::ih_weyl_scalars
        IsolatedHorizon::ih_ricci_scalars
        IsolatedHorizon::ih_twometric
        IsolatedHorizon::ih_killing_vector
        IsolatedHorizon::ih_killed_twometric
        IsolatedHorizon::ih_invariant_coordinates
        IsolatedHorizon::ih_3determinant
        IsolatedHorizon::ih_fluxes
"



ActiveThorns = "CarpetIOASCII"

IOASCII::out0D_every = 1
IOASCII::out0D_vars  = "
        grid::coordinates
        SpaceMask::emask
        ADM_BSSN::ADM_BSSN_phi
        ADM_BSSN::ADM_BSSN_metric
        ADM_BSSN::ADM_BSSN_K
        ADM_BSSN::ADM_BSSN_curv
        ADM_BSSN::ADM_BSSN_gamma
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMAnalysis::trK
        ADMAnalysis::Ricci
        ADMConstraints::hamiltonian
        ADMConstraints::normalized_hamiltonian
        ADMConstraints::momentum
        SphericalSurface::sf_valid
        SphericalSurface::sf_info
        SphericalSurface::sf_radius
        SphericalSurface::sf_origin
        SphericalSurface::sf_coordinate_descriptors
        DriftCorrect4::dc4_state
        DriftCorrect4::dc4_current_time
        DriftCorrect4::dc4_omega
        DriftCorrect4::dc4_radius
        IsolatedHorizon::ih_state
        IsolatedHorizon::ih_grid_int
        IsolatedHorizon::ih_grid_real
        IsolatedHorizon::ih_shapes
        IsolatedHorizon::ih_coordinates
        IsolatedHorizon::ih_tetrad_l
        IsolatedHorizon::ih_tetrad_n
        IsolatedHorizon::ih_tetrad_m
        IsolatedHorizon::ih_newman_penrose
        IsolatedHorizon::ih_expansions
        IsolatedHorizon::ih_weyl_scalars
        IsolatedHorizon::ih_ricci_scalars
        IsolatedHorizon::ih_twometric
        IsolatedHorizon::ih_killing_vector
        IsolatedHorizon::ih_killed_twometric
        IsolatedHorizon::ih_scalars
        IsolatedHorizon::ih_invariant_coordinates
        IsolatedHorizon::ih_multipole_moments
        IsolatedHorizon::ih_3determinant
        IsolatedHorizon::ih_fluxes
"

IO::out_yline_x = 9.0
IO::out_zline_x = 9.0
IOASCII::out1D_every = 1
IOASCII::out1D_vars  = "
        grid::coordinates
        SpaceMask::emask
        ADM_BSSN::ADM_BSSN_phi
        ADM_BSSN::ADM_BSSN_metric
        ADM_BSSN::ADM_BSSN_K
        ADM_BSSN::ADM_BSSN_curv
        ADM_BSSN::ADM_BSSN_gamma
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMAnalysis::trK
        ADMAnalysis::Ricci
        ADMConstraints::hamiltonian
        ADMConstraints::normalized_hamiltonian
        ADMConstraints::momentum
        SphericalSurface::sf_radius
        IsolatedHorizon::ih_shapes
        IsolatedHorizon::ih_coordinates
        IsolatedHorizon::ih_tetrad_l
        IsolatedHorizon::ih_tetrad_n
        IsolatedHorizon::ih_tetrad_m
        IsolatedHorizon::ih_newman_penrose
        IsolatedHorizon::ih_expansions
        IsolatedHorizon::ih_weyl_scalars
        IsolatedHorizon::ih_ricci_scalars
        IsolatedHorizon::ih_twometric
        IsolatedHorizon::ih_killing_vector
        IsolatedHorizon::ih_killed_twometric
        IsolatedHorizon::ih_invariant_coordinates
        IsolatedHorizon::ih_3determinant
        IsolatedHorizon::ih_fluxes
"

IO::out_yzplane_x        = 9.0
IOASCII::out2D_criterion = time
IOASCII::out2D_dt        = 0.8
IOASCII::out2D_vars      = "
        SphericalSurface::sf_radius
        IsolatedHorizon::ih_shapes
        IsolatedHorizon::ih_coordinates
        IsolatedHorizon::ih_tetrad_l
        IsolatedHorizon::ih_tetrad_n
        IsolatedHorizon::ih_tetrad_m
        IsolatedHorizon::ih_newman_penrose
        IsolatedHorizon::ih_expansions
        IsolatedHorizon::ih_weyl_scalars
        IsolatedHorizon::ih_ricci_scalars
        IsolatedHorizon::ih_twometric
        IsolatedHorizon::ih_killing_vector
        IsolatedHorizon::ih_killed_twometric
        IsolatedHorizon::ih_invariant_coordinates
        IsolatedHorizon::ih_3determinant
        IsolatedHorizon::ih_fluxes
"



ActiveThorns = "CarpetIOHDF5"

IOHDF5::out3D_criterion = time
IOHDF5::out3D_dt        = 0.8
IOHDF5::out3D_vars      = "
        SpaceMask::emask
        ADM_BSSN::ADM_BSSN_phi
        ADM_BSSN::ADM_BSSN_metric
        ADM_BSSN::ADM_BSSN_K
        ADM_BSSN::ADM_BSSN_curv
        ADM_BSSN::ADM_BSSN_gamma
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMAnalysis::Ricci
        ADMConstraints::hamiltonian
        ADMConstraints::normalized_hamiltonian
        ADMConstraints::momentum
"

IOHDF5::checkpoint   = yes
IO::checkpoint_dir   = $parfile
IO::checkpoint_every = 5242880



ActiveThorns = "TimerReport"

TimerReport::out_every         = 524288
TimerReport::before_checkpoint = yes
