ActiveThorns = "
        Boundary
        Carpet
        CarpetIOBasic
        CarpetIOHDF5
        CarpetLib
        CarpetReduce
        CarpetRegrid2
        CartGrid3D
        CoordBase
        CoordBase
        GSL
        HDF5
        HDF5
        IDScalarWaveC
        IOUtil
        InitBase
        LoopControl
        SymBase
        Time
        WaveToyC
"


Cactus::cctk_itlast = 24

Time::dtfac = 0.25

InitBase::initial_data_setup_method = "init_all_levels"

IDScalarWave::initial_data = "gaussian"
IDScalarWave::sigma        = 2.8
IDScalarWave::radius       = 0.0


CartGrid3D::type           = "coordbase"
CartGrid3D::domain         = "full"
CartGrid3D::avoid_originx  = no
CartGrid3D::avoid_originy  = no
CartGrid3D::avoid_originz  = no
CoordBase::domainsize = "minmax"
CoordBase::xmin       = -10.0
CoordBase::ymin       = -10.0
CoordBase::zmin       = -10.0
CoordBase::xmax       = 10.0
CoordBase::ymax       = 10.0
CoordBase::zmax       = 10.0
CoordBase::spacing  = "gridspacing"
CoordBase::dx = 0.5
CoordBase::dy = 0.5
CoordBase::dz = 0.5

CoordBase::boundary_size_x_lower      = 2
CoordBase::boundary_size_y_lower      = 2
CoordBase::boundary_size_z_lower      = 2
CoordBase::boundary_size_x_upper      = 2
CoordBase::boundary_size_y_upper      = 2
CoordBase::boundary_size_z_upper      = 2

Carpet::domain_from_coordbase = yes
driver::ghost_size   = 2
Carpet::prolongation_order_space = 3
Carpet::prolongation_order_time  = 2
Carpet::max_refinement_levels    = 2

CarpetRegrid2::ensure_proper_nesting = yes
CarpetRegrid2::num_centres      = 1
CarpetRegrid2::position_x_1 	= 0
CarpetRegrid2::position_y_1 	= 0
CarpetRegrid2::position_z_1 	= 0
CarpetRegrid2::num_levels_1     = 1
CarpetRegrid2::radius_1[1]      = 5.0

# Output
IO::out_dir = $parfile

IOBasic::outInfo_every = 1
IOBasic::outInfo_vars  = "wavetoy::phi"

# Checkpoint
IO::checkpoint_dir         = $parfile
IO::checkpoint_every       = 12
IO::checkpoint_keep        = 2
IO::max_entries_per_subdir = 2
#IO::verbose            = "full"

IOHDF5::checkpoint = "yes"
IO::recover = "no"

