# Main make.code.defn file for thorn CarpetLib   -*-Makefile-*-

# Source files in this directory
SRCS =	bbox.cc					\
	bboxset.cc				\
	commstate.cc				\
	data.cc					\
	defs.cc					\
	dh.cc					\
	dist.cc					\
	gdata.cc				\
	gf.cc					\
	ggf.cc					\
	gh.cc					\
	mem.cc					\
	th.cc					\
	vect.cc					\
	checkindex.F77				\
	copy_3d_complex16.F77			\
	copy_3d_int4.F77			\
	copy_3d_real8.F77			\
	prolongate_3d_real8.F77			\
	prolongate_3d_real8_rf2.F77		\
	prolongate_3d_real8_o3.F77		\
	prolongate_3d_real8_o3_rf2.F77		\
	prolongate_3d_real8_o5.F77		\
	prolongate_3d_real8_o5_rf2.F77		\
	prolongate_3d_real8_o7.F77		\
	prolongate_3d_real8_o7_rf2.F77		\
	prolongate_3d_real8_2tl.F77		\
	prolongate_3d_real8_2tl_rf2.F77		\
	prolongate_3d_real8_2tl_o3.F77		\
	prolongate_3d_real8_2tl_o3_rf2.F77	\
	prolongate_3d_real8_2tl_o5.F77		\
	prolongate_3d_real8_2tl_o5_rf2.F77	\
	prolongate_3d_real8_2tl_o7_rf2.F77	\
	prolongate_3d_real8_3tl.F77		\
	prolongate_3d_real8_3tl_rf2.F77		\
	prolongate_3d_real8_3tl_o3.F77		\
	prolongate_3d_real8_3tl_o3_rf2.F77	\
	prolongate_3d_real8_3tl_o5.F77		\
	prolongate_3d_real8_3tl_o5_rf2.F77	\
	prolongate_3d_real8_3tl_o7_rf2.F77	\
	prolongate_3d_real8_minmod.F77		\
	prolongate_3d_real8_2tl_minmod.F77	\
	prolongate_3d_real8_3tl_minmod.F77	\
	prolongate_3d_real8_eno.F90		\
	prolongate_3d_real8_2tl_eno.F90		\
	prolongate_3d_real8_3tl_eno.F90		\
	prolongate_3d_real8_weno.F90		\
	prolongate_3d_real8_2tl_weno.F90	\
	prolongate_3d_real8_3tl_weno.F90	\
	restrict_3d_real8.F77			\
	restrict_3d_real8_rf2.F77		\
	timestat.cc

# Subdirectories containing source files
SUBDIRS = 

