# Main make.code.defn file for thorn CarpetLib   -*-Makefile-*-

# Source files in this directory
SRCS =	bbox.cc					\
	bboxset.cc				\
	commstate.cc				\
	data.cc					\
	defs.cc					\
	dh.cc					\
	dist.cc					\
	fulltree.cc				\
	gdata.cc				\
	gf.cc					\
	ggf.cc					\
	gh.cc					\
	limits.cc				\
	mem.cc					\
	mpi_string.cc				\
	region.cc				\
	startup_time.cc				\
	th.cc					\
	timestat.cc				\
	vect.cc					\
	copy_3d.cc				\
	copy_4d.cc				\
	interpolate_3d_2tl.cc			\
	interpolate_3d_3tl.cc			\
	interpolate_3d_4tl.cc			\
	interpolate_3d_5tl.cc			\
	interpolate_eno_3d_3tl.cc		\
	restrict_3d_cc_rf2.cc			\
	restrict_3d_rf2.cc			\
	restrict_3d_vc_rf2.cc			\
	restrict_4d_rf2.cc			\
	prolongate_3d_cc_rf2.cc			\
	prolongate_3d_o1_rf2.cc			\
	prolongate_3d_o3_rf2.cc			\
	prolongate_3d_o5_rf2.cc			\
	prolongate_3d_o7_rf2.cc			\
	prolongate_3d_o9_rf2.cc			\
	prolongate_3d_o11_rf2.cc		\
	prolongate_3d_cc_o0_rf2.cc		\
	prolongate_3d_cc_o1_rf2.cc		\
	prolongate_3d_cc_o2_rf2.cc		\
	prolongate_3d_o5_monotone_rf2.cc	\
	prolongate_3d_real8_eno.F90		\
	prolongate_3d_real8_weno.F90		\
	prolongate_4d_o1_rf2.cc

# Subdirectories containing source files
SUBDIRS = 

