# Main make.code.defn file for thorn CarpetLib   -*-Makefile-*-
# $Header: /home/eschnett/C/carpet/Carpet/Carpet/CarpetLib/src/make.code.defn,v 1.6 2001/07/02 13:22:14 schnetter Exp $

# Source files in this directory
SRCS =	bbox.cc					\
	bboxset.cc				\
	data.cc					\
	defs.cc					\
	dgdata.cc				\
	dgdh.cc					\
	dggf.cc					\
	dggh.cc					\
	dh.cc					\
	dist.cc					\
	gdata.cc				\
	gf.cc					\
	ggf.cc					\
	gh.cc					\
	th.cc					\
	vect.cc					\
	copy_3d_real8.F77			\
	prolongate_3d_real8.F77			\
	prolongate_3d_real8_o3.F77		\
	prolongate_3d_real8_2tl.F77		\
	prolongate_3d_real8_2tl_o3.F77		\
	prolongate_3d_real8_3tl.F77		\
	prolongate_3d_real8_3tl_o3.F77		\
	restrict_3d_real8.F77
# Note: skipping io.cc

# Subdirectories containing source files
SUBDIRS = 

