# Main make.code.defn file for thorn CarpetLib   -*-Makefile-*-
# $Header: /home/eschnett/C/carpet/Carpet/Carpet/CarpetLib/src/make.code.defn,v 1.9 2003/10/14 14:53:46 hawke Exp $

# Source files in this directory
SRCS =	bbox.cc					\
	bboxset.cc				\
	data.cc					\
	defs.cc					\
	dh.cc					\
	dist.cc					\
	gdata.cc				\
	gf.cc					\
	ggf.cc					\
	gh.cc					\
	th.cc					\
	vect.cc					\
	copy_3d_real8.F77			\
	prolongate_3d_real8.F77			\
	prolongate_3d_real8_o3.F77		\
	prolongate_3d_real8_o5.F77		\
	prolongate_3d_real8_2tl.F77		\
	prolongate_3d_real8_2tl_o3.F77		\
	prolongate_3d_real8_2tl_o5.F77		\
	prolongate_3d_real8_3tl.F77		\
	prolongate_3d_real8_3tl_o3.F77		\
	prolongate_3d_real8_3tl_o5.F77		\
	prolongate_3d_real8_minmod.F77		\
	prolongate_3d_real8_2tl_minmod.F77	\
	prolongate_3d_real8_3tl_minmod.F77	\
	restrict_3d_real8.F77

# Subdirectories containing source files
SUBDIRS = 

