# Main make.code.defn file for thorn CarpetLib   -*-Makefile-*-

# Source files in this directory
SRCS =	bbox.cc					\
	bboxset.cc				\
	commstate.cc				\
	data.cc					\
	defs.cc					\
	dh.cc					\
	dist.cc					\
	gdata.cc				\
	gf.cc					\
	ggf.cc					\
	gh.cc					\
	mem.cc					\
	region.cc				\
	th.cc					\
	timestat.cc				\
	vect.cc					\
	copy_3d.cc				\
	interpolate_3d_2tl.cc			\
	interpolate_3d_3tl.cc			\
	restrict_3d_cc_rf2.cc			\
	restrict_3d_rf2.cc			\
	prolongate_3d_cc_rf2.cc			\
	prolongate_3d_o1_rf2.cc			\
	prolongate_3d_o3_rf2.cc			\
	prolongate_3d_o5_rf2.cc			\
	prolongate_3d_real8_eno.F90		\
	prolongate_3d_real8_weno.F90

# Subdirectories containing source files
SUBDIRS = 

