# Parameter definitions for thorn CarpetRegrid2

BOOLEAN verbose "Display regridding information on the terminal" STEERABLE=always
{
} "no"



CCTK_INT num_centres "Number of refinement centres" STEERABLE=always
{
  0:3 :: ""
} 0



CCTK_INT min_distance "Minimum distance (in grid points) between coarse and fine grid boundaries" STEERABLE=always
{
  0:* :: ""
} 4



CCTK_INT regrid_every "Regrid every n time steps" STEERABLE=always
{
  -1   :: "regrid never"
   0   :: "regrid during initial data calculation only"
   1:* :: "regrid every n time steps"
} 0



BOOLEAN symmetry_rotating90 "Ensure a 90 degree rotating symmetry about the z axis"
{
} no

BOOLEAN symmetry_rotating180 "Ensure a 180 degree rotating symmetry about the z axis"
{
} no



################################################################################

CCTK_INT num_levels_1 "Number of refinement levels for this centre" STEERABLE=always
{
  0:30 :: ""
} 0



CCTK_REAL position_x_1 "Position of this centre" STEERABLE=always
{
  *:* :: ""
} 0.0

CCTK_REAL position_y_1 "Position of this centre" STEERABLE=always
{
  *:* :: ""
} 0.0

CCTK_REAL position_z_1 "Position of this centre" STEERABLE=always
{
  *:* :: ""
} 0.0



CCTK_REAL radius_1[30] "Radius of refined region for this level of this centre" STEERABLE=always
{
  0:* :: ""
} 1.0



################################################################################

CCTK_INT num_levels_2 "Number of refinement levels for this centre" STEERABLE=always
{
  0:30 :: ""
} 0



CCTK_REAL position_x_2 "Position of this centre" STEERABLE=always
{
  *:* :: ""
} 0.0

CCTK_REAL position_y_2 "Position of this centre" STEERABLE=always
{
  *:* :: ""
} 0.0

CCTK_REAL position_z_2 "Position of this centre" STEERABLE=always
{
  *:* :: ""
} 0.0



CCTK_REAL radius_2[30] "Radius of refined region for this level of this centre" STEERABLE=always
{
  0:* :: ""
} 1.0



################################################################################

CCTK_INT num_levels_3 "Number of refinement levels for this centre" STEERABLE=always
{
  0:30 :: ""
} 0



CCTK_REAL position_x_3 "Position of this centre" STEERABLE=always
{
  *:* :: ""
} 0.0

CCTK_REAL position_y_3 "Position of this centre" STEERABLE=always
{
  *:* :: ""
} 0.0

CCTK_REAL position_z_3 "Position of this centre" STEERABLE=always
{
  *:* :: ""
} 0.0



CCTK_REAL radius_3[30] "Radius of refined region for this level of this centre" STEERABLE=always
{
  0:* :: ""
} 1.0
