# Interface definition for thorn CarpetIOScalar

IMPLEMENTS: IOScalar

CCTK_INT last_output_iteration TYPE=scalar
CCTK_REAL last_output_time TYPE=scalar
CCTK_INT this_iteration TYPE=scalar

USES INCLUDE HEADER: carpet_typecase.hh

# function to check whether existing output files should be truncated or not
CCTK_INT FUNCTION IO_TruncateOutputFiles \
  (CCTK_POINTER_TO_CONST IN GH)

REQUIRES FUNCTION IO_TruncateOutputFiles



# Return a pointer to an unmodifiable C string
# which contains a unique ID for this simulation
CCTK_POINTER_TO_CONST \
FUNCTION UniqueSimulationID (CCTK_POINTER_TO_CONST IN  cctkGH)
USES FUNCTION UniqueSimulationID
