# Parameter definitions for thorn CarpetIOScalar
# $Header: /home/eschnett/C/carpet/Carpet/Carpet/CarpetIOScalar/param.ccl,v 1.2 2004/06/14 06:59:26 schnetter Exp $



shares: IO

USES STRING out_dir

USES KEYWORD out_criterion
USES CCTK_INT out_every
USES CCTK_REAL out_dt



private:



CCTK_STRING outScalar_dir "Name of scalar output directory, overrides out_dir" STEERABLE = ALWAYS
{
  "^$" :: "Empty: use IO::out_dir"
  ".+" :: "Not empty: directory name"
} ""

CCTK_STRING outScalar_vars "Variables to output in scalar form" STEERABLE = ALWAYS
{
  ".*" :: "A regex which matches everything"
} ""

CCTK_STRING outScalar_reductions "List of reductions to output in scalar form" STEERABLE = ALWAYS
{
  ".*" :: "A regex which matches everything"
} "count minimum maximum sum average norm1 norm2 norm_inf"



KEYWORD outScalar_criterion "Criterion to select scalar output intervals, overrides out_every" STEERABLE = ALWAYS
{
  "never"     :: "Never output"
  "iteration" :: "Output every so many iterations"
  "time"      :: "Output every that much coordinate time"
} "iteration"

CCTK_INT outScalar_every "How often to do scalar output, overrides out_every" STEERABLE = ALWAYS
{
  -1:* :: "Values <= 0 disable scalar output"
} -1

REAL outScalar_dt "How often to do scalar output, overrides out_dt" STEERABLE = ALWAYS
{
  (0:* :: "In intervals of that much coordinate time"
   0   :: "As often as possible"
  -1   :: "Disable output"
  -2   :: "Default to IO::out_dt"
} -2
