# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/FOWaveToyF77/par/fowavetoyf77_excision.par,v 1.1 2003/06/27 16:05:21 schnetter Exp $

ActiveThorns = "Boundary IOBasic IOUtil Time CartGrid3D Carpet CarpetIOASCII  CarpetLib CarpetReduce CarpetRegrid CarpetSlab IDFOScalarWave FOWaveToyF77"

Cactus::cctk_itlast             = 2560
 
Time::dtfac			= 0.5

driver::global_nx		= 35
driver::global_ny		= 35
driver::global_nz		= 35

Carpet::max_refinement_levels	= 4

grid::type			= byspacing
grid::dxyz			= 0.0625
grid::avoid_origin		= no

IO::out_dir			= "fowavetoyf77_excision"

IOBasic::outinfo_every		= 8
IOBasic::outinfo_vars		= "fowavetoy::phi"

IOBasic::outScalar_every	= 8
IOBasic::outScalar_vars		= "fowavetoy::phi"
IOBasic::outScalar_style	= gnuplot

IOASCII::out1D_every		= 8
IOASCII::out1D_vars		= "fowavetoy::phi"

FOWaveToyF77::bound		= Radiation
FOWaveToyF77::excision_bound	= 1/r
FOWaveToyF77::excision_radius	= 0.25

IDFOScalarWave::initial_data	= 1/r
