# Schedule definitions for thorn CarpetIOF5

STORAGE: this_iteration next_output_iteration



# Initialisation

SCHEDULE CarpetIOF5_Startup AT startup AFTER Driver_Startup
{
  LANG: C
} "Register I/O method"

if (!CCTK_EQUALS(recover, "no")) {
  SCHEDULE CarpetIOF5_RecoverParameters AT recover_parameters
  {
    LANG: C
    OPTIONS: level
  } "Recover parameters"
}

SCHEDULE CarpetIOF5_Init AT basegrid
{
  LANG: C
  OPTIONS: global
} "Initialise I/O data structures"



# Checkpointing

schedule CarpetIOF5_InitialDataCheckpoint at CPINITIAL
{
  LANG: C
  OPTIONS: global
} "Initial data checkpoint routine"

schedule CarpetIOF5_EvolutionCheckpoint at CHECKPOINT
{
  LANG: C
  OPTIONS: global
} "Evolution checkpoint routine"

schedule CarpetIOF5_TerminationCheckpoint at TERMINATE
{
  LANG: C
  OPTIONS: global
} "Termination checkpoint routine"



#SCHEDULE F5_Output AT initial
#{
#  LANG: C
#  OPTIONS: global-late
#} "Create an output file"
#
#
#
#SCHEDULE F5_Poison AT initial AFTER F5_Output BEFORE F5_Input
#{
#  LANG: C
#  OPTIONS: global-late
#} "Poison all variables"
#
#SCHEDULE F5_Input AT initial AFTER F5_Output
#{
#  LANG: C
#  OPTIONS: global-late
#} "Read from file"
#
#SCHEDULE F5_Check AT initial AFTER F5_Input
#{
#  LANG: C
#  OPTIONS: global-late
#} "Check all variables for poison"
