# Parameter definitions for thorn IDScalarWaveMoL
# $Header:$

KEYWORD initial_data "Initial data"
{
  "plane wave"     :: "Plane wave"
  "Gaussian pulse" :: "Gaussian pulse"
} "plane wave"



# Plane wave specification

CCTK_REAL wave_number[3] "Wave number"
{
  *:* :: ""
} 0.0

CCTK_REAL phase_offset[3] "Phase offset"
{
  *:* :: ""
} 0.0



# Gaussian pulse specification

CCTK_REAL pulse_direction[3] "Pulse width"
{
  *:* :: ""
} 0.0

CCTK_REAL pulse_offset[3] "Pulse offset"
{
  *:* :: ""
} 0.0



# Generic specifications

CCTK_REAL time_offset "Time offset"
{
  *:* :: ""
} 0.0

CCTK_REAL amplitude "Amplitude"
{
  *:* :: ""
} 1.0
