# Schedule definitions for thorn IDScalarWaveMoL
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/IDScalarWaveMoL/schedule.ccl,v 1.1 2003/06/18 18:24:29 schnetter Exp $

SCHEDULE IDScalarWaveMoL_InitialData AT initial
{
  LANG: Fortran
  STORAGE: WaveToyMoL::scalarevolve[1]
} "Initial data for the scalar field"



SCHEDULE IDScalarWaveMoL_Errors AT analysis
{
  LANG: Fortran
  STORAGE:  scalarevolveerror WaveToyMoL::scalarevolve[1]
  TRIGGERS: scalarevolveerror
} "Calculate errors of the scalar field"
