############################################################
#
# gaussian.par
#
# A simple example parameter file for WaveMoL
#
############################################################

ActiveThorns = "CoordBase SymBase NaNChecker CarpetReduce CartGrid3D Carpet CarpetLib Boundary CarpetIOBasic IOUtil CarpetIOASCII IDWaveMoL CarpetSlab WaveMoL Time MoL LocalReduce CarpetRegrid2 InitBase"

idwavemol::initial_data = "gaussian"

wavemol::bound = "radiation"

InitBase::initial_data_setup_method="init_all_levels"
MoL::initial_data_is_crap="yes"
grid::domain = "full"
grid::avoid_origin = "no"

grid::type = "coordbase"
CoordBase::xmin =  -1.48
CoordBase::ymin =  -1.48
CoordBase::zmin =  -1.48
CoordBase::xmax =   1.48
CoordBase::ymax =   1.48
CoordBase::zmax =   1.48
CoordBase::dx   =   0.01
CoordBase::dy   =   0.01
CoordBase::dz   =   0.01

CoordBase::boundary_size_x_lower        = 1
CoordBase::boundary_size_y_lower        = 1
CoordBase::boundary_size_z_lower        = 1
CoordBase::boundary_size_x_upper        = 1
CoordBase::boundary_size_y_upper        = 1
CoordBase::boundary_size_z_upper        = 1
CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_y_lower    = 1
CoordBase::boundary_shiftout_z_lower    = 1
CoordBase::boundary_shiftout_x_upper    = 1
CoordBase::boundary_shiftout_y_upper    = 1
CoordBase::boundary_shiftout_z_upper    = 1

driver::ghost_size = 1
time::dtfac = 0.5

carpet::max_refinement_levels = 10
carpetregrid2::num_centres = 1
carpetregrid2::num_levels_1 = 10
carpetregrid2::radius_1[1]=0.25
carpetregrid2::radius_1[2]=0.125
carpetregrid2::radius_1[3]=0.0625
carpetregrid2::radius_1[4]=0.03125
carpetregrid2::radius_1[5]=0.015625
carpetregrid2::radius_1[6]=0.0078125
carpetregrid2::radius_1[7]=0.00390625
carpetregrid2::radius_1[8]=0.001953125
carpetregrid2::radius_1[9]=0.0009765625

carpet::domain_from_coordbase="yes"

# coarse: 512
cactus::cctk_itlast = 1024

iobasic::outInfo_every = 512
iobasic::outInfo_vars = "wavemol::phi"

ioascii::out1D_every = 1
ioascii::out1D_vars = "wavemol::scalarevolvemol_scalar wavemol::energy"
ioascii::out1D_criterion = "divisor"

IO::out_dir = $parfile
IO::out_fileinfo = "none"

# Method of Lines (MoL)
methodoflines::ode_method = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1


cactus::cctk_full_warnings = "yes"

carpet::use_psamr = "yes"
carpetregrid2::rg2_psamr = "yes"

carpet::grid_structure_filename = "grid.dat"
carpet::grid_coordinates_filename = "coordinates.dat"

grid::set_coordinate_ranges_on = "all maps"


ActiveThorns = "TimerReport"

TimerReport::out_every                  = 512
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 20

