# $Header: /home/eschnett/C/carpet/Carpet/Carpet/Carpet/options/carpet-harpo-sgi,v 1.2 2001/03/22 18:42:00 eschnett Exp $

CPP			= /lib/cpp -DTMPL_EXPLICIT -DMPIPP_H

CXXFLAGS		= -LANG:std -LANG:vla=ON -64 -mips4 -r12000 -no_auto_include -ptused -DTMPL_EXPLICIT -DMPIPP_H
LDFLAGS			= -LANG:std -LANG:vla=ON -64 -mips4 -r12000 -Wl,"-woff 84","-woff 85"

C_OPTIMISE_FLAGS	= -O3 -INLINE -LNO -OPT:Olimit=100000
CXX_OPTIMISE_FLAGS	= -O3 -INLINE -LNO -OPT:Olimit=100000
F77_OPTIMISE_FLAGS	= -O3 -INLINE -LNO -OPT:Olimit=100000
F90_OPTIMISE_FLAGS	= -O3 -INLINE -LNO -OPT:Olimit=100000

C_DEBUG_FLAGS		= -g3
CXX_DEBUG_FLAGS		= -g3
F77_DEBUG_FLAGS		= -g3
F90_DEBUG_FLAGS		= -g3

SYS_INC_DIRS		= /usr/local/hdf/include /u1/eschnett/scratch/FlexIO
LIBDIRS			= /usr/local/hdf/lib /u1/eschnett/scratch/FlexIO
LIBS			= AMR h5io hdfio hlio ieeeio  hdf5 mfhdf df jpeg z

HDF5			= yes
HDF5_DIR		= /usr/local/hdf5_64
MPI			= NATIVE

OPTIMISE		= yes
DEBUG			= yes
