# $Header: /home/eschnett/C/carpet/Carpet/Carpet/Carpet/options/carpet-lilypond-ic7,v 1.1 2002/08/30 16:18:42 schnetter Exp $

CPP		= cpp -traditional -DCARPET_REAL
CC		= /opt/intel/compiler70/ia32/bin/icc
CXX		= /opt/intel/compiler70/ia32/bin/icc
F77		= /opt/intel/compiler70/ia32/bin/ifc
F90		= /opt/intel/compiler70/ia32/bin/ifc
LD		= /opt/intel/compiler70/ia32/bin/icc

LIBDIRS		= 
LIBS		= intrins IEPCF90 F90 imf m irc cxa cprts cxa

# basic
CFLAGS		= -DCARPET_REAL -align -c99
CXXFLAGS	= -DCARPET_REAL -align -c99
F90FLAGS	= -DCARPET_REAL -align -w95
F77FLAGS	= -DCARPET_REAL -align -w95
LDFLAGS		= -g -Qoption,ld,-rpath,/opt/intel/compiler70/ia32/lib

# debugging
DEBUG		= yes
C_DEBUG_FLAGS	= -g
CXX_DEBUG_FLAGS	= -g
F77_DEBUG_FLAGS	= -g
F90_DEBUG_FLAGS	= -g

# warnings
#WARN=yes
C_WARN_FLAGS	= -w1
CXX_WARN_FLAGS	= -w1
F77_WARN_FLAGS	= 
F90_WARN_FLAGS	= 

# optimisation
OPTIMISE		= yes
C_OPTIMISE_FLAGS	= -O3 -ip -tpp6 -xiM
CXX_OPTIMISE_FLAGS	= -O3 -ip -tpp6 -xiM
F77_OPTIMISE_FLAGS	= -O3 -ip -tpp6 -xiM
F90_OPTIMISE_FLAGS	= -O3 -ip -tpp6 -xiM

# HDF
HDF5		= YES
HDF5_DIR	= /usr/local

# MPI
MPI		= MPICH
MPICH_DIR	= /usr/lib/mpich
