# $Header: /home/eschnett/C/carpet/Carpet/Carpet/Carpet/options/carpet-lilypond-ic,v 1.1 2002/03/11 13:17:54 schnetter Exp $

CPP		= cpp -traditional -DTMPL_EXPLICIT -DCARPET_REAL
CC		= icc
CXX		= icc
F77		= ifc
F90		= ifc
LD		= icc

LIBDIRS		= /opt/intel/compiler50/ia32/lib /home/eschnett/proj/petsc-2.1.0/lib/libO/linux
LIBS		= mpich   intrins IEPCF90 F90 imf m irc cxa cprts cxa

# basic
CFLAGS		= -restrict
CXXFLAGS	= -restrict
F77FLAGS	= -align -w95
F90FLAGS	= -align -w95
LDFLAGS		= -g -restrict -Qoption,ld,-rpath,/home/eschnett/proj/petsc-2.1.0/lib/libO/linux

# debugging
DEBUG		= yes
C_DEBUG_FLAGS	= -g
CXX_DEBUG_FLAGS	= -g
F77_DEBUG_FLAGS	= -g
F90_DEBUG_FLAGS	= -g

# warnings
#WARN=yes
C_WARN_FLAGS	= -w1 # -w2
CXX_WARN_FLAGS	= -w1 # -w2
F77_WARN_FLAGS	= 
F90_WARN_FLAGS	= 

# optimisation
OPTIMISE		= yes
C_OPTIMISE_FLAGS	= -O3 -ip -tpp6 -xiM
CXX_OPTIMISE_FLAGS	= -O3 -ip -tpp6 -xiM
F77_OPTIMISE_FLAGS	= -O3 -ip -tpp6 -xiM
F90_OPTIMISE_FLAGS	= -O3 -ip -tpp6 -xiM

# HDF
HDF5		= YES
HDF5_DIR	= /usr/local

# MPI
MPI		= MPICH
MPICH_DIR	= /usr/lib/mpich
