# Parameter definitions for thorn CarpetLib

restricted:

BOOLEAN minimise_outstanding_communications "Minimise the number of Isend/Irecv operations that are submitted concurrently"
{
} "no"


private:

BOOLEAN verbose "Print info to the screen" STEERABLE=always
{
} "no"

BOOLEAN check_array_accesses "Check all array accesses in Fortran" STEERABLE=always
{
} "no"

BOOLEAN barriers "Insert barriers at strategic places for debugging purposes (slows down execution)" STEERABLE=always
{
} "no"

BOOLEAN output_bboxes "Output bounding box information to the screen" STEERABLE=always
{
} "no"

BOOLEAN print_timestats "Print timing statistics at every iteration" STEERABLE=always
{
} "no"

BOOLEAN save_memory_during_regridding "Save some memory during regridding at the expense of speed"
{
} "no"

# Options to tune MPI communication

INT max_mpi_tags "Maximum number of MPI tags to use"
{
  1:30000 :: ""
} 30000

BOOLEAN use_waitall "Use MPI_Waitall instead many MPI_Wait statements"
{
} "no"

BOOLEAN combine_recv_send "Combine MPI_Irecv and MPI_Isend calls"
{
} "no"

BOOLEAN use_lightweight_buffers "Use lightweight communication buffers instead of data objects"
{
} "no"
