# Parameter definitions for thorn CarpetLib
# $Header:$

private:

BOOLEAN verbose "Print info to the screen" STEERABLE=always
{
} "no"

BOOLEAN check_array_accesses "Check all array accesses in Fortran" STEERABLE=always
{
} "no"

BOOLEAN barriers "Insert barriers at strategic places for debugging purposes (slows down execution)" STEERABLE=always
{
} "no"

BOOLEAN output_bboxes "Output bounding box information to the screen" STEERABLE=always
{
} "no"

BOOLEAN save_memory_during_regridding "Save some memory during regridding at the expense of speed"
{
} "no"

# Options to tune MPI communication

INT max_mpi_tags "Maximum number of MPI tags to use"
{
  1:30000 :: ""
} 30000

BOOLEAN use_waitall "Use MPI_Waitall instead many MPI_Wait statements"
{
} "no"
