# Parameter definitions for thorn CarpetLib
# $Header: /home/eschnett/C/carpet/Carpet/Carpet/CarpetLib/param.ccl,v 1.4 2003/07/16 21:45:58 schnetter Exp $

private:

BOOLEAN verbose "Print info to the screen"
{
} "no"

BOOLEAN barriers "Insert barriers at strategic places for debugging purposes (slows down execution)"
{
} "no"

BOOLEAN output_bboxes "Output bounding box information to the screen"
{
} "no"

CCTK_INT buffer_width "Width of the buffer zone between the prolongation destination and the restriction source"
{
  0:* :: "2 seems to be the minimum for second-order convergence"
} 2
