# Parameter definitions for thorn CarpetLib

private:

BOOLEAN verbose "Print info to the screen" STEERABLE=always
{
} "no"

BOOLEAN check_array_accesses "Check all array accesses in Fortran" STEERABLE=always
{
} "no"

BOOLEAN barriers "Insert barriers at strategic places for debugging purposes (slows down execution)" STEERABLE=always
{
} "no"

BOOLEAN output_bboxes "Output bounding box information to the screen" STEERABLE=always
{
} "no"

BOOLEAN print_timestats "Print timing statistics at every iteration" STEERABLE=always
{
} "no"

BOOLEAN save_memory_during_regridding "Save some memory during regridding at the expense of speed" STEERABLE=always
{
} "yes"

BOOLEAN fast_recomposing "Take shortcuts during recomposing (EXPERIMENTAL)" STEERABLE=always
{
} "no"



BOOLEAN omit_prolongation_points_when_restricting "Do not restrict to points which are used to prolongate the boundary" STEERABLE=always
{
} "no"

INT proper_nesting_distance "Minimum distance (in grid points) between two level interfaces" STEERABLE=always
{
  0:* :: "any non-negative value is fine; the default value is just a guess"
} 4



INT print_memstats_every "Report periodically how much memory is used per process" STEERABLE=always
{
  0   :: "don't report"
  1:* :: "report every so many iterations"
} 0

INT max_allowed_memory_MB "Maximum allowed amount of memory per process (in Megabytes)" STEERABLE=always
{
  0   :: "no maximum"
  1:* :: "abort if more memory is used"
} 0

STRING memstat_file "File name to which memstat output is collected (because stdout from the root node may not be enough)" STEERABLE=always
{
  "^$"   :: "empty filename: no file output"
  "^.+$" :: "file name"
} "memory-statistics"

SHARES: IO

USES STRING out_dir

PRIVATE:



# Options to tune MPI communication
# DEPRECATED - DO NOT USE ANYMORE
# The defaults of these flags are now sensible for everybody;
# you should not be setting these parameters by hand any more.

INT max_mpi_tags "Maximum number of MPI tags to use -- DEPRECATED - DO NOT USE ANYMORE" STEERABLE=always
{
  1:30000 :: ""
} 30000

BOOLEAN use_waitall "Use MPI_Waitall instead individual MPI_Wait/MPI_Waitsome statements -- DEPRECATED - DO NOT USE ANYMORE" STEERABLE=always
{
} "yes"

BOOLEAN combine_recv_send "Combine MPI_Irecv and MPI_Isend calls -- DEPRECATED - DO NOT USE ANYMORE" STEERABLE=always
{
} "no"

BOOLEAN use_lightweight_buffers "Use lightweight communication buffers instead of data objects -- DEPRECATED - DO NOT USE ANYMORE" STEERABLE=always
{
} "no"

BOOLEAN use_collective_communication_buffers "Use collective buffers for MPI communications -- DEPRECATED - DO NOT USE ANYMORE" STEERABLE=always
{
} "yes"

BOOLEAN minimise_outstanding_communications "Minimise the number of Isend/Irecv operations that are submitted concurrently -- DEPRECATED - DO NOT USE ANYMORE" STEERABLE=always
{
} "no"
