# Schedule definitions for thorn CarpetLib

SCHEDULE CarpetLib_registercycleclock AT startup BEFORE Driver_Startup
{
  LANG: C
  OPTIONS: global
} "Register cycle based timer"

SCHEDULE CarpetLib_test_prolongate_3d_rf2 AT paramcheck
{
  LANG: C
  OPTIONS: global
} "Test prolongation operators"

SCHEDULE CarpetLib_printtimestats AT analysis
{
  LANG: C
  OPTIONS: global
} "Print timing statistics if desired"

SCHEDULE CarpetLib_printmemstats AT analysis
{
  LANG: C
  OPTIONS: global
} "Print memory statistics if desired"
