# Schedule definitions for thorn CarpetIOFlexIO
# $Header:$

schedule CarpetIOFlexIO_Startup at STARTUP after IOUtil_Startup
{
  LANG: C
} "Startup routine"

schedule CarpetIOFlexIO_ReadData at INITIAL
{
  LANG: C
  OPTIONS: global
} "Read initial data from file"

schedule CarpetIOFlexIO_EvolutionCheckpoint at CHECKPOINT
{
  LANG: C
  OPTIONS: global
} "Do checkpointing"

if (! CCTK_Equals (recover, "no") && *recover_file)
{
  schedule CarpetIOFlexIO_RecoverParameters at RECOVER_PARAMETERS
  {
    LANG:C
  } "Parameter recovery routine"
}
