# Erik Schnetter <schnetter@uni-tuebingen.de>

ActiveThorns = "Boundary CartGrid3D CoordBase SymBase CarpetIOBasic CarpetIOScalar CarpetIOASCII IOUtil Time Carpet CarpetLib CarpetRegrid CarpetReduce NaNCatcher IDScalarWave WaveToyC IDSWTEsimple TATelliptic CarpetJacobi"

!DESC "Charged sphere initial data, solved with TATelliptic/CarpetJacobi"

cactus::cctk_full_warnings      = yes
cactus::cctk_timer_output       = "full"

#Cactus::cctk_itlast             = 10
Cactus::cctk_itlast             = 0
 
Time::dtfac                     = 0.5

driver::global_nsize            = 21
#driver::global_nsize           = 41

Carpet::verbose                 = yes
#Carpet::veryverbose             = yes

Carpet::max_refinement_levels   = 2
#Carpet::prolongation_order_space = 3
Carpet::prolongation_order_time = 2
Carpet::prolongate_initial_data = yes
Carpet::init_3_timelevels       = yes

CarpetRegrid::refinement_levels = 2
CarpetRegrid::refined_regions   = "manual-gridpoint-list"
CarpetRegrid::gridpoints        = "[[ ([1,1,1]:[20,20,20]:[1,1,1]) ]]"
CarpetRegrid::outerbounds       = "[[ [[1,0],[1,0],[1,0]] ]]"

grid::type                      = "byspacing"
grid::domain                    = "octant"
grid::dxyz                      = 1.2
grid::avoid_origin              = no

IDScalarWave::initial_data      = "charge-TATelliptic-simple"
IDSWTEsimple::solver            = "CarpetJacobi"
#IDSWTEsimple::options           = "maxiters=10000 minerror=1e-4 factor=1e-2"
#IDSWTEsimple::options           = "maxiters=100000 minerror=1e-8 factor=1e-2"
#IDSWTEsimple::options           = "maxiters=10000 minerror=1e-8"
IDSWTEsimple::options           = "maxiters=10000 minerror=1e-8 factor=1e-1 acceleration=1.0 deceleration=1.0"
IDSWTEsimple::radius            = 5.5
IDSWTEsimple::charge            = 1.0

WaveToyC::bound                 = "radiation"

CarpetJacobi::verbose           = yes

IO::out_dir                     = $parfile
IO::out_fileinfo                = "none"

IOBasic::outInfo_every          = 1
IOBasic::outInfo_vars           = "wavetoy::phi IDSWTEsimple::residual"

IOScalar::outScalar_every       = 1
IOScalar::outScalar_vars        = "wavetoy::phi IDSWTEsimple::residual"

CarpetIOASCII::out1D_every      = 1
CarpetIOASCII::out1D_vars       = "wavetoy::phi IDSWTEsimple::residual"
