# Interface definition for thorn CarpetRegrid
# $Header: /home/eschnett/C/carpet/Carpet/Carpet/CarpetRegrid/interface.ccl,v 1.6 2004/01/25 14:57:30 schnetter Exp $

implements: CarpetRegrid

uses include header: carpet.hh

uses include header: defs.hh

uses include header: bbox.hh
uses include header: bboxset.hh
uses include header: vect.hh

uses include header: gf.hh
uses include header: gh.hh



# The true prototype of the routine below:
#   int Carpet_Regrid (const cGH * cctkGH,
#                      gh<dim>::rexts  * bbsss,
#                      gh<dim>::rbnds  * obss,
#                      gh<dim>::rprocs * pss);
CCTK_INT FUNCTION Carpet_Regrid (CCTK_POINTER_TO_CONST IN cctkGH,  \
                                 CCTK_INT IN reflevel,             \
                                 CCTK_INT IN map,                  \
                                 CCTK_INT IN size,                 \
                                 CCTK_INT IN ARRAY nboundaryzones, \
                                 CCTK_INT IN ARRAY is_internal,    \
                                 CCTK_INT IN ARRAY is_staggered,   \
                                 CCTK_INT IN ARRAY shiftout,       \
                                 CCTK_POINTER IN bsss,             \
                                 CCTK_POINTER IN obss,             \
                                 CCTK_POINTER IN pss)
PROVIDES FUNCTION Carpet_Regrid WITH CarpetRegrid_Regrid LANGUAGE C




CCTK_INT FUNCTION RegridLevel (CCTK_POINTER_TO_CONST IN cctkGH,  \
                               CCTK_INT IN current_reflevel,     \
			       CCTK_INT IN current_max_reflevel, \
			       CCTK_INT IN max_reflevels)
USES FUNCTION RegridLevel
