# Interface definition for thorn CarpetRegrid
# $Header: /home/eschnett/C/carpet/Carpet/Carpet/CarpetRegrid/interface.ccl,v 1.5 2004/01/15 09:45:58 cott Exp $

implements: CarpetRegrid

uses include header: carpet.hh

uses include header: defs.hh

uses include header: bbox.hh
uses include header: bboxset.hh
uses include header: vect.hh

uses include header: gf.hh
uses include header: gh.hh

CCTK_INT FUNCTION RegridLevel (CCTK_POINTER_TO_CONST IN cctkGH, \
                               CCTK_INT IN current_reflevel, \
			       CCTK_INT IN current_max_reflevel, \
			       CCTK_INT IN max_reflevels)
USES FUNCTION RegridLevel
