# Parameter definitions for thorn CarpetRegrid
# $Header: /home/eschnett/C/carpet/Carpet/Carpet/CarpetRegrid/param.ccl,v 1.1 2001/12/14 16:34:38 schnetter Exp $



CCTK_INT refinement_levels "Number of refinement levels (including the base level)"
{
  1:* :: "must be positive"
} 1



CCTK_INT regrid_every "Regrid every n time steps"
{
  -1   :: "regrid never"
   0   :: "regrid during initial data calculation only"
   1:* :: "regrid every n time steps"
} 0



KEYWORD refined_regions "Regions where the grid is refined"
{
  "none"      :: "Don't refine"
  "centre"    :: "Refine (arbitrarily) the centre of the grid only"
  "manual"    :: "Refine the regions specified by l[123][xyz]{min,max}"
  "automatic" :: "Refine automatically"
} "centre"



# Regions specification for manual refinint

CCTK_INT l1xmin "Lower boundary of level 1 box in x-direction"
{
  : :: ""
} 0
CCTK_INT l1ymin "Lower boundary of level 1 box in y-direction"
{
  : :: ""
} 0
CCTK_INT l1zmin "Lower boundary of level 1 box in z-direction"
{
  : :: ""
} 0

CCTK_INT l1xmax "Upper boundary of level 1 box in x-direction"
{
  : :: ""
} -1
CCTK_INT l1ymax "Upper boundary of level 1 box in y-direction"
{
  : :: ""
} -1
CCTK_INT l1zmax "Upper boundary of level 1 box in z-direction"
{
  : :: ""
} -1



CCTK_INT l2xmin "Lower boundary of level 2 box in x-direction"
{
  : :: ""
} 0
CCTK_INT l2ymin "Lower boundary of level 2 box in y-direction"
{
  : :: ""
} 0
CCTK_INT l2zmin "Lower boundary of level 2 box in z-direction"
{
  : :: ""
} 0

CCTK_INT l2xmax "Upper boundary of level 2 box in x-direction"
{
  : :: ""
} -1
CCTK_INT l2ymax "Upper boundary of level 2 box in y-direction"
{
  : :: ""
} -1
CCTK_INT l2zmax "Upper boundary of level 2 box in z-direction"
{
  : :: ""
} -1



CCTK_INT l3xmin "Lower boundary of level 3 box in x-direction"
{
  : :: ""
} 0
CCTK_INT l3ymin "Lower boundary of level 3 box in y-direction"
{
  : :: ""
} 0
CCTK_INT l3zmin "Lower boundary of level 3 box in z-direction"
{
  : :: ""
} 0

CCTK_INT l3xmax "Upper boundary of level 3 box in x-direction"
{
  : :: ""
} -1
CCTK_INT l3ymax "Upper boundary of level 3 box in y-direction"
{
  : :: ""
} -1
CCTK_INT l3zmax "Upper boundary of level 3 box in z-direction"
{
  : :: ""
} -1



# Refinement criteria for automatic refining

CCTK_INT minwidth "Minimum width of refined region"
{
  1:* :: "must be positive"
} 8

CCTK_REAL minfraction "Minimum fraction of points in need of refinement in a refined region"
{
  0:1 :: "must be positive and less than one"
} 0.75

CCTK_REAL maxerror "Maximum allowed error for non-refined grid points"
{
  *:* :: "everything goes"
} 1.0

STRING errorvar "Name of grid function that contains the error"
{
  ".*" :: "must be the name of a grid function"
} ""
