# Interface definition for thorn SpaceTimeToy
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/SpaceTimeToy/interface.ccl,v 1.2 2001/03/18 22:37:10 eschnett Exp $

implements: spacetimetoy



public:

CCTK_REAL spacetimeevolve type=GF timelevels=2
{
  phi psi
} "The evolved spacetime fields"

private:

CCTK_REAL spacetimetemps type=GF
{
  phi_i psi_i
} "Intermediate values for the integrator"



private:

CCTK_INT icn_state type=SCALAR
{
  icn_iteration
  do_iterate
} "Current iteration and termination flag for ICN integrator"
