# Interface definition for thorn SpaceTimeToy
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/SpaceTimeToy/interface.ccl,v 1.4 2001/03/26 02:29:04 eschnett Exp $

implements: spacetimetoy
inherits: hydrotoy



public:

CCTK_REAL spacetimeevolve type=GF timelevels=3
{
  phi psi
} "The evolved spacetime fields"

private:

CCTK_REAL spacetimetemps type=GF
{
  phi_i psi_i
} "Intermediate values for the integrator"

CCTK_REAL hydrotemps type=GF
{
  u_i vx_i vy_i vz_i
} "Intermediate vales for the integrator"



private:

CCTK_INT icn_state type=SCALAR
{
  icn_iteration
  do_iterate
} "Current iteration and termination flag for ICN integrator"
