# Interface definition for thorn SpaceTimeToy
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/SpaceTimeToy/interface.ccl,v 1.1 2001/03/17 16:05:56 eschnett Exp $

implements: spacetimetoy
inherits: grid



public:

CCTK_REAL scalarevolve type=GF timelevels=2
{
  phi psi
} "The evolved scalar fields"

private:

CCTK_REAL scalartemps type=GF
{
  phi_i psi_i
} "Intermediate values for the integrator"



private:

CCTK_INT icn_state type=SCALAR
{
  icn_iteration
  do_iterate
} "Current iteration and termination flag for ICN integrator"
