# Parameter definitions for thorn SpaceTimeToy
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/SpaceTimeToy/param.ccl,v 1.1 2001/03/17 16:05:56 eschnett Exp $

private:
 
KEYWORD bound "Type of boundary condition to use"
{
  "flat"      :: "Flat boundary condition"
  "radiation" :: "Radiation boundary condition"
  "robin"     :: "Robin boundary condition"
  "zero"      :: "Zero boundary condition"
} "zero"

CCTK_INT icn_iterations "Number of ICN iterations to take after the initial Euler step"
{
  0:* :: "Must not be negative"
} 1
