# Schedule definitions for thorn SpaceTimeToy
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/SpaceTimeToy/schedule.ccl,v 1.3 2001/03/20 16:29:52 eschnett Exp $

STORAGE: spacetimeevolve
STORAGE: icn_state



# Startup

schedule SpaceTimeToy_Startup at STARTUP
{
  LANG: Fortran
} "Register banner"

schedule SpaceTimeToy_InitSymBound at BASEGRID
{
  LANG: Fortran
  OPTIONS: global
} "Schedule symmetries"



# Iterative Crank-Nicholson integration

schedule SpaceTimeToy_EulerStep at EVOL \
	after HydroToy_EulerPredictor
{
  LANG: Fortran
  STORAGE: spacetimetemps
  SYNC: spacetimeevolve
} "Initial Euler step"
  
schedule SpaceTimeToy_ICNStep at EVOL \
	after SpaceTimeToy_EulerStep \
	after HydroToy_EulerPredictor \
	before HydroToy_EulerCorrector \
	while SpaceTimeToy::do_iterate
{
  LANG: Fortran
  STORAGE: spacetimetemps
  SYNC: spacetimeevolve
} "One ICN step"
