# Schedule definitions for thorn SpaceTimeToy
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/SpaceTimeToy/schedule.ccl,v 1.1 2001/03/17 16:05:56 eschnett Exp $

STORAGE: scalarevolve
STORAGE: icn_state



# Startup

schedule SpaceTimeToy_Startup at STARTUP
{
  LANG: Fortran
} "Register banner"

schedule SpaceTimeToy_InitSymBound at BASEGRID
{
  LANG: Fortran
  OPTIONS: global
} "Schedule symmetries"



# ICN integration

schedule SpaceTimeToy_EulerStep at EVOL
{
  LANG: Fortran
  STORAGE: scalartemps
  SYNC: scalarevolve
} "Initial Euler step"
  
schedule SpaceTimeToy_ICNStep at EVOL \
	after SpaceTimeToy_EulerStep \
	while SpaceTimeToy::do_iterate
{
  LANG: Fortran
  STORAGE: scalartemps
  SYNC: scalarevolve
} "One ICN step"
