# Interface definition for thorn WaveToyMoL

IMPLEMENTS: WaveToyMoL

INHERITS: grid



CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, \
  CCTK_STRING IN group_name, CCTK_STRING IN bc_name)

REQUIRES FUNCTION Boundary_SelectGroupForBC



CCTK_INT FUNCTION MoLRegisterEvolvedGroup(CCTK_INT IN EvolvedIndex, \
                                          CCTK_INT IN RHSIndex)

REQUIRES FUNCTION MoLRegisterEvolvedGroup



PUBLIC:

CCTK_REAL scalarevolve TYPE=gf TIMELEVELS=3 TAGS='tensortypealias="scalar"'
{
  phi psi
} "Scalar field"

PRIVATE:

CCTK_REAL scalarevolvedot TYPE=gf TAGS='tensortypealias="scalar"'
{
  phidot psidot
} "Time derivative of the scalar field"

CCTK_REAL scalarevolveerrorestimate TYPE=gf TAGS='tensortypealias="scalar"'
{
  error
} "Error estimate"
