# Schedule definitions for thorn WaveToyMoL
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/WaveToyMoL/schedule.ccl,v 1.3 2003/11/05 16:18:41 schnetter Exp $

STORAGE: scalarevolve[3]
STORAGE: scalarevolvedot



SCHEDULE WaveToyMol_Startup AT startup
{
  LANG: Fortran
} "Register banner"

SCHEDULE WaveToyMoL_InitSymBound AT basegrid
{
  LANG: Fortran
  OPTIONS: global
} "Schedule symmetries"

SCHEDULE WaveToyMoL_RegisterVars IN MoL_Register
{
  LANG: Fortran
  OPTIONS: global
} "Register variables for MoL"



SCHEDULE WaveToyMoL_CalcRHS IN MoL_CalcRHS
{
  LANG: Fortran
} "Calculate RHS for MoL"

SCHEDULE WaveToyMoL_Boundaries IN MoL_PostStep
{
  LANG: Fortran
  SYNC: scalarevolve
} "Select boundary conditions in MoL"

SCHEDULE GROUP ApplyBCs IN MoL_PostStep AFTER WaveToyMoL_Boundaries
{
} "Apply boundary conditions in MoL"



SCHEDULE WaveToyMoL_Boundaries AT POSTRESTRICT
{
  LANG: Fortran
  SYNC: scalarevolve
} "Select boundary conditions after restricting"

SCHEDULE GROUP ApplyBCs AT POSTRESTRICT AFTER WaveToyMoL_Boundaries
{
} "Apply boundary conditions after restricting"
