# Schedule definitions for thorn CarpetMask

SCHEDULE CarpetSurfaceParamCheck AT paramcheck
{
  LANG: C
  OPTIONS: global
} "Check parameters"

# TODO: Schedule this only if there is an excluded centre which is active
SCHEDULE GROUP MaskBase_SetupMask AT poststep AFTER SphericalSurface_HasBeenSet
{
} "Set up the weight function"

# these two need to be global loop-local since SphericalSurface_Set and
# AHFinder are global
SCHEDULE CarpetExcludedSetup IN SetupIMask
{
  LANG: C
  OPTIONS: global loop-local
  READS: grid::x, grid::y, grid::z
} "Set up the weight function for the excluded regions"

SCHEDULE CarpetSurfaceSetup IN SetupIMask
{
  LANG: C
  OPTIONS: global loop-local
  READS: grid::x, grid::y, grid::z
  READS: SphericalSurface::sf_coordinate_descriptors,
         SphericalSurface::sf_ntheta, SphericalSurface::sf_nphi
  READS: SphericalSurface::sf_radius, SphericalSurface::sf_active,
         SphericalSurface::sf_origin, SphericalSurface::sf_mean_radius
} "Set up the weight function for the excluded spherical surfaces"



#SCHEDULE CarpetExcludedSetup IN SetupMask_LevelMode
#{
#  LANG: C
#} "Set up the weight function for the excluded regions"
#
#SCHEDULE CarpetSurfaceSetup IN SetupMask_LevelMode
#{
#  LANG: C
#} "Set up the weight function for the excluded spherical surfaces"
