# -*-sh-*-

ActiveThorns = "
    Boundary
    Carpet
    CarpetIOHDF5
    CarpetLib
    CarpetSimulationIO
    CartGrid3D
    CoordBase
    Formaline
    IOUtil
    InitBase
    SymBase
"

Cactus::cctk_run_title = "SimulationIO"
Cactus::cctk_full_warnings = yes
Cactus::highlight_warning_messages = no

Cactus::cctk_itlast = 2

IO::out_dir = $parfile

Carpet::domain_from_coordbase = yes
CartGrid3D::type = "coordbase"
CoordBase::domainsize = "minmax"
CoordBase::xmin = -1.0
CoordBase::ymin = -1.0
CoordBase::zmin = -1.0
CoordBase::xmax = +1.0
CoordBase::ymax = +1.0
CoordBase::zmax = +1.0
CoordBase::dx = 0.25
CoordBase::dy = 0.25
CoordBase::dz = 0.25

CarpetIOHDF5::out_every = 2
CarpetIOHDF5::one_file_per_group = yes
CarpetIOHDF5::out_vars = "
    grid::coordinates
"

CarpetSimulationIO::max_nioprocs = 2
CarpetSimulationIO::out_every = 2
CarpetSimulationIO::out_vars = "
    grid::coordinates
"

Formaline::output_source = no
