# Schedule definitions for thorn WaveToyFO
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/WaveToyFO/schedule.ccl,v 1.5 2004/05/05 21:43:44 schnetter Exp $

STORAGE: scalarevolve[3]
STORAGE: scalarevolvedot



SCHEDULE WaveToyFO_Startup AT startup
{
  LANG: Fortran
} "Register banner"

SCHEDULE WaveToyFO_InitSymBound AT basegrid
{
  LANG: Fortran
  OPTIONS: global
} "Schedule symmetries"

SCHEDULE WaveToyFO_RegisterVars IN MoL_Register
{
  LANG: Fortran
  OPTIONS: global
} "Register variables for FO"



SCHEDULE WaveToyFO_CalcRHS IN MoL_CalcRHS
{
  LANG: Fortran
} "Calculate RHS for FO"

SCHEDULE WaveToyFO_Boundaries IN MoL_PostStep
{
  LANG: Fortran
  SYNC: scalarevolve
  OPTIONS: level
} "Select boundary conditions in FO"

SCHEDULE GROUP ApplyBCs IN MoL_PostStep AFTER WaveToyFO_Boundaries
{
} "Apply boundary conditions in FO"



SCHEDULE WaveToyFO_Boundaries AT POSTRESTRICT
{
  LANG: Fortran
  SYNC: scalarevolve
  OPTIONS: level
} "Select boundary conditions after restricting"

SCHEDULE GROUP ApplyBCs AT POSTRESTRICT AFTER WaveToyFO_Boundaries
{
} "Apply boundary conditions after restricting"
