# Schedule definitions for thorn WaveToyFO
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/WaveToyFO/schedule.ccl,v 1.1 2003/06/18 18:24:30 schnetter Exp $

STORAGE: scalarevolve[3]
STORAGE: scalarevolvedot



SCHEDULE WaveToyFO_Startup AT startup
{
  LANG: Fortran
} "Register banner"

SCHEDULE WaveToyFO_InitSymBound AT basegrid
{
  LANG: Fortran
  OPTIONS: global
} "Schedule symmetries"

SCHEDULE WaveToyFO_RegisterVars IN FO_Register
{
  LANG: Fortran
  OPTIONS: global
} "Register variables for FO"



SCHEDULE WaveToyFO_CalcRHS IN FO_CalcRHS
{
  LANG: Fortran
} "Calculate RHS for FO"

SCHEDULE WaveToyFO_Boundaries IN FO_PostStep
{
  LANG: Fortran
  SYNC: scalarevolve
} "Select boundary conditions in FO"

SCHEDULE GROUP ApplyBCs IN FO_PostStep AFTER WaveToyFO_Boundaries
{
} "Apply boundary conditions in FO"



SCHEDULE WaveToyFO_Boundaries IN postrestrict
{
  LANG: Fortran
  SYNC: scalarevolve
} "Select boundary conditions after restricting"

SCHEDULE GROUP ApplyBCs IN postrestrict AFTER WaveToyFO_Boundaries
{
} "Apply boundary conditions after restricting"
