# /*@@
#   @file      wavetoyf77.par
#   @date      2001-01-07
#   @author    Erik Schnetter
#   @desc
#   Wavetoy parameter file demonstrating minimal evolution
#   @enddesc
# @@*/
#
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/WaveToyF77/par/wavetoyf77.par,v 1.4 2001/03/07 13:02:00 eschnett Exp $

ActiveThorns = "Boundary IOBasic IOUtil Time Cart3d Carpet CarpetIOASCII CarpetLib IDScalarWave WaveToyF77"

Time::dtfac			= 0.5

Carpet::global_nx		= 21
Carpet::global_ny		= 21
Carpet::global_nz		= 21

grid::type			= byrange
grid::xyzmin			= -1.0
grid::xyzmax			= +1.0

grid::mode			= none

WaveToy::bound			= zero

IO::outdir			= "wavetoyf77"

IOBasic::outInfo_every		= 1
#IOBasic::outInfo_vars		= "wavetoy::phi"

#IOBasic::outScalar_every	= 1
#IOBasic::outScalar_vars		= "wavetoy::phi"
#IOBasic::outScalar_style	= gnuplot

IOASCII::out1D_every		= 1
IOASCII::out1D_vars		= "wavetoy::phi"

Carpet::verbose			= no
