# /*@@
#   @file      wavetoyf77_rad.par
#   @date      2001-03-06
#   @author    Erik Schnetter
#   @desc
#   Wavetoy parameter file demonstrating radiation boundaries in octant mode
#   @enddesc
# @@*/
#
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/WaveToyF77/par/wavetoyf77_periodic_coarse.par,v 1.1 2001/03/15 09:45:05 eschnett Exp $

ActiveThorns = "Boundary IOBasic IOUtil Time Cart3d Carpet CarpetIOASCII CarpetLib CarpetSlab IDScalarWave WaveToyF77"

Cactus::cctk_itlast		= 60
 
Time::dtfac			= 0.5

driver::global_nx		= 17
driver::global_ny		= 23
driver::global_nz		= 31

grid::type			= byspacing
grid::dxyz			= 0.6
grid::mode			= periodic

IO::outdir			= "wavetoyf77_periodic_coarse"

IOBasic::outinfo_every		= 1 # 10
#IOBasic::outinfo_vars		= "wavetoy::phi"

#IOBasic::outScalar_every	= 2
#IOBasic::outScalar_vars		= "wavetoy::phi"

IOASCII::out1D_every		= 1 # 2
IOASCII::out1D_vars		= "wavetoy::phi grid::coordinates"

WaveToyF77::bound		= radiation

IDScalarWave::initial_data	= plane
IDScalarWave::kx		= 0.222222222222222	# 2 / ((17-2) * 0.6)
IDScalarWave::ky		= 0.158730158730159	# 2 / ((23-2) * 0.6)
IDScalarWave::kz		= 0.229885057471264	# 4 / ((31-2) * 0.6)
