# /*@@
#   @file      wavetoyf77_rad.par
#   @date      2001-03-06
#   @author    Erik Schnetter
#   @desc
#   Wavetoy parameter file demonstrating radiation boundaries in octant mode
#   @enddesc
# @@*/
#
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/WaveToyF77/par/wavetoyf77_rad_full_coarse_rl3.par,v 1.1 2001/03/14 13:16:51 eschnett Exp $

ActiveThorns = "Boundary IOBasic IOUtil Time Cart3d Carpet CarpetIOASCII CarpetLib CarpetSlab IDScalarWave WaveToyF77"

Cactus::cctk_itlast		= 120
 
Time::dtfac			= 0.5

driver::global_nx		= 17
driver::global_ny		= 23
driver::global_nz		= 31

Carpet::max_refinement_levels	= 3

grid::type			= byspacing
grid::dxyz			= 0.6
grid::avoid_origin		= no

IO::outdir			= "wavetoyf77_rad_full_coarse_rl3"

IOBasic::outinfo_every		= 1 # 10
#IOBasic::outinfo_vars		= "wavetoy::phi"

#IOBasic::outScalar_every	= 2
#IOBasic::outScalar_vars		= "wavetoy::phi"

IOASCII::out1D_every		= 1 # 2
IOASCII::out1D_vars		= "wavetoy::phi grid::coordinates"

WaveToyF77::bound		= radiation

IDScalarWave::initial_data	= gaussian
IDScalarWave::sigma		= 2.8
IDScalarWave::radius		= 0
