# /*@@
#   @file      wavetoyf77_rad.par
#   @date      2001-03-06
#   @author    Erik Schnetter
#   @desc
#   Wavetoy parameter file demonstrating radiation boundaries in octant mode
#   @enddesc
# @@*/
#
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/WaveToyF77/par/wavetoyf77_rad_centre.par,v 1.5 2003/07/10 12:28:48 tradke Exp $

ActiveThorns = "Boundary IOBasic IOUtil Time Cart3d Carpet CarpetIOASCII CarpetIOFlexIO FlexIO CarpetLib CarpetReduce CarpetRegrid CarpetSlab IDScalarWave WaveToyF77"

Cactus::cctk_itlast		= 240
 
Time::dtfac			= 0.5

driver::global_nx		= 30
driver::global_ny		= 30
driver::global_nz		= 30

grid::type			= byspacing
grid::mode			= none
grid::dxyz			= 0.6

Carpet::verbose			= yes
Carpet::max_refinement_levels	= 3

CarpetRegrid::refined_regions	= centre
CarpetRegrid::refinement_levels	= 3
CarpetRegrid::regrid_every	= 40

IO::out_dir			= "wavetoyf77_rad_centre"

IOBasic::outinfo_every		= 40
IOBasic::outinfo_vars		= "wavetoy::phi"

IOBasic::outScalar_every	= 8
IOBasic::outScalar_vars		= "wavetoy::phi"

IOASCII::out1D_every		= 8
IOASCII::out1D_vars		= "wavetoy::phi grid::coordinates"
IOASCII::separate_grids		= no

IOFlexIO::out3D_every		= 40
IOFlexIO::out3D_vars		= "wavetoy::phi"
IOFlexIO::out3D_format		= IEEE
IOFlexIO::out3D_extension	= ".vcamr"

WaveToyF77::bound		= radiation

IDScalarWave::initial_data	= gaussian
IDScalarWave::sigma		= 2.8
IDScalarWave::radius		= 0
