ActiveThorns = "Boundary IOBasic IOUtil Time Cart3d Carpet CarpetIOASCII CarpetIOFlexIO CarpetLib CarpetReduce CarpetRegrid CarpetSlab WaveToyF77"

Cactus::cctk_itlast		= 120
 
Time::dtfac			= 0.5

driver::global_nx		= 30
driver::global_ny		= 30
driver::global_nz		= 30

grid::type			= byspacing
grid::mode			= octant
grid::dxyz			= 0.3
 
IO::out_dir			= "wavetoyf77_carpet"

IOBasic::outinfo_every		= 10
#IOBasic::outinfo_vars		= "wavetoy::phi"

#IOBasic::outScalar_every	= 2
#IOBasic::outScalar_vars		= "wavetoy::phi"

IOASCII::out1D_every		= 2
IOASCII::out1D_vars		= "wavetoy::phi grid::coordinates"

IOFlexIO::out3D_every		= 10
IOFlexIO::out3D_vars		= "wavetoy::phi"

WaveToyF77::bound		= radiation

IOFlexIO::indir3D		= "wavetoyf77_pugh"
IOFlexIO::in3D_vars		= "wavetoy::phi"
IOFlexIO::in3D_format		= IEEE
IOFlexIO::in3D_extension	= "_3d.ieee"

#IOFlexIO::indir3D		= "wavetoyf77_rad"
#IOFlexIO::in3D_vars		= "wavetoy::phi"
#IOFlexIO::in3D_format		= HDF5
#IOFlexIO::in3D_extension	= ".h5"
