# wavetoyf77.par - minimal wavetoy evolution
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/WaveToyF77/par/wavetoyf77.par,v 1.1 2001/03/01 13:40:11 eschnett Exp $
#
# /*@@
#   @file      wavetoyf77.par
#   @date      2001-01-07
#   @author    Erik Schnetter
#   @desc
#   Wavetoy parameter file demonstrating minimal evolution
#   @enddesc
# @@*/          

#ActiveThorns = "Boundary IOASCII IOBasic IOUtil Time Cart3d Carpet CarpetLib CarpetSlab IDScalarWave WaveToyF77"
ActiveThorns = "Boundary IOBasic IOUtil Time Cart3d Carpet CarpetIOASCII CarpetLib IDScalarWave WaveToyF77"

Time::dtfac		= 0.5

Cart3d::mode		= none

WaveToy::bound		= zero

IO::outdir		= "wavetoyf77"

#IOBasic::outInfo_every		= 1
#IOBasic::outInfo_vars		= "wavetoy::phi"

#IOBasic::outScalar_every	= 1
#IOBasic::outScalar_vars		= "wavetoy::phi"
#IOBasic::outScalar_style	= gnuplot

#IOASCII::out1D_every		= 1
#IOASCII::out1D_vars		= "wavetoy::phi"
#IOASCII::out_style		= gnuplot
