# /*@@
#   @file      wavetoyf77_rad.par
#   @date      2001-03-06
#   @author    Erik Schnetter
#   @desc
#   Wavetoy parameter file demonstrating radiation boundaries in octant mode
#   @enddesc
# @@*/
#
# $Header:$

ActiveThorns = "Boundary IOBasic IOUtil Time Cart3d Carpet CarpetIOASCII CarpetIOFlexIO FlexIO CarpetLib CarpetReduce CarpetRegrid CarpetSlab IDScalarWave WaveToyF77"

Cactus::cctk_itlast		= 120
 
Time::dtfac			= 0.5

driver::global_nx		= 30
driver::global_ny		= 30
driver::global_nz		= 30

grid::type			= byspacing
grid::mode			= octant
grid::dxyz			= 0.3
 
IO::out_dir			= "wavetoyf77_rad"

IOBasic::outinfo_every		= 10
IOBasic::outinfo_vars		= "wavetoy::phi"

IOBasic::outScalar_every	= 2
IOBasic::outScalar_vars		= "wavetoy::phi"

IOASCII::out1D_every		= 2
IOASCII::out1D_vars		= "wavetoy::phi grid::coordinates"
IOASCII::separate_grids		= no

IOFlexIO::out3D_every		= 10
IOFlexIO::out3D_vars		= "wavetoy::phi"
IOFlexIO::out3D_format		= IEEE
IOFlexIO::out3D_extension	= ".vcamr"

WaveToyF77::bound		= radiation

IDScalarWave::initial_data	= gaussian
IDScalarWave::sigma		= 2.8
IDScalarWave::radius		= 0
