# /*@@
#   @file      wavetoy_flat.par
#   @date      2001-03-06
#   @author    Erik Schnetter
#   @desc
#   Wavetoy parameter file demonstrating flat boundaries in octant mode
#   @enddesc
# @@*/
#
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/WaveToyF77/par/wavetoyf77_flat.par,v 1.4 2002/01/30 16:07:30 schnetter Exp $

ActiveThorns = "Boundary IOBasic IOUtil Time Cart3d Carpet CarpetIOASCII CarpetLib CarpetReduce CarpetRegrid CarpetSlab IDScalarWave WaveToyF77"

Cactus::cctk_itlast		= 500

Time::dtfac			= 0.5

driver::global_nx		= 30
driver::global_ny		= 30
driver::global_nz		= 30

grid::type			= byspacing
grid::mode			= octant
grid::dxyz			= 0.3

IO::outdir			= "wavetoyf77_flat"

IOBasic::outInfo_every		= 50
#IOBasic::outInfo_vars		= "wavetoy::phi"

#IOBasic::outScalar_every	= 10
#IOBasic::outScalar_vars		= "wavetoy::phi"

IOASCII::out1D_every		= 10
IOASCII::out1D_vars		= "wavetoy::phi "

WaveToyF77::bound		= flat

IDScalarWave::initial_data	= gaussian
IDScalarWave::sigma		= 2.8
IDScalarWave::radius		= 0
