# /*@@
#   @file      wavetoyf77_rad.par
#   @date      2001-03-06
#   @author    Erik Schnetter
#   @desc
#   Wavetoy parameter file demonstrating radiation boundaries in octant mode
#   @enddesc
# @@*/
#
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/WaveToyF77/par/wavetoyf77_periodic_coarse_rl2.par,v 1.3 2001/03/16 22:42:31 eschnett Exp $

ActiveThorns = "Boundary IOBasic IOUtil Time Cart3d Carpet CarpetIOASCII CarpetLib CarpetSlab IDScalarWave WaveToyF77"

Cactus::cctk_itlast		= 120
 
Time::dtfac			= 0.5

driver::global_nx		= 17
driver::global_ny		= 24
driver::global_nz		= 32

Carpet::max_refinement_levels	= 2

grid::type			= byrange
grid::xmin			= -4.8
grid::ymin			= -6.6
grid::zmin			= -9.0
grid::xmax			=  4.8
grid::ymax			=  7.2
grid::zmax			=  9.6
grid::mode			= periodic

IO::outdir			= "wavetoyf77_periodic_coarse_rl2"

IOBasic::outinfo_every		= 1 # 10
#IOBasic::outinfo_vars		= "wavetoy::phi"

#IOBasic::outScalar_every	= 2
#IOBasic::outScalar_vars		= "wavetoy::phi"

IOASCII::out1D_every		= 1 # 2
IOASCII::out1D_vars		= "wavetoy::phi grid::coordinates"

WaveToyF77::bound		= radiation

IDScalarWave::initial_data	= plane
IDScalarWave::kx		= 0.222222222222222	# 2 / ((32-2) * 0.3)
IDScalarWave::ky		= 0.151515151515152	# 2 / ((46-2) * 0.3)
IDScalarWave::kz		= 0.222222222222222	# 4 / ((62-2) * 0.3)
