# wavetoy_flat.par - wavetoy evolution with flat boundaries
# $Id: wavetoyf77_flat.par,v 1.1 2001/03/01 13:40:11 eschnett Exp $
#
# /*@@
#   @file      wavetoy_rad.par
#   @date      Sunday 24th July
#   @author    Gabrielle Allen
#   @desc
#   Wavetoy parameter file demonstrating flat boundaries in Octant
#   @enddesc
# @@*/          

ActiveThorns = "idscalarwave time wavetoyf77 pugh pughreduce pughslab cartgrid3d ioutil ioascii iobasic"
 
time::dtfac = 0.5

idscalarwave::initial_data = "gaussian"
idscalarwave::sigma = 2.8
idscalarwave::radius = 0

wavetoyf77::bound = "flat"

grid::type = "BySpacing"
grid::domain = "octant"
grid::dxyz = 0.3

driver::global_nx = 30
driver::global_ny = 30
driver::global_nz = 30

cactus::cctk_itlast = 500

IOBasic::outScalar_every = 10
IOBasic::outScalar_vars = "wavetoy::phi"

IOASCII::out1D_every = 10
IOASCII::out1D_z = "no"
IOASCII::out1D_y = "no"
IOASCII::out1D_vars = "wavetoy::phi "

IOBasic::outInfo_every = 50
IOBasic::outInfo_vars = "wavetoy::phi"
 
IO::outdir = "wavetoyf77_flat"

