# Schedule definitions for thorn CarpetReduce

schedule CarpetReduceStartup at STARTUP
{
  LANG: C
} "Startup routine"



# This might move to MaskBase
STORAGE: weight



SCHEDULE GROUP MaskBase_SetupMask AT basegrid AFTER (SpatialCoordinates SphericalSurface_Setup)
{
} "Set up the weight function"

SCHEDULE GROUP MaskBase_SetupMask AT postregridinitial AFTER SpatialCoordinates
{
} "Set up the weight function"

SCHEDULE GROUP MaskBase_SetupMask AT postregrid AFTER SpatialCoordinates
{
} "Set up the weight function"

SCHEDULE GROUP MaskBase_SetupMask AT post_recover_variables
{
} "Set up the weight function"

SCHEDULE MaskBase_InitMask IN MaskBase_SetupMask
{
  LANG: C
  OPTIONS: global loop-local
} "Initialise the weight function"

SCHEDULE GROUP SetupMask IN MaskBase_SetupMask AFTER MaskBase_InitMask
{
} "Set up the weight function (schedule other routines in here)"

# This might move to CoordBase
SCHEDULE CoordBase_SetupMask IN SetupMask
{
  LANG: C
  OPTIONS: global loop-local
} "Set up the outer boundaries of the weight function"

# This might move to CarpetMask
SCHEDULE CarpetMaskSetup IN SetupMask
{
  LANG: C
  OPTIONS: global loop-singlemap
} "Set up the weight function for the restriction regions"



#SCHEDULE GROUP MaskBase_SetupMask_LevelMode AT basegrid AFTER (SpatialCoordinates SphericalSurface_Setup)
#{
#} "Set up the weight function"
#
#SCHEDULE MaskBase_InitMask IN MaskBase_SetupMask_LevelMode
#{
#  LANG: C
#} "Initialise the weight function"
#
#SCHEDULE GROUP SetupMask_LevelMode IN MaskBase_SetupMask_LevelMode AFTER MaskBase_InitMask
#{
#} "Set up the weight function (schedule other routines in here)"
#
## This might move to CoordBase
#SCHEDULE CoordBase_SetupMask IN SetupMask_LevelMode
#{
#  LANG: C
#} "Set up the outer boundaries of the weight function"
#
## This might move to CarpetMask
#SCHEDULE CarpetMaskSetup IN SetupMask_LevelMode
#{
#  LANG: C
#} "Set up the weight function for the restriction regions"
