# Interface definition for thorn CarpetIOFlexIO
# $Header: /home/eschnett/C/carpet/Carpet/CarpetAttic/CarpetIOFlexIO/interface.ccl,v 1.9 2003/09/04 16:23:21 tradke Exp $

implements: IOFlexIO

uses include header: carpet.hh

uses include header: bbox.hh
uses include header: vect.hh

uses include header: data.hh
uses include header: gdata.hh

uses include header: ggf.hh

# FlexIO header files
uses include header: IO.hh
uses include header: IEEEIO.hh
uses include header: HDFIO.hh
uses include header: H5IO.hh
uses include header: AMRwriter.hh
uses include header: AmrGridReader.hh
