# Parameter definitions for thorn CarpetIOFlexIO
# $Header: /home/eschnett/C/carpet/Carpet/CarpetAttic/CarpetIOFlexIO/param.ccl,v 1.2 2001/03/17 22:37:21 eschnett Exp $



shares: IO

USES STRING outdir

USES CCTK_INT out_every



restricted:



CCTK_STRING outdir3D "Name of 3D FlexIO output directory, overrides outdir" STEERABLE = ALWAYS
{
  .* :: "A regex which matches everything"
} "."

CCTK_STRING out3D_vars "Variables to output in 3D FlexIO file format" STEERABLE = ALWAYS
{
  .* :: "A regex which matches everything"
} ""

KEYWORD out3D_format "File format to use for 3D FlexIO output" STEERABLE = ALWAYS
{
  "IEEE" :: "IEEE, readable by the FlexIO library"
  "HDF4" :: "The old HDF format"
  "HDF5" :: "The new HDF format"
} "HDF5"

CCTK_STRING out3D_extension "File extension to use for 3D FlexIO output" STEERABLE = ALWAYS
{
  .* :: "A regex which matches everything"
} ""

CCTK_INT out3D_every "How often to do 3D FlexIO output, overrides out_every" STEERABLE = ALWAYS
{
  -1:* :: "Values <= 0 disable 3D output"
} -1



CCTK_STRING indir3D "Name of 3D FlexIO input directory" STEERABLE = ALWAYS
{
  .* :: "A regex which matches everything"
} "."

CCTK_STRING in3D_vars "Variables to input in 3D FlexIO file format" STEERABLE = ALWAYS
{
  .* :: "A regex which matches everything"
} ""

KEYWORD in3D_format "File format to use for 3D FlexIO input" STEERABLE = ALWAYS
{
  "IEEE" :: "IEEE, readable by the FlexIO library"
  "HDF4" :: "The old HDF format"
  "HDF5" :: "The new HDF format"
} "HDF5"

CCTK_STRING in3D_extension "File extension to use for 3D FlexIO input" STEERABLE = ALWAYS
{
  .* :: "A regex which matches everything"
} ""
