# Parameter definitions for thorn IDScalarWaveFO
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/IDScalarWaveFO/param.ccl,v 1.3 2004/05/07 22:51:08 schnetter Exp $

RESTRICTED:

KEYWORD initial_data "Type of initial data"
{
  "plane" :: "Plane wave"
  "noise" :: "Noise"
} "plane"

PRIVATE:

CCTK_REAL wave_number[3] "Wave number"
{
  *:* :: ""
} 0.0

CCTK_REAL phase_offset[3] "Phase offset"
{
  *:* :: ""
} 0.0

CCTK_REAL time_offset "Time offset"
{
  *:* :: ""
} 0.0

CCTK_REAL amplitude "Wave amplitude"
{
  *:* :: ""
} 1.0
