# Parameter definitions for thorn IDScalarWaveFO
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/IDScalarWaveFO/param.ccl,v 1.2 2004/01/11 12:20:39 schnetter Exp $

RESTRICTED:

KEYWORD initial_data "Type of initial data"
{
  "plane" :: "Plane wave"
} "plane"

PRIVATE:

CCTK_REAL wave_number[3] "Wave number"
{
  *:* :: ""
} 0.0

CCTK_REAL phase_offset[3] "Phase offset"
{
  *:* :: ""
} 0.0

CCTK_REAL time_offset "Time offset"
{
  *:* :: ""
} 0.0

CCTK_REAL amplitude "Wave amplitude"
{
  *:* :: ""
} 1.0
