# Schedule definitions for thorn LoopControl

if (check_type_sizes) {
  SCHEDULE lc_check_type_sizes AT startup
  {
    LANG: C
    OPTIONS: meta
  } "Check that sizes of control structures are identical in C and Fortran"
}

SCHEDULE lc_selftest AT basegrid
{
  LANG: C
  STORAGE: selftest
} "Perform some self-checks"
SCHEDULE lc_selftest AT postregrid
{
  LANG: C
  STORAGE: selftest
} "Perform some self-checks"

if (printstats) {
  SCHEDULE lc_printstats_analysis AT analysis
  {
    LANG: C
    OPTIONS: meta
  } "Output loop control statistics"
  
  SCHEDULE lc_printstats_terminate AT terminate
  {
    LANG: C
    OPTIONS: meta
  } "Output loop control statistics"
}
