# /*@@
#   @file      wavetoyf77_rad.par
#   @date      2001-03-06
#   @author    Erik Schnetter
#   @desc
#   Wavetoy parameter file demonstrating radiation boundaries in octant mode
#   @enddesc
# @@*/
#
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/SpaceTimeToy/par/spacetimetoy_periodic_coarse.par,v 1.10 2003/06/18 18:24:29 schnetter Exp $

ActiveThorns = "Boundary IOBasic IOUtil Time Cart3d Slab Carpet CarpetIOASCII CarpetIOFlexIO CarpetLib CarpetReduce CarpetRegrid CarpetSlab IDSpaceTimeToy SpaceTimeToy Hydrotoy"

Carpet::poison_new_timelevels	= yes
#Carpet::check_for_poison	= yes
Carpet::checksum_timelevels	= yes

Cactus::cctk_itlast		= 60

Time::dtfac			= 0.5

driver::global_nx		= 19
driver::global_ny		= 26
driver::global_nz		= 34

driver::ghost_size		= 2

grid::type			= byrange
grid::xmin			= -5.4
grid::ymin			= -7.2
grid::zmin			= -9.6
grid::xmax			=  5.4
grid::ymax			=  7.8
grid::zmax			= 10.2
grid::mode			= periodic

IO::out_dir			= "spacetimetoy_periodic_coarse"

IOBasic::outinfo_every		= 1 # 10
IOBasic::outinfo_vars		= "spacetimetoy::spacetimeevolve"

IOBasic::outScalar_every	= 1 # 2
IOBasic::outScalar_vars		= "spacetimetoy::spacetimeevolve"

IOASCII::out1D_every		= 1 # 2
IOASCII::out1D_vars		= "spacetimetoy::spacetimeevolve grid::coordinates"

#IOFlexIO::out3D_every		= 12
#IOFlexIO::out3D_vars		= "spacetimetoy::spacetimeevolve"
#IOFlexIO::out3D_format		= IEEE
#IOFlexIO::out3D_extension	= ".vcamr"

SpaceTimeToy::icn_iterations	= 2
SpaceTimeToy::bound		= radiation

HydroToy::hydrotoy_active	= no

IDSpaceTimeToy::initial_data	= plane
IDSpaceTimeToy::kx		= 0.222222222222222	# 2 / ((32-2) * 0.3)
IDSpaceTimeToy::ky		= 0.151515151515152	# 2 / ((46-2) * 0.3)
IDSpaceTimeToy::kz		= 0.222222222222222	# 4 / ((62-2) * 0.3)
