# /*@@
#   @file      wavetoyf77_rad.par
#   @date      2001-03-06
#   @author    Erik Schnetter
#   @desc
#   Wavetoy parameter file demonstrating radiation boundaries in octant mode
#   @enddesc
# @@*/
#
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/SpaceTimeToy/par/spacetimetoy_periodic_coarse.par,v 1.2 2001/03/17 22:38:08 eschnett Exp $

ActiveThorns = "Boundary IOBasic IOUtil Time Cart3d Carpet CarpetIOASCII CarpetIOFlexIO CarpetLib CarpetSlab IDSpaceTimeToy SpaceTimeToy"

Cactus::cctk_itlast		= 60

Time::dtfac			= 0.5

driver::global_nx		= 17
driver::global_ny		= 24
driver::global_nz		= 32

grid::type			= byrange
grid::xmin			= -4.8
grid::ymin			= -6.6
grid::zmin			= -9.0
grid::xmax			=  4.8
grid::ymax			=  7.2
grid::zmax			=  9.6
grid::mode			= periodic

IO::outdir			= "spacetimetoy_periodic_coarse"

IOBasic::outinfo_every		= 1 # 10
#IOBasic::outinfo_vars		= "spacetimetoy::scalarevolve"

#IOBasic::outScalar_every	= 2
#IOBasic::outScalar_vars		= "spacetimetoy::scalarevolve"

IOASCII::out1D_every		= 1 # 2
IOASCII::out1D_vars		= "spacetimetoy::scalarevolve grid::coordinates"

IOFlexIO::out3D_every		= 12
IOFlexIO::out3D_vars		= "spacetimetoy::scalarevolve"
IOFlexIO::out3D_format		= IEEE

SpaceTimeToy::icn_iterations	= 2
SpaceTimeToy::bound		= radiation

IDSpaceTimeToy::initial_data	= plane
IDSpaceTimeToy::kx		= 0.222222222222222	# 2 / ((32-2) * 0.3)
IDSpaceTimeToy::ky		= 0.151515151515152	# 2 / ((46-2) * 0.3)
IDSpaceTimeToy::kz		= 0.222222222222222	# 4 / ((62-2) * 0.3)
