# /*@@
#   @file      wavetoyf77_rad.par
#   @date      2001-03-06
#   @author    Erik Schnetter
#   @desc
#   Wavetoy parameter file demonstrating radiation boundaries in octant mode
#   @enddesc
# @@*/
#
# $Header:$

ActiveThorns = "Boundary IOBasic IOUtil Time Cart3d Slab Carpet CarpetIOASCII CarpetIOFlexIO CarpetLib CarpetReduce CarpetRegrid CarpetSlab IDSpaceTimeToy SpaceTimeToy Hydrotoy"

#Carpet::poison_new_timelevels	= yes
##Carpet::check_for_poison	= yes
#Carpet::checksum_timelevels	= yes

Cactus::cctk_itlast		= 480

Time::dtfac			= 0.5

driver::global_nx		= 64
driver::global_ny		= 92
driver::global_nz		= 124

driver::ghost_size		= 2

Carpet::max_refinement_levels	= 2
Carpet::prolongation_order_space= 3
Carpet::prolongation_order_time	= 2

CarpetRegrid::refinement_levels	= 2

grid::type			= byrange
grid::xmin			= -4.95
grid::ymin			= -6.75
grid::zmin			= -9.15
grid::xmax			=  4.5
grid::ymax			=  6.9
grid::zmax			=  9.3
grid::mode			= periodic

IO::out_dir			= "spacetimetoy_periodic_fine_rl2"

IOBasic::outinfo_every		= 1 # 10
IOBasic::outinfo_vars		= "spacetimetoy::spacetimeevolve"

IOBasic::outScalar_every	= 1 # 2
IOBasic::outScalar_vars		= "spacetimetoy::spacetimeevolve"

IOASCII::out1D_every		= 1 # 2
IOASCII::out1D_vars		= "spacetimetoy::spacetimeevolve grid::coordinates"

#IOFlexIO::out3D_every		= 96
#IOFlexIO::out3D_vars		= "spacetimetoy::spacetimeevolve"
#IOFlexIO::out3D_format		= IEEE
#IOFlexIO::out3D_extension	= ".vcamr"

SpaceTimeToy::icn_iterations	= 2
SpaceTimeToy::bound		= radiation

HydroToy::hydrotoy_active	= no

IDSpaceTimeToy::initial_data	= plane
IDSpaceTimeToy::kx		= 0.222222222222222	# 2 / ((32-2) * 0.3)
IDSpaceTimeToy::ky		= 0.151515151515152	# 2 / ((46-2) * 0.3)
IDSpaceTimeToy::kz		= 0.222222222222222	# 4 / ((62-2) * 0.3)
