# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/SpaceTimeToy/par/st1d_1l_0040.par,v 1.1 2003/06/18 18:24:29 schnetter Exp $

Cactus::cctk_initial_time = 0
Cactus::cctk_itlast = 6400



ActiveThorns = "LocalInterp NaNChecker Slab"

NaNChecker::check_every = 64
NaNChecker::check_vars = "all"
NaNChecker::action_if_found = terminate



ActiveThorns = "Carpet CarpetLib CarpetRegrid CarpetInterp CarpetReduce CarpetSlab"

driver::global_nx = 44
driver::global_ny = 7
driver::global_nz = 7
driver::ghost_size = 2

#Carpet::verbose = yes
#Carpet::veryverbose = yes
Carpet::max_refinement_levels = 3
Carpet::prolongation_order_space = 3
Carpet::prolongation_order_time = 2
#Carpet::init_3_timelevels = yes
Carpet::init_each_timelevel = yes

#CarpetLib::output_bboxes = yes

CarpetRegrid::refinement_levels = 1
CarpetRegrid::refined_regions = manual-gridpoint-list
CarpetRegrid::gridpoints = "[[ ([48,6,6]:[128,16,16]:[2,2,2]) ]]"
CarpetRegrid::outerbounds = "[[ [[0,0],[1,1],[1,1]] ]]"



ActiveThorns = "Boundary Cart3d"

grid::mode = periodic
grid::type = byrange
grid::xmin = -0.05
grid::ymin = -0.075
grid::zmin = -0.075
grid::xmax = +1.025
grid::ymax = +0.075
grid::zmax = +0.075



ActiveThorns = "Time"

Time::dtfac = 0.25



ActiveThorns = "IDSpaceTimeToy SpaceTimeToy HydroToy"

IDSpaceTimeToy::initial_data = plane
IDSpaceTimeToy::kx = 2.0
IDSpaceTimeToy::ky = 0.0
IDSpaceTimeToy::kz = 0.0

SpaceTimeToy::icn_iterations = 2

HydroToy::hydrotoy_active = no



#ActiveThorns = "Dissipation"
#
#Dissipation::epsdis = 0.1
#Dissipation::timelevel = "n+1"
#Dissipation::vars = "SpaceTimeToy::spacetimeevolve"



ActiveThorns = "IOUtil IOBasic CarpetIOASCII"

IO::out_dir = "st1d_1l_0040"

IOBasic::outInfo_every = 32
IOBasic::outInfo_vars = "SpaceTimeToy::phi"
 
IOBasic::outScalar_every = 32
IOBasic::outScalar_reductions = "minimum maximum norm1 norm2 norm_inf"
IOBasic::outScalar_vars = "SpacetimeToy::spacetimeevolve"

#IOASCII::output_all_timelevels = yes

IOASCII::out1D_every = 32
IO::out_yline_x = 0.5
IO::out_zline_x = 0.5
IOASCII::out1D_vars = "SpacetimeToy::spacetimeevolve"

#IOASCII::out3D_every = 32
#IOASCII::out3D_vars = "SpacetimeToy::spacetimeevolve"
