# Schedule definitions for thorn CartGrid3D
# $Header: /home/eschnett/C/carpet/Carpet/CarpetAttic/CartGrid3D/Attic/schedule.ccl,v 1.1 2002/04/03 16:33:27 schnetter Exp $

STORAGE: coordinates gridspacings

schedule SymmetryStartup at CCTK_STARTUP
{
  LANG: C
} "Register GH Extension for GridSymmetry"

schedule RegisterCartGrid3DCoords at CCTK_STARTUP
{
  LANG:C
} "Register coordinates for the Cartesian grid"

schedule ParamCheck_CartGrid3D at CCTK_PARAMCHECK
{
  LANG:C
} "Check coordinates for CartGrid3D"

schedule CartGrid3D as SpatialCoordinates at CCTK_BASEGRID
{
  LANG:C
} "Set up spatial 3D Cartesian coordinates on the GH"


