# Parameter definitions for thorn WaveToyF77
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/WaveToyF77/param.ccl,v 1.5 2002/02/27 14:35:40 shawley Exp $

private:
 
KEYWORD bound "Type of boundary condition to use"
{
  "none"      :: "No boundary condition"
  "flat"      :: "Flat boundary condition"
  "radiation" :: "Radiation boundary condition"
  "robin"     :: "Robin boundary condition"
  "zero"      :: "Zero boundary condition"
  "static"      :: "Static boundary condition"
} "zero"

KEYWORD excision_bound "Type of excision boundary condition to use"
{
  "1/r"  :: "use 1/r Dirichlet data"
  "none" :: "no excision"
} "none"

REAL excision_radius "Radius of excision region"
{
  0:* :: "must be nonnegative"
} 1.0
