# Schedule definitions for thorn WaveToy77
# $Header:$

STORAGE: scalarevolve[3]

schedule WaveToyF77_Startup at STARTUP
{
  LANG: Fortran
} "Register banner"

schedule WaveToyF77_InitSymBound at BASEGRID
{
  LANG: Fortran
  OPTIONS: GLOBAL
} "Schedule symmetries"



schedule WaveToyF77_Boundaries as WaveToy_Boundaries at INITIAL after WaveToy_InitialData
{
  LANG: Fortran
} "Boundaries of 3D wave equation"



schedule WaveToyF77_Evolution as WaveToy_Evolution at EVOL
{
  LANG: Fortran
  SYNC: scalarevolve
} "Evolution of 3D wave equation"

schedule WaveToyF77_Boundaries as WaveToy_Boundaries at EVOL after WaveToy_Evolution
{
  LANG: Fortran
} "Boundaries of 3D wave equation"
