# Schedule definitions for thorn WaveToy77
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/WaveToyF77/schedule.ccl,v 1.2 2001/03/07 13:01:47 eschnett Exp $

STORAGE: scalarevolve

schedule WaveToyF77_Startup at STARTUP
{
  LANG: Fortran
} "Register banner"

schedule WaveToyF77_InitSymBound at BASEGRID
{
  LANG: Fortran
  OPTIONS: GLOBAL
} "Schedule symmetries"

schedule WaveToyF77_Evolution as WaveToy_Evolution at EVOL
{
  LANG: Fortran
  SYNC: scalarevolve
} "Evolution of 3D wave equation"

schedule WaveToyF77_Boundaries as WaveToy_Boundaries at EVOL after WaveToy_Evolution
{
  LANG: Fortran
} "Boundaries of 3D wave equation"
