\relax 
\citation{Schnetter-etal-03b}
\citation{Berger-1982}
\citation{Berger84}
\citation{Berger86}
\citation{Berger89}
\citation{Berger91}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {PUGH} Scheduling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Carpet} Scheduling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Berger-Oliger Algorithm}{2}}
\newlabel{sect-Berger-Oliger-algorithm}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid Attributes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textbf  {PUGH} schedule}}{2}}
\newlabel{fig-PUGH-schedule}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Berger-Oliger Algorithm}}{3}}
\newlabel{fig-Berger-Oliger-algorithm}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}What to Do in Each Mode}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces What Carpet Defines in Each Mode}}{4}}
\newlabel{tab-what-Carpet-defines-in-each-mode}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carpet Loops and Modes}}{5}}
\newlabel{fig-Carpet-loops-and-modes}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Querying and Changing Modes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The \textbf  {Carpet} Scheduling Pipeline}{6}}
\newlabel{sect-Carpet-scheduling-pipeline}{{3.4}{6}}
\bibstyle{alpha}
\bibdata{scheduling}
\bibcite{Berger89}{BC89}
\bibcite{Berger-1982}{Ber82}
\bibcite{Berger86}{Ber86}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Examples, Tips, and Tricks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Example 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Miscellaneous Stuff}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of the \textbf  {Carpet} schedule}}{8}}
\newlabel{fig-Carpet-Berger-Oliger-summary}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed View of the \textbf  {Carpet} Berger-Oliger Algorithm}}{9}}
\newlabel{fig-Carpet-Berger-Oliger-details}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How Carpet uses Modes when Calling Scheduled Routines}}{10}}
\newlabel{fig-how-Carpet-uses-modes}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example1}}{11}}
\newlabel{fig-example1}{{7}{11}}
\bibcite{Berger84}{BO84}
\bibcite{Berger91}{BR91}
\bibcite{Schnetter-etal-03b}{SHH04}
