This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: scheduling.aux
The style file: alpha.bst
Database file #1: scheduling.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            601 strings with 5219 characters,
and the built_in function-call counts, 2243 in all, are:
= -- 232
> -- 98
< -- 2
+ -- 31
- -- 31
* -- 168
:= -- 387
add.period$ -- 19
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 83
empty$ -- 157
format.name$ -- 39
if$ -- 443
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 34
num.names$ -- 18
pop$ -- 19
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 138
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 82
