# Interface definition for thorn WaveToyF77
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/FOWaveToyF77/interface.ccl,v 1.7 2003/06/27 16:44:03 schnetter Exp $

implements: fowavetoy
inherits: boundary grid idfoscalarwave

USES INCLUDE: Symmetry.h

public:

CCTK_REAL scalarevolve type=GF timelevels=3
{
  phi
} "The evolved scalar field phi" 

CCTK_REAL scalarevolve_derivs type=GF timelevels=3
{
  pi,
  phix,
  phiy,
  phiz,
} "Time and space derivatives of phi"

CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER IN GH, \
  CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, \
  CCTK_STRING IN group_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC
