# Interface definition for thorn WaveToyF77
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/FOWaveToyF77/interface.ccl,v 1.3 2003/06/18 18:24:28 schnetter Exp $

implements: FOwavetoy
inherits: boundary grid idFOscalarwave

public:

CCTK_REAL scalarevolve type=GF timelevels=3
{
  phi
} "The evolved scalar field phi" 


# Maybe these should be protected, but we could manage to get both
# scalarevolve and scalarevolve_derivs passed to IDFOScalarWave
public:

CCTK_REAL scalarevolve_derivs type=GF timelevels=3
{
  pi,
  phix,
  phiy,
  phiz,
} "Time and space derivatives of phi"

