# Parameter definitions for thorn WaveToyF77
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/FOWaveToyF77/param.ccl,v 1.4 2003/06/27 15:54:58 schnetter Exp $

private:
 
STRING bound "Type of boundary condition to use"
{
  ".*" :: "Must be a registered boundary condition"
} "Zero"

KEYWORD excision_bound "Type of excision boundary condition to use"
{
  "1/r"  :: "use 1/r Dirichlet data"
  "none" :: "no excision"
} "none"

REAL excision_radius "Radius of excision region"
{
  0:* :: "must be nonnegative"
} 1.0
