# Parameter definitions for thorn WaveToyF77
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/FOWaveToyF77/param.ccl,v 1.2 2002/02/22 14:09:58 shawley Exp $


private:
 
KEYWORD bound "Type of boundary condition to use"
{
  "none"      :: "No boundary condition"
  "flat"      :: "Flat boundary condition"
  "zero"      :: "Zero boundary condition"
  "static"      :: "Static boundary condition - copy from previous time level"
} "zero"

KEYWORD excision_bound "Type of excision boundary condition to use"
{
  "1/r"  :: "use 1/r Dirichlet data"
  "none" :: "no excision"
} "none"

REAL excision_radius "Radius of excision region"
{
  0:* :: "must be nonnegative"
} 1.0

