# Parameter definitions for thorn WaveToyF77
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/FOWaveToyF77/param.ccl,v 1.5 2003/07/08 23:12:45 schnetter Exp $

private:
 
STRING bound "Type of boundary condition to use"
{
  ".*" :: "Must be a registered boundary condition"
} "Zero"

INT bound_width "Number of boundary points"
{
  1:* :: ""
} 1

KEYWORD excision_bound "Type of excision boundary condition to use"
{
  "1/r"  :: "use 1/r Dirichlet data"
  "none" :: "no excision"
} "none"

REAL excision_radius "Radius of excision region"
{
  0:* :: "must be nonnegative"
} 1.0
