# Schedule definitions for thorn FOWaveToy77
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/FOWaveToyF77/schedule.ccl,v 1.1 2002/02/18 11:25:34 shawley Exp $

STORAGE: scalarevolve

schedule FOWaveToyF77_Startup at STARTUP
{
  LANG: Fortran
} "Register banner"

schedule FOWaveToyF77_InitSymBound at BASEGRID
{
  LANG: Fortran
  OPTIONS: GLOBAL
} "Schedule symmetries"



schedule FOWaveToyF77_Boundaries as WaveToy_Boundaries at INITIAL after WaveToy_InitialData
{
  LANG: Fortran
} "Boundaries of 3D wave equation"



schedule FOWaveToyF77_Evolution as WaveToy_Evolution at EVOL
{
  LANG: Fortran
  SYNC: scalarevolve
} "Evolution of 3D wave equation"

schedule FOWaveToyF77_Boundaries as WaveToy_Boundaries at EVOL after WaveToy_Evolution
{
  LANG: Fortran
} "Boundaries of 3D wave equation"
