# Schedule definitions for thorn FOWaveToy77
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/FOWaveToyF77/schedule.ccl,v 1.7 2003/07/08 21:39:23 schnetter Exp $

STORAGE: scalarevolve[3] scalarevolve_derivs[3]

schedule FOWaveToyF77_Startup at STARTUP
{
  LANG: Fortran
} "Register banner"

schedule FOWaveToyF77_InitSymBound at BASEGRID
{
  LANG: Fortran
  OPTIONS: GLOBAL
} "Schedule symmetries"



schedule FOWaveToyF77_Boundaries as FOWaveToy_Boundaries at INITIAL after FOWaveToy_InitialData
{
  LANG: Fortran
  OPTIONS: level
  SYNC: scalarevolve scalarevolve_derivs
} "Select boundary conditions of 3D wave equation"

schedule group ApplyBCs as FOWaveToy_ApplyBCs at INITIAL after FOWaveToy_Boundaries
{
} "Apply boundary conditions of 3D wave equation"



schedule FOWaveToyF77_Evolution as FOWaveToy_Evolution at EVOL
{
  LANG: Fortran
} "Evolution of 3D wave equation"

schedule FOWaveToyF77_Boundaries as FOWaveToy_Boundaries at EVOL after FOWaveToy_Evolution
{
  LANG: Fortran
  OPTIONS: level
  SYNC: scalarevolve scalarevolve_derivs
} "Select boundary conditions of 3D wave equation"

schedule group ApplyBCs as FOWaveToy_ApplyBCs at EVOL after FOWaveToy_Boundaries
{
} "Apply boundary conditions of 3D wave equation"



schedule FOWaveToyF77_Boundaries as FOWaveToy_Boundaries in POSTRESTRICT
{
  LANG: Fortran
  OPTIONS: level
  SYNC: scalarevolve scalarevolve_derivs
} "Select boundary conditions of 3D wave equation"

schedule group ApplyBCs as FOWaveToy_ApplyBCs in POSTRESTRICT after FOWaveToy_Boundaries
{
} "Apply boundary conditions of 3D wave equation"
