# Interface definition for thorn CarpetSimulationIO

IMPLEMENTS: CarpetSimulationIO

# INHERITS: grid

USES INCLUDE: carpet.hh
USES INCLUDE: HighResTimer.hh
USES INCLUDE: Timer.hh



CCTK_INT FUNCTION GetMaxRefinementLevels \
  (CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION GetMaxRefinementLevels

# Return a pointer to an unmodifiable C string
# which contains a unique ID for this configuration
CCTK_POINTER_TO_CONST FUNCTION UniqueConfigID \
  (CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION UniqueConfigID

# Return a pointer to an unmodifiable C string
# which contains a unique ID for this build
CCTK_POINTER_TO_CONST FUNCTION UniqueBuildID \
  (CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION UniqueBuildID

# Return a pointer to an unmodifiable C string
# which contains a unique ID for this simulation
CCTK_POINTER_TO_CONST FUNCTION UniqueSimulationID \
  (CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION UniqueSimulationID

# Return a pointer to an unmodifiable C string
# which contains a unique ID for this run
CCTK_POINTER_TO_CONST FUNCTION UniqueRunID \
  (CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION UniqueRunID



CCTK_INT FUNCTION \
  GetSymmetryBoundaries \
    (CCTK_POINTER_TO_CONST IN cctkGH, \
     CCTK_INT IN size, \
     CCTK_INT OUT ARRAY symbnd)
USES FUNCTION GetSymmetryBoundaries



# # Check whether existing output files should be truncated or not
# CCTK_INT FUNCTION IO_TruncateOutputFiles \
#   (CCTK_POINTER_TO_CONST IN cctkGH)
# REQUIRES FUNCTION IO_TruncateOutputFiles
# 
# 
# 
# # The setup of the system
# CCTK_INT FUNCTION MultiPatch_GetSystemSpecification \
#   (CCTK_INT OUT maps)
# USES FUNCTION MultiPatch_GetSystemSpecification



# # The iteration we are currently outputting
# CCTK_INT this_iteration TYPE=scalar
# 
# # The next iteration at which we should output
# CCTK_INT next_output_iteration TYPE=scalar

# The iteration at which we previously output, or -1 if we never output before
CCTK_INT last_out0D_iteration TYPE=scalar
CCTK_INT last_out1D_iteration TYPE=scalar
CCTK_INT last_out2D_iteration TYPE=scalar
CCTK_INT last_out3D_iteration TYPE=scalar
