# Parameter definitions for thorn CarpetSimulationIO

SHARES: IO

USES STRING filereader_ID_dir AS IO_filereader_ID_dir

USES KEYWORD recover
USES STRING recover_dir AS IO_recover_dir
USES STRING recover_file

USES STRING out_dir AS IO_out_dir
USES CCTK_INT out_every AS IO_out_every
USES CCTK_INT out_timesteps_per_file

USES BOOLEAN checkpoint_ID
USES CCTK_INT checkpoint_every
USES CCTK_REAL checkpoint_every_walltime_hours
USES BOOLEAN checkpoint_on_terminate

USES STRING checkpoint_dir AS IO_checkpoint_dir
USES STRING checkpoint_ID_file
USES STRING checkpoint_file
USES STRING checkpoint_keep

# USES CCTK_REAL out_xline_y
# USES CCTK_REAL out_xline_z
# USES CCTK_REAL out_yline_x
# USES CCTK_REAL out_yline_z
# USES CCTK_REAL out_zline_x
# USES CCTK_REAL out_zline_y
# 
# USES CCTK_REAL out_xyplane_z
# USES CCTK_REAL out_xzplane_y
# USES CCTK_REAL out_yzplane_x



PRIVATE:

BOOLEAN verbose "Verbosity" STEERABLE=always
{
} "no"



################################################################################
# Output
 
BOOLEAN async_output "Output asynchronously, while the computation continues" STEERABLE=always
{
} "no"
 
BOOLEAN output_global_file "Output global file with links to process-local files" STEERABLE=always
{
} "yes"



BOOLEAN output_hdf5 "Output HDF5 files" STEERABLE=always
{
} "yes"

BOOLEAN output_asdf "Output ASDF files" STEERABLE=always
{
} "no"



CCTK_INT compression_level "Compression level to use for writing data" STEERABLE = ALWAYS
{
  0:9 :: "Higher numbers compress better, a value of zero disables compression"
} 1

BOOLEAN use_checksums "Use checksums when writing data" STEERABLE = ALWAYS
{
} "no"



STRING out_dir "Output directory (overrides IO::out_dir)" STEERABLE=always
{
  "^$" :: "Empty: use IO::out_dir"
  ".+" :: "Not empty: directory name"
} ""

STRING out_vars "Variables to output in F5 format" STEERABLE=always
{
  "" :: "List of group or variable names"
} ""

CCTK_INT out_every "How often to do CarpetSimulationIO output, overrides out_every" STEERABLE=always
{
  1:*  :: "Output every so many time steps"
  -1:0 :: "No output"
  -2   :: "Use IO::out_every"
} -2

CCTK_INT out0D_every "How often to do 0D output" STEERABLE = ALWAYS
{
  1:*  :: "Output every so many time steps"
  -1:0 :: "No output"
  -2   :: "Use out_every"
} -2

CCTK_INT out1D_every "How often to do 1D output" STEERABLE = ALWAYS
{
  1:*  :: "Output every so many time steps"
  -1:0 :: "No output"
  -2   :: "Use out_every"
} -2

CCTK_INT out2D_every "How often to do 2D output" STEERABLE = ALWAYS
{
  1:*  :: "Output every so many time steps"
  -1:0 :: "No output"
  -2   :: "Use out_every"
} -2

CCTK_INT out3D_every "How often to do 3D output" STEERABLE = ALWAYS
{
  1:*  :: "Output every so many time steps"
  -1:0 :: "No output"
  -2   :: "Use out_every"
} -2



STRING out_filename "File name (without extension) for file_content='everything'" STEERABLE=always
{
  ""   :: "use the parameter file name"
  ".+" :: "use this file name"
} ""

CCTK_INT iteration_digits "Minimum number of digits for iteration number" STEERABLE=always
{
  0:* :: ""
} 10

CCTK_INT processor_digits "Minimum number of digits for processor number" STEERABLE=always
{
  0:* :: ""
} 6

STRING out_extension "HDF5 file name extension" STEERABLE=always
{
  "" :: "File extension (including a leading dot, if desired)"
} ".s5"

STRING out_extension_asdf "ASDF file name extension" STEERABLE=always
{
  "" :: "File extension (including a leading dot, if desired)"
} ".asdf"



CCTK_INT max_files_per_directory "Maximum number of files per directory" STEERABLE=always
{
  0 :: "unlimited"
  1:* :: "that many files"
} 100

CCTK_INT max_nioprocs "Maximum number of I/O processes" STEERABLE=always
{
  0 :: "unlimited"
  1:* :: "that many processes"
} 100



BOOLEAN output_all_timelevels "Output all timelevels (instead of only the current)" STEERABLE=always
{
} "no"

BOOLEAN output_ghost_zones "Output ghost zones points" STEERABLE=always
{
} "yes"

BOOLEAN output_symmetry_zones "Output symmetry boundary points" STEERABLE=always
{
} "yes"



################################################################################
# Input
 
BOOLEAN input_hdf5 "Output HDF5 files" STEERABLE=always
{
} "yes"

BOOLEAN input_asdf "Input ASDF files" STEERABLE=always
{
} "no"

STRING filereader_ID_dir "Input directory (overrides IO::filereader_ID_dir)" STEERABLE=always
{
  "^$" :: "Empty: use IO::filereader_ID_dir"
  ".+" :: "Not empty: directory name"
} ""

CCTK_INT filereader_ID_iteration "Input iteration" STEERABLE=always
{
  0:* :: ""
} 0



################################################################################
# Checkpointing and Recovery

STRING recover_dir "Recover directory (overrides IO::recover_dir)" STEERABLE=always
{
  "^$" :: "Empty: use IO::recover_dir"
  ".+" :: "Not empty: directory name"
} ""

BOOLEAN checkpoint "Checkpoint" STEERABLE=always
{
} "no"

BOOLEAN checkpoint_next "Checkpoint at next iteration" STEERABLE=always
{
} "no"

STRING checkpoint_dir "Checkpoint directory (overrides IO::checkpoint_dir)" STEERABLE=always
{
  "^$" :: "Empty: use IO::checkpoint_dir"
  ".+" :: "Not empty: directory name"
} ""
