# Schedule definitions for thorn CarpetSimulationIO

# STORAGE: this_iteration next_output_iteration
STORAGE: last_out0D_iteration
STORAGE: last_out1D_iteration
STORAGE: last_out2D_iteration
STORAGE: last_out3D_iteration



# Initialisation

SCHEDULE CarpetSimulationIO_Startup AT startup AFTER Driver_Startup
{
  LANG: C
} "Register I/O method"

if (!CCTK_EQUALS(recover, "no")) {
  SCHEDULE CarpetSimulationIO_RecoverParameters AT recover_parameters
  {
    LANG: C
    OPTIONS: global
  } "Recover parameters"
}

SCHEDULE CarpetSimulationIO_Init AT basegrid
{
  LANG: C
  OPTIONS: global
} "Initialise I/O data structures"

SCHEDULE CarpetSimulationIO_FinaliseInit AT poststep
{
  LANG: C
  OPTIONS: global
} "Finalise input data structures"

SCHEDULE CarpetSimulationIO_Finalise AT terminate AFTER CarpetSimulationIO_TerminationCheckpoint
{
  LANG: C
  OPTIONS: global
} "Finalise I/O data structures"



# Checkpointing

SCHEDULE CarpetSimulationIO_InitialDataCheckpoint AT cpinitial
{
  LANG: C
  OPTIONS: global
} "Initial data checkpoint routine"

SCHEDULE CarpetSimulationIO_EvolutionCheckpoint AT checkpoint
{
  LANG: C
  OPTIONS: global
} "Evolution checkpoint routine"

SCHEDULE CarpetSimulationIO_TerminationCheckpoint AT terminate
{
  LANG: C
  OPTIONS: global
} "Termination checkpoint routine"
