# Schedule definitions for thorn CarpetSimulationIO

STORAGE: this_iteration next_output_iteration



# Initialisation

SCHEDULE CarpetSimulationIO_Startup AT startup AFTER Driver_Startup
{
  LANG: C
} "Register I/O method"

# if (!CCTK_EQUALS(recover, "no")) {
#   SCHEDULE CarpetSimulationIO_RecoverParameters AT recover_parameters
#   {
#     LANG: C
#     OPTIONS: level
#   } "Recover parameters"
# }

SCHEDULE CarpetSimulationIO_Init AT basegrid
{
  LANG: C
  OPTIONS: global
} "Initialise I/O data structures"

SCHEDULE CarpetSimulationIO_Finalize AT terminate AFTER CarpetSimulationIO_TerminationCheckpoint
{
  LANG: C
  OPTIONS: global
} "Finalize I/O data structures"



# Checkpointing

SCHEDULE CarpetSimulationIO_InitialDataCheckpoint AT cpinitial
{
  LANG: C
  OPTIONS: global
} "Initial data checkpoint routine"

SCHEDULE CarpetSimulationIO_EvolutionCheckpoint AT checkpoint
{
  LANG: C
  OPTIONS: global
} "Evolution checkpoint routine"

SCHEDULE CarpetSimulationIO_TerminationCheckpoint AT terminate
{
  LANG: C
  OPTIONS: global
} "Termination checkpoint routine"
