Cactus::cctk_run_title = "WaveToy vertex-centred unigrid"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no

Cactus::terminate       = "time"
Cactus::cctk_final_time = 1.0



ActiveThorns = "IOUtil"

IO::out_dir = $parfile



ActiveThorns = "InitBase"

InitBase::initial_data_setup_method = "init_single_level"



ActiveThorns = "AEILocalInterp"

ActiveThorns = "Fortran"

ActiveThorns = "HDF5"

ActiveThorns = "LocalInterp"

ActiveThorns = "LoopControl"

ActiveThorns = "NaNCatcher"

ActiveThorns = "Slab"



ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab"

Carpet::verbose           = no
Carpet::schedule_barriers = no
Carpet::veryverbose       = no
CarpetLib::output_bboxes  = no

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 3

driver::ghost_size = 2

Carpet::refinement_centering     = "vertex"
Carpet::prolongation_order_space = 3
Carpet::prolongation_order_time  = 2

Carpet::convergence_level = 0

Carpet::init_each_timelevel          = yes
Carpet::regrid_during_initialisation = no
Carpet::enable_all_storage           = no

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

Carpet::grid_structure_filename  = "carpet-grid-structure"
Carpet::output_timers_every      = 100
CarpetLib::print_timestats_every = 100
CarpetLib::print_memstats_every  = 100



ActiveThorns = "NaNChecker"

NaNChecker::check_every     = 100
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars      = "
        WaveToy::scalarevolve
"



ActiveThorns = "Boundary CartGrid3D CoordBase SymBase"

CoordBase::domainsize = "minmax"

CoordBase::xmin = -0.50
CoordBase::ymin = -0.50
CoordBase::zmin = -0.50
CoordBase::xmax = +0.50
CoordBase::ymax = +0.50
CoordBase::zmax = +0.50
CoordBase::dx   =  0.0125
CoordBase::dy   =  0.0125
CoordBase::dz   =  0.0125

CoordBase::boundary_staggered_x_lower = no
CoordBase::boundary_staggered_y_lower = no
CoordBase::boundary_staggered_z_lower = no
CoordBase::boundary_staggered_x_upper = no
CoordBase::boundary_staggered_y_upper = no
CoordBase::boundary_staggered_z_upper = no

CartGrid3D::type = "coordbase"



ActiveThorns = "WavetoyC"

WaveToy::bound = "radiation"



ActiveThorns = "IDScalarWaveC"

IDScalarWave::initial_data = "gaussian"
IDScalarWave::radius    = 0.0
IDScalarWave::sigma     = 0.1
IDScalarWave::amplitude = 1.0



ActiveThorns = "Time"

Time::dtfac = 0.5



ActiveThorns = "CarpetIOBasic"

IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "norm2 minimum maximum"
IOBasic::outInfo_vars       = "
        WaveToy::phi
"



#ActiveThorns = "CarpetIOScalar"
#
#IOScalar::one_file_per_group = yes
#
#IOScalar::outScalar_every = 1
#IOScalar::outScalar_vars  = "
#        grid::coordinates
#        CarpetReduce::weight
#        WaveToy::scalarevolve
#"



ActiveThorns = "CarpetIOASCII"

IOASCII::one_file_per_group = yes

IOASCII::output_symmetry_points = yes # no
IOASCII::out3D_ghosts           = yes # no

#IOASCII::out0D_every = 1
#IOASCII::out0D_vars  = "
#        Carpet::timing
#        grid::coordinates
#        CarpetReduce::weight
#        WaveToy::scalarevolve
#"

IOASCII::out1D_every = 1
IOASCII::out1D_vars  = "
        grid::coordinates
        CarpetReduce::weight
        WaveToy::scalarevolve
"

#IOASCII::out2D_every = 10
#IOASCII::out2D_vars  = "
#        grid::coordinates
#        CarpetReduce::weight
#        WaveToy::scalarevolve
#"
#
#IOASCII::out3D_every = 100
#IOASCII::out3D_vars  = "
#        grid::coordinates
#        CarpetReduce::weight
#        WaveToy::scalarevolve
#"



Activethorns = "CarpetIOHDF5"

IOHDF5::out_every         = 64
IOHDF5::compression_level = 1
IOHDF5::out_vars          = "
        grid::coordinates
        CarpetReduce::weight
        WaveToy::scalarevolve
"

#IOHDF5::checkpoint          = yes
#IO::checkpoint_dir          = $parfile
#IO::checkpoint_ID           = yes
#IO::checkpoint_every        = 100
#IO::checkpoint_on_terminate = yes
#
#Carpet::regrid_during_recovery             = no
#IOHDF5::use_grid_structure_from_checkpoint = yes
#
#IO::recover     = "autoprobe"
#IO::recover_dir = $parfile



Activethorns = "CarpetIOF5"

IOF5::out_every         = 64
IOF5::chunk_size_x      = 8
IOF5::chunk_size_y      = 8
IOF5::chunk_size_z      = 8
IOF5::compression_level = 1
IOF5::write_checksum    = yes
IOF5::out_vars          = "
        grid::coordinates
        CarpetReduce::weight
        WaveToy::scalarevolve
"


ActiveThorns = "Formaline"

Formaline::send_as_rdf     = yes
Formaline::rdf_hostname[0] = "buran.aei.mpg.de"
Formaline::rdf_port    [0] = 24997
Formaline::rdf_hostname[1] = "devportal.cct.lsu.edu"
Formaline::rdf_port    [1] = 8080



ActiveThorns = "Twitter"



ActiveThorns = "TimerReport"

TimerReport::out_every                  = 100
TimerReport::output_all_timers_together = yes
TimerReport::out_filename               = "TimerReport"
