# Parameter definitions for thorn CarpetIOHDF5
# $Header: /home/eschnett/C/carpet/Carpet/Carpet/CarpetIOHDF5/param.ccl,v 1.1 2004/03/03 09:44:59 schnetter Exp $



shares: IO

USES STRING out_dir

USES CCTK_INT out_every



private:



BOOLEAN verbose "Produce log output"
{
} "no"



CCTK_STRING out3D_dir "Name of 3D FlexIO output directory, overrides out_dir" STEERABLE = ALWAYS
{
  .* :: "A regex which matches everything"
} "."

CCTK_STRING out3D_vars "Variables to output in 3D FlexIO file format" STEERABLE = ALWAYS
{
  .* :: "A regex which matches everything"
} ""

CCTK_STRING out3D_extension "File extension to use for 3D FlexIO output" STEERABLE = ALWAYS
{
  .* :: "A regex which matches everything"
} ".h5"

CCTK_INT out3D_every "How often to do 3D FlexIO output, overrides out_every" STEERABLE = ALWAYS
{
  -1:* :: "Values <= 0 disable 3D output"
} -1



CCTK_STRING in3D_dir "Name of 3D FlexIO input directory" STEERABLE = ALWAYS
{
  .* :: "A regex which matches everything"
} "."

CCTK_STRING in3D_vars "Variables to input in 3D FlexIO file format" STEERABLE = ALWAYS
{
  .* :: "A regex which matches everything"
} ""

CCTK_STRING in3D_extension "File extension to use for 3D FlexIO input" STEERABLE = ALWAYS
{
  .* :: "A regex which matches everything"
} ".h5"
