# Parameter definitions for thorn CarpetIOHDF5
# $Header: /home/eschnett/C/carpet/Carpet/Carpet/CarpetIOHDF5/param.ccl,v 1.8 2004/04/03 15:42:37 schnetter Exp $



shares: IO

USES STRING out_dir

USES CCTK_INT out_every

USES INT     checkpoint_every
USES INT     checkpoint_keep
USES BOOLEAN checkpoint_ID
USES BOOLEAN recover_and_remove
USES BOOLEAN checkpoint_on_terminate
USES KEYWORD recover
USES STRING  recover_file
USES STRING  recover_dir


shares: Cactus

USES CCTK_REAL cctk_initial_time


private:



BOOLEAN verbose "Produce log output" STEERABLE = ALWAYS
{
} "no"



CCTK_STRING out3D_dir "Name of 3D CarpetIOHDF5 output directory, overrides IO::out_dir" STEERABLE = ALWAYS
{
  "^$" :: "Empty: use IO::out_dir"
  ".+" :: "Not empty: directory name"
} ""

CCTK_STRING out3D_vars "Variables to output in 3D CarpetIOHDF5 file format" STEERABLE = ALWAYS
{
  .* :: "List of group and variable names"
} ""

CCTK_STRING out3D_extension "File extension to use for 3D CarpetIOHDF5 output" STEERABLE = ALWAYS
{
  ".*" :: "File extension (including a leading dot, if desired)"
} ".h5"

CCTK_INT out3D_every "How often to do 3D CarpetIOHDF5 output, overrides out_every" STEERABLE = ALWAYS
{
  1:*  :: "Output every so many time steps"
  -1:0 :: "No output"
  -2   :: "Use IO::out_every"
} -2



CCTK_STRING in3D_dir "Name of 3D CarpetIOHDF5 input directory" STEERABLE = ALWAYS
{
  ".*" :: "Directory name"
} ""

CCTK_STRING in3D_vars "Variables to input in 3D CarpetIOHDF5 file format" STEERABLE = ALWAYS
{
  .* :: "List of group and variable names"
} ""

CCTK_STRING in3D_extension "File extension to use for 3D CarpetIOHDF5 input" STEERABLE = ALWAYS
{
  ".*" :: "File extension (including a leading dot, if desired)"
} ".h5"


BOOLEAN checkpoint "Do checkpointing with CarpetIOHDF5" STEERABLE = ALWAYS
{
} "no"

BOOLEAN checkpoint_next "Checkpoint at next iteration" STEERABLE = ALWAYS
{
} "no"

