# Schedule definitions for thorn CarpetIOHDF5

storage: next_output_iteration next_output_time this_iteration

schedule CarpetIOHDF5_Startup at STARTUP after IOUtil_Startup
{
  LANG: C
} "Startup routine"

schedule CarpetIOHDF5_Init at BASEGRID
{
  LANG: C
  OPTIONS: global
} "Initialisation routine"

if (checkpoint && checkpoint_ID)
{
  schedule CarpetIOHDF5_InitialDataCheckpoint at CPINITIAL
  {
    LANG: C
    OPTIONS: meta
  } "Initial data checkpoint routine"
}

schedule CarpetIOHDF5_EvolutionCheckpoint at CHECKPOINT
{
  LANG: C
  OPTIONS: meta
} "Evolution checkpoint routine"

schedule CarpetIOHDF5_TerminationCheckpoint at TERMINATE
{
  LANG: C
  OPTIONS: meta
} "Termination checkpoint routine"

schedule CarpetIOHDF5_CloseFiles at POSTINITIAL
{
  LANG: C
  OPTIONS: global
} "Close all filereader input files"

if (! CCTK_Equals (recover, "no") && *recover_file)
{
  schedule CarpetIOHDF5_RecoverParameters at RECOVER_PARAMETERS
  {
    LANG:C
    OPTIONS: meta
  } "Parameter recovery routine"

  if (use_reflevels_from_checkpoint)
  {
    schedule CarpetIOHDF5_SetNumRefinementLevels at STARTUP before CarpetIOHDF5_Startup
    {
      LANG:C
      OPTIONS: meta
    } "Overwrite 'CarpetRegird::refinement_levels' with the number of levels found in the checkpoint file"
  }

  if (use_grid_structure_from_checkpoint)
  {
    schedule CarpetIOHDF5_RecoverGridStructure at RECOVER_PARAMETERS
    {
      LANG:C
      OPTIONS: meta
    } "Grid structure recovery routine"
  }

  schedule CarpetIOHDF5_CloseFiles at POST_RECOVER_VARIABLES
  {
    LANG: C
    OPTIONS: meta
  } "Close all initial data checkpoint files after recovery"
}
