# Schedule definitions for thorn CarpetIOHDF5
# $Header: /home/eschnett/C/carpet/Carpet/Carpet/CarpetIOHDF5/schedule.ccl,v 1.11 2004/07/07 15:36:56 tradke Exp $

storage: next_output_iteration next_output_time this_iteration

schedule CarpetIOHDF5Startup at STARTUP after IOUtil_Startup
{
  LANG: C
} "Startup routine"

schedule CarpetIOHDF5Init at BASEGRID
{
  LANG: C
  OPTIONS: global
} "Initialisation routine"

schedule CarpetIOHDF5ReadData at INITIAL
{
  LANG: C
  OPTIONS: level
} "Read initial data from file"

if (checkpoint && checkpoint_ID)
{
  schedule CarpetIOHDF5_InitialDataCheckpoint at CPINITIAL
  {
    LANG:C
    OPTIONS: meta
  } "Initial data checkpoint routine"
}

schedule CarpetIOHDF5_EvolutionCheckpoint at CHECKPOINT
{
  LANG: C
  OPTIONS: meta
} "Do checkpointing"

schedule CarpetIOHDF5_CloseFile at POSTINITIAL
{
  LANG: C
  OPTIONS: global
} "Close an input file opened by the filereader"

if (! CCTK_Equals (recover, "no") && *recover_file)
{
  schedule CarpetIOHDF5_RecoverParameters at RECOVER_PARAMETERS
  {
    LANG:C
    OPTIONS: meta
  } "Parameter recovery routine"

  schedule CarpetIOHDF5_CloseFile at POST_RECOVER_VARIABLES
  {
    LANG: C
    OPTIONS: global
  } "Close an initial data checkpoint file"
}
