# Parameter definitions for thorn IDScalarWave
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/IDFOScalarWave/param.ccl,v 1.3 2003/06/27 15:54:58 schnetter Exp $

shares: grid

USES KEYWORD type 

private:

KEYWORD initial_data "Type of initial data"
{
  "1/r"        :: "1/r data"
  "gaussian"        :: "time-symmetric gaussian"
} "1/r"

## Parameter for initial wavepulses

REAL radius "The radius of the gaussian wave"
{
 0:*  :: "Positive"
} 0.0

REAL sigma "The sigma for the gaussian wave"
{
 0:* :: "Positive"
} 0.1

REAL kx "The wave number in the x-direction"
{
 *:* :: "No restriction"
} 4.0

REAL ky "The wave number in the y-direction"
{
 *:* :: "No restriction"
} 0.0

REAL kz "The wave number in the z-direction"
{
 *:* :: "No restriction"
} 0.0

REAL amplitude "The amplitude of the waves"
{
  *:* :: "No restriction"
} 1.0
