# /*@@
#   @file      wavetoyf77_rad.par
#   @date      2001-03-06
#   @author    Erik Schnetter
#   @desc
#   Wavetoy parameter file demonstrating radiation boundaries in octant mode
#   @enddesc
# @@*/
#
# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/HydroToy/par/hydrotoy_periodic_coarse_rl3.par,v 1.1 2001/03/18 22:37:09 eschnett Exp $

ActiveThorns = "Boundary IOBasic IOUtil Time Cart3d Carpet CarpetIOASCII CarpetIOFlexIO CarpetLib CarpetSlab IDHydroToy HydroToy"

Cactus::cctk_itlast		= 240

Time::dtfac			= 0.5

driver::global_nx		= 17
driver::global_ny		= 24
driver::global_nz		= 32

Carpet::max_refinement_levels	= 3

grid::type			= byrange
grid::xmin			= -4.8
grid::ymin			= -6.6
grid::zmin			= -9.0
grid::xmax			=  4.8
grid::ymax			=  7.2
grid::zmax			=  9.6
grid::mode			= periodic

IO::outdir			= "hydrotoy_periodic_coarse_rl3"

IOBasic::outinfo_every		= 1 # 10
#IOBasic::outinfo_vars		= "hydrotoy::hydroevolve"

#IOBasic::outScalar_every	= 2
#IOBasic::outScalar_vars		= "hydrotoy::hydroevolve"

IOASCII::out1D_every		= 1 # 2
IOASCII::out1D_vars		= "hydrotoy::hydroevolve grid::coordinates"

IOFlexIO::out3D_every		= 48
IOFlexIO::out3D_vars		= "hydrotoy::hydroevolve"
IOFlexIO::out3D_format		= IEEE

HydroToy::bound			= radiation

IDHydroToy::initial_data	= plane
IDHydroToy::kx			= 0.222222222222222	# 2 / ((32-2) * 0.3)
IDHydroToy::ky			= 0.151515151515152	# 2 / ((46-2) * 0.3)
IDHydroToy::kz			= 0.222222222222222	# 4 / ((62-2) * 0.3)
