# Main make.configuration.defn file for thorn CarpetIOFlexIO
# $Header: /home/eschnett/C/carpet/Carpet/CarpetAttic/CarpetIOFlexIO/src/Attic/make.configuration.defn,v 1.4 2002/12/12 12:57:07 schnetter Exp $

# Provide configuration information for the FlexIO library

# Add your library directories here until Cactus has a better
# configuration mechanism:
# (The include directories are set in the make.code.defn file.)
FLEXIO_LIBDIRS := /home/eschnett/proj/FlexIO/lib /home/schnette/FlexIO/lib /home/eschnett/FlexIO

# The FlexIO, HDF5, HDF4, and their support libraries
FLEXIO_LIBS := AMR h5io hdfio hlio ieeeio   hdf5   mfhdf df jpeg   z

# Add this thorn's configuration information
LIBDIRS := $(FLEXIO_LIBDIRS) $(LIBDIRS)
LIBS := $(FLEXIO_LIBS) $(LIBS)
