# Main make.code.defn file for thorn CarpetIOFlexIO
# $Header: /home/eschnett/C/carpet/Carpet/CarpetAttic/CarpetIOFlexIO/src/make.code.defn,v 1.3 2002/12/12 12:57:07 schnetter Exp $

# Source files in this directory
SRCS = ioflexio.cc

# Subdirectories containing source files
SUBDIRS = 



# Provide configuration information for the FlexIO library

# Add your include directories here until Cactus has a better
# configuration mechanism:
# (The library directories are set in the make.configuration.defn file.)
FLEXIO_SYS_INC_DIRS := /home/eschnett/proj/FlexIO/include /home/schnette/proj/FlexIO/include /home/eschnett/FlexIO

# Add this thorn's configuration information
SYS_INC_DIRS := $(FLEXIO_SYS_INC_DIRS) $(SYS_INC_DIRS)
