# Interface definition for thorn WaveToyExpl
# $Header:$

IMPLEMENTS: WaveToyExpl

INHERITS: grid



CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, \
  CCTK_STRING IN group_name, CCTK_STRING IN bc_name)

REQUIRES FUNCTION Boundary_SelectGroupForBC



PUBLIC:

CCTK_REAL scalarevolve TYPE=gf TIMELEVELS=3
{
  phi psi
} "Scalar field"

PRIVATE:

CCTK_REAL scalarevolveint TYPE=gf TIMELEVELS=3
{
  phiint psiint
} "Intermediate values of the scalar field"
