# Interface definition for thorn CarpetProlongateTest

IMPLEMENTS: CarpetProlongateTest

INHERITS: grid



CCTK_REAL scalar TYPE=gf TIMELEVELS=3 TAGS='ProlongationParameter="CarpetProlongateTest::prolongation"'
{
  u
} "Grid function"

CCTK_REAL scaled TYPE=gf TIMELEVELS=3
{
  uscaled
} "Scaled grid function"

CCTK_REAL difference TYPE=gf TIMELEVELS=3
{
  u0 du
} "Error in grid function"



CCTK_REAL interp_difference TYPE=array DIM=3 SIZE=interp_nx,interp_ny,interp_nz DISTRIB=default
{
  interp_x interp_y interp_z
  interp_u
  interp_u0 interp_du
} "Error in interpolated grid array"



CCTK_REAL errornorm TYPE=scalar "Norm of error in grid function"
CCTK_REAL interp_errornorm TYPE=scalar "Norm of error in interpolated grid array"


CCTK_INT FUNCTION Boundary_SelectVarForBC(
  CCTK_POINTER_TO_CONST IN GH,
  CCTK_INT IN faces,
  CCTK_INT IN boundary_width,
  CCTK_INT IN table_handle,
  CCTK_STRING IN var_name,
  CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectVarForBC
