# Schedule definitions for thorn CarpetProlongateTest

STORAGE: scalar[3] scaled[3] difference[3]
STORAGE: interp_difference
STORAGE: errornorm interp_errornorm



SCHEDULE CarpetProlongateTest_Init AT initial
{
  LANG: Fortran
  SYNC: scalar scaled
  WRITES: u(interior), uscaled(interior)
} "Set up initial data"

SCHEDULE CarpetProlongateTest_Init AT evol
{
  LANG: Fortran
  SYNC: scalar scaled
  READS: grid::x, grid::y, grid::z
  WRITES: u(interior), uscaled(interior)
} "Set up initial data"

SCHEDULE CarpetProlongateTest_Diff IN MoL_PostStep
{
  LANG: Fortran
  READS: grid::x, grid::y, grid::z
  READS: u
  WRITES: u0(everywhere), du(everywhere)
} "Test data"

SCHEDULE CarpetProlongateTest_InterpInit AT initial
{
  LANG: Fortran
  OPTIONS: global-late
  WRITES: interp_x(everywhere), interp_y(everywhere), interp_z(everywhere)
} "Set up interpolation"

SCHEDULE CarpetProlongateTest_Interp IN MoL_PostStep
{
  LANG: Fortran
  OPTIONS: global-late
  READS: interp_x, interp_y, interp_z
  WRITES: interp_u(everywhere)
} "Interpolate"

SCHEDULE CarpetProlongateTest_InterpDiff IN MoL_PostStep AFTER CarpetProlongateTest_Interp
{
  LANG: Fortran
  OPTIONS: global-late
  READS: interp_x, interp_y, interp_z, interp_u
  WRITES: interp_u0(everywhere), interp_du(everywhere)
} "Test interpolated data"

SCHEDULE CarpetProlongateTest_NormInit IN MoL_PostStep AFTER (CarpetProlongateTest_Diff CarpetProlongateTest_InterpDiff)
{
  LANG: Fortran
  OPTIONS: global-late
  WRITES: errornorm(everywhere), interp_errornorm(everywhere)
} "Calculate error norm"

SCHEDULE CarpetProlongateTest_NormCalc IN MoL_PostStep AFTER CarpetProlongateTest_NormInit
{
  LANG: Fortran
  OPTIONS: global-late loop-local
  READS: errornorm, interp_errornorm, du, interp_du
  WRITES: errornorm(everywhere), interp_errornorm(everywhere)
} "Calculate error norm"

SCHEDULE CarpetProlongateTest_NormReduce IN MoL_PostStep AFTER CarpetProlongateTest_NormCalc
{
  LANG: Fortran
  OPTIONS: global-late
  READS: errornorm, interp_errornorm
  WRITES: errornorm(everywhere), interp_errornorm(everywhere)
} "Calculate error norm"
