# $Header: /home/eschnett/C/carpet/Carpet/CarpetExtra/WaveToyExpl/par/ew1d_1l_0080.par,v 1.2 2004/03/23 12:00:28 schnetter Exp $

Cactus::cctk_initial_time = 0
Cactus::cctk_itlast = 12800



ActiveThorns = "LocalInterp NaNChecker Slab"

NaNChecker::check_every = 64
NaNChecker::check_vars = "all"
NaNChecker::action_if_found = terminate



ActiveThorns = "Carpet CarpetLib CarpetRegrid CarpetInterp CarpetReduce CarpetSlab"

driver::global_nx = 84
driver::global_ny = 5
driver::global_nz = 5
driver::ghost_size = 2

#Carpet::verbose = yes
#Carpet::veryverbose = yes
Carpet::max_refinement_levels = 3
Carpet::prolongation_order_space = 3
Carpet::prolongation_order_time = 2
#Carpet::init_3_timelevels = yes
Carpet::init_each_timelevel = yes

#CarpetLib::output_bboxes = yes

CarpetRegrid::refinement_levels = 1
CarpetRegrid::refined_regions = manual-gridpoint-list
CarpetRegrid::gridpoints = "[[ ([88,4,4]:[248,12,12]:[2,2,2]) ]]"
CarpetRegrid::outerbounds = "[[ [[0,0],[1,1],[1,1]] ]]"



ActiveThorns = "Boundary CartGrid3D Periodic"

grid::domain = full
grid::type = byrange
grid::xmin = -0.025
grid::ymin = -0.025
grid::zmin = -0.025
grid::xmax = +1.0125
grid::ymax = +0.025
grid::zmax = +0.025

Periodic::periodic = yes



ActiveThorns = "Time"

Time::dtfac = 0.25



ActiveThorns = "IDScalarWaveExpl WaveToyExpl"

IDScalarWaveExpl::wave_number[0] = 1.0



ActiveThorns = "Dissipation"

Dissipation::epsdis = 0.1
Dissipation::timelevel = "n+1"
Dissipation::vars = "WaveToyExpl::scalarevolve"



ActiveThorns = "IOUtil IOBasic CarpetIOASCII"

IO::out_dir = "ew1d_1l_0080"

IOBasic::outInfo_every = 64
IOBasic::outInfo_vars = "WaveToyExpl::phi"
 
IOBasic::outScalar_every = 64
IOBasic::outScalar_reductions = "minimum maximum norm1 norm2 norm_inf"
IOBasic::outScalar_vars = "WaveToyExpl::scalarevolve"

#IOASCII::output_all_timelevels = yes

IOASCII::out1D_every = 64
IO::out_yline_x = 0.5
IO::out_zline_x = 0.5
IOASCII::out1D_vars = "WaveToyExpl::scalarevolve"

#IOASCII::out3D_every = 64
#IOASCII::out3D_vars = "WaveToyExpl::scalarevolve"
