# Schedule definitions for thorn Requirements

# Handle requirements of boundary and symmtery condition. This uses knowledge
# of the internal workings of thorn boundary.
if (check_requirements)
{
  SCHEDULE CarpetCheckReadsBeforeBoundary IN ApplyBCs BEFORE BoundaryConditions
  {
    LANG: C
    OPTIONS: singlemap # local would also work but we don't really need it
  } "Check that interior of grid function is valid before boundary conditions are applied"

  SCHEDULE CarpetNotifyWritesAfterBoundary IN ApplyBCs AFTER Boundary_ApplyPhysicalBCs BEFORE Boundary_ClearSelection
  {
    LANG: C
    OPTIONS: singlemap # local would also work but we don't really need it
  } "Notify that grid functions with boundary condtions are valid in boundary"
}
