# Interface definition for thorn PeriodicCarpet

IMPLEMENTS: PeriodicCarpet

INHERITS: grid

USES INCLUDE: carpet.hh
USES INCLUDE: mpi_string.hh
USES INCLUDE: dist.hh



CCTK_INT FUNCTION SymmetryRegister (CCTK_STRING IN sym_name)
REQUIRES FUNCTION SymmetryRegister

CCTK_INT FUNCTION                               \
    SymmetryRegisterGrid                        \
        (CCTK_POINTER IN cctkGH,                \
         CCTK_INT IN sym_handle,                \
         CCTK_INT IN ARRAY which_faces,         \
         CCTK_INT IN ARRAY symmetry_zone_width)
REQUIRES FUNCTION SymmetryRegisterGrid

CCTK_INT FUNCTION                                           \
    SymmetryRegisterGridInterpolator                        \
        (CCTK_POINTER IN cctkGH,                            \
         CCTK_INT IN sym_handle,                            \
         CCTK_INT CCTK_FPOINTER IN symmetry_interpolate     \
             (CCTK_POINTER_TO_CONST IN cctkGH,              \
              CCTK_INT IN N_dims,                           \
              CCTK_INT IN local_interp_handle,              \
              CCTK_INT IN param_table_handle,               \
              CCTK_INT IN coord_system_handle,              \
              CCTK_INT IN N_interp_points,                  \
              CCTK_INT IN interp_coords_type,               \
              CCTK_POINTER_TO_CONST ARRAY IN interp_coords, \
              CCTK_INT IN N_input_arrays,                   \
              CCTK_INT ARRAY IN input_array_indices,        \
              CCTK_INT IN N_output_arrays,                  \
              CCTK_INT ARRAY IN output_array_types,         \
              CCTK_POINTER ARRAY IN output_arrays,          \
              CCTK_INT IN faces))
REQUIRES FUNCTION SymmetryRegisterGridInterpolator

CCTK_INT FUNCTION                                           \
    SymmetryInterpolateFaces                                \
        (CCTK_POINTER_TO_CONST IN cctkGH,                   \
         CCTK_INT IN N_dims,                                \
         CCTK_INT IN local_interp_handle,                   \
         CCTK_INT IN param_table_handle,                    \
         CCTK_INT IN coord_system_handle,                   \
         CCTK_INT IN N_interp_points,                       \
         CCTK_INT IN interp_coords_type,                    \
         CCTK_POINTER_TO_CONST ARRAY IN interp_coords,      \
         CCTK_INT IN N_input_arrays,                        \
         CCTK_INT ARRAY IN input_array_indices,             \
         CCTK_INT IN N_output_arrays,                       \
         CCTK_INT ARRAY IN output_array_types,              \
         CCTK_POINTER ARRAY IN output_arrays,               \
         CCTK_INT IN faces)
REQUIRES FUNCTION SymmetryInterpolateFaces

CCTK_INT FUNCTION                               \
    Boundary_SelectedGVs                        \
        (CCTK_POINTER_TO_CONST IN GH,           \
         CCTK_INT IN array_size,                \
         CCTK_INT ARRAY OUT var_indicies,       \
         CCTK_INT ARRAY OUT faces,              \
         CCTK_INT ARRAY OUT boundary_widths,    \
         CCTK_INT ARRAY OUT table_handles,      \
         CCTK_STRING IN bc_name)
REQUIRES FUNCTION Boundary_SelectedGVs

CCTK_INT FUNCTION                               \
    GetBoundarySpecification                    \
        (CCTK_INT IN size,                      \
         CCTK_INT OUT ARRAY nboundaryzones,     \
         CCTK_INT OUT ARRAY is_internal,        \
         CCTK_INT OUT ARRAY is_staggered,       \
         CCTK_INT OUT ARRAY shiftout)
REQUIRES FUNCTION GetBoundarySpecification

CCTK_INT FUNCTION                               \
    GetDomainSpecification                      \
        (CCTK_INT IN size,                      \
        CCTK_REAL OUT ARRAY physical_min,       \
        CCTK_REAL OUT ARRAY physical_max,       \
        CCTK_REAL OUT ARRAY interior_min,       \
        CCTK_REAL OUT ARRAY interior_max,       \
        CCTK_REAL OUT ARRAY exterior_min,       \
        CCTK_REAL OUT ARRAY exterior_max,       \
        CCTK_REAL OUT ARRAY spacing)
REQUIRES FUNCTION GetDomainSpecification



CCTK_INT FUNCTION                               \
    Periodic_ApplyVI                            \
        (CCTK_POINTER_TO_CONST IN cctkGH,       \
         CCTK_INT IN size,                      \
         CCTK_INT IN ARRAY stencil,             \
         CCTK_INT IN ARRAY do_periodic,         \
         CCTK_INT IN var_index)
PROVIDES FUNCTION Periodic_ApplyVI WITH BndPeriodicCarpetVI LANGUAGE C

CCTK_INT FUNCTION                               \
    Periodic_ApplyVN                            \
        (CCTK_POINTER_TO_CONST IN cctkGH,       \
         CCTK_INT IN size,                      \
         CCTK_INT IN ARRAY stencil,             \
         CCTK_INT IN ARRAY do_periodic,         \
         CCTK_STRING IN var_name)
PROVIDES FUNCTION Periodic_ApplyVN WITH BndPeriodicCarpetVN LANGUAGE C

CCTK_INT FUNCTION                               \
    Periodic_ApplyGI                            \
        (CCTK_POINTER_TO_CONST IN cctkGH,       \
         CCTK_INT IN size,                      \
         CCTK_INT IN ARRAY stencil,             \
         CCTK_INT IN ARRAY do_periodic,         \
         CCTK_INT IN group_index)
PROVIDES FUNCTION Periodic_ApplyGI WITH BndPeriodicCarpetGI LANGUAGE C

CCTK_INT FUNCTION                               \
    Periodic_ApplyGN                            \
        (CCTK_POINTER_TO_CONST IN cctkGH,       \
         CCTK_INT IN size,                      \
         CCTK_INT IN ARRAY stencil,             \
         CCTK_INT IN ARRAY do_periodic,         \
         CCTK_STRING IN group_name)
PROVIDES FUNCTION Periodic_ApplyGN WITH BndPeriodicCarpetGN LANGUAGE C

CCTK_INT FUNCTION Driver_RegisterSymmetryBC(CCTK_POINTER_TO_CONST IN GH,
  CCTK_INT IN CCTK_FPOINTER function_pointer(CCTK_POINTER_TO_CONST IN GH),
  CCTK_STRING IN bc_name)
Uses FUNCTION Driver_RegisterSymmetryBC

CCTK_INT FUNCTION Driver_SelectedGV()
USES FUNCTION Driver_SelectedGV
