\relax 
\citation{*}
\bibdata{citations-thesis}
\bibcite{carpet-reisswig2010a}{{1}{2010}{{Reisswig}}{{}}}
\bibcite{carpet-seiler2010a}{{2}{2010}{{Seiler}}{{}}}
\bibcite{carpet-korobkin2010a}{{3}{2010}{{Korobkin}}{{}}}
\bibcite{carpet-pazos2009a}{{4}{2009}{{Pazos}}{{}}}
\bibcite{carpet-bode2009b}{{5}{2009}{{Bode}}{{}}}
\bibcite{carpet-bentivegna2008b}{{6}{2008}{{Bentivegna}}{{}}}
\bibcite{carpet-jasiulek2008a}{{7}{2008}{{Jasiulek}}{{}}}
\bibcite{carpet-dorband2007a}{{8}{2007}{{Dorband}}{{}}}
\bibcite{carpet-kastaun2007a}{{9}{2007}{{Kastaun}}{{}}}
\bibcite{carpet-manca2007a}{{10}{2007}{{Manca}}{{}}}
\bibcite{carpet-ott2007a}{{11}{2007}{{Ott}}{{}}}
\bibcite{carpet-zenginoglu2007a}{{12}{2007}{{Zengino{\u {g}}lu}}{{}}}
\bibcite{carpet-loeffler2005a}{{13}{2006}{{L{\"o}ffler}}{{}}}
\bibcite{carpet-madiraju2006a}{{14}{2006}{{Madiraju}}{{}}}
\bibcite{carpet-zink2006d}{{15}{2006}{{Zink}}{{}}}
\bibcite{carpet-herrmann2005a}{{16}{2005}{{Herrmann}}{{}}}
\bibcite{carpet-koppitz2004a}{{17}{2004}{{Koppitz}}{{}}}
\global \chardef \firstnote@num17\relax 
\bibstyle{apsrev-titles-manyauthors}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{17}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
