\relax 
\citation{*}
\bibdata{citations-background}
\bibcite{carpet-goodale2002a}{{1}{2003}{{Goodale et~al.}}{{Goodale, Allen, Lanfermann, Mass{\'o}, Radke, Seidel, and Shalf}}}
\bibcite{carpet-schnetter2006a}{{2}{2006}{{Schnetter et~al.}}{{Schnetter, Diener, Dorband, and Tiglio}}}
\bibcite{carpet-schnetter2003a}{{3}{2004}{{Schnetter et~al.}}{{Schnetter, Hawley, and Hawke}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev-titles-manyauthors}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{3}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
