\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Schnetter et~al.}(2007)\citenamefont{Schnetter, Ott,
  Allen, Diener, Goodale, Radke, Seidel, and Shalf}}]{carpet-schnetter2007a}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schnetter}},
  \bibinfo{author}{\bibfnamefont{C.~D.} \bibnamefont{Ott}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Diener}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Goodale}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Radke}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Seidel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Shalf}},
  \emph{\bibinfo{title}{{Cactus} {Framework}: Black holes to gamma ray
  bursts}}, in \emph{\bibinfo{booktitle}{Petascale Computing: Algorithms and
  Applications}}, edited by \bibinfo{editor}{\bibfnamefont{D.~A.}
  \bibnamefont{Bader}} (\bibinfo{publisher}{Chapman \& Hall/CRC},
  \bibinfo{year}{2007}), Computational Science Series,
  chap.~\bibinfo{chapter}{24}, pp. \bibinfo{pages}{507--528}, ISBN
  \bibinfo{isbn}{9781584889090}, \eprint{arXiv:0707.1607 [cs.DC]},
  \urlprefix\url{http://arxiv.org/abs/0707.1607}.

\end{thebibliography}
