# Parameter definitions for thorn IDScalarWave
# $Header:$

restricted:

KEYWORD initial_data "Type of initial data"
{
  "plane"      :: "Plane wave"
  "gaussian"   :: "Gaussian wave"
  "box"        :: "Box wave"
  "1/r"        :: "1/r data"
  "none"       :: "No initial data, zero phi"
} "gaussian"

private:

## Parameter for initial wavepulses

REAL radius "The radius of the gaussian wave"
{
 *:*  :: "No restriction"
} 0.0

REAL sigma "The sigma for the gaussian wave"
{
 0:* :: "Positive"
} 0.1

REAL kx "The wave number in the x-direction"
{
 *:* :: "No restriction"
} 4.0

REAL ky "The wave number in the y-direction"
{
 *:* :: "No restriction"
} 0.0

REAL kz "The wave number in the z-direction"
{
 *:* :: "No restriction"
} 0.0

REAL amplitude "The amplitude of the waves"
{
  *:* :: "No restriction"
} 1.0

REAL cx "x-coordinate of center of 1/r initial data"
{
  *:* :: "No restriction"
} 0.0

REAL cy "y-coordinate of center of 1/r initial data"
{
  *:* :: "No restriction"
} 0.0

REAL cz "z-coordinate of center of 1/r initial data"
{
  *:* :: "No restriction"
} 0.0
