# Interface definition for thorn CarpetIOASCII
# $Header: /home/eschnett/C/carpet/Carpet/Carpet/CarpetIOASCII/interface.ccl,v 1.10 2004/05/04 22:09:54 schnetter Exp $

IMPLEMENTS: IOASCII

INHERITS: Carpet CarpetLib IOUtil

uses include header: carpet.hh

uses include header: dist.hh

uses include header: vect.hh

uses include header: data.hh
uses include header: gdata.hh

uses include header: gf.hh
uses include header: ggf.hh



# Vector groups don't work yet in Carpet
#CCTK_INT next_output_iteration[4] TYPE=scalar
#CCTK_REAL next_output_time[4] TYPE=scalar
#CCTK_INT this_iteration[4] TYPE=scalar

CCTK_INT next_output_iteration TYPE=array DISTRIB=constant DIM=1 SIZE=4
CCTK_REAL next_output_time TYPE=array DISTRIB=constant DIM=1 SIZE=4
CCTK_INT this_iteration TYPE=array DISTRIB=constant DIM=1 SIZE=4
