# Interface definition for thorn CarpetIOASCII
# $Header: /home/eschnett/C/carpet/Carpet/Carpet/CarpetIOASCII/interface.ccl,v 1.12 2004/05/21 18:10:37 schnetter Exp $

IMPLEMENTS: IOASCII

#INHERITS: Carpet CarpetLib IOUtil

uses include header: carpet.hh

uses include header: dist.hh

uses include header: vect.hh

uses include header: data.hh
uses include header: gdata.hh

uses include header: gf.hh
uses include header: ggf.hh



CCTK_INT next_output_iteration[4] TYPE=scalar
CCTK_REAL next_output_time[4] TYPE=scalar
CCTK_INT this_iteration[4] TYPE=scalar
