# Parameter definitions for thorn CarpetIOF5

SHARES: IO

USES STRING  filereader_ID_dir AS IO_filereader_ID_dir

USES KEYWORD recover
USES STRING  recover_dir AS IO_recover_dir
USES STRING  recover_file

USES STRING  out_dir   AS IO_out_dir
USES INT     out_every AS IO_out_every
USES INT     out_timesteps_per_file

USES BOOLEAN checkpoint_ID
USES INT     checkpoint_every
USES BOOLEAN checkpoint_on_terminate
USES STRING  checkpoint_dir AS IO_checkpoint_dir

USES CCTK_REAL out_xline_y
USES CCTK_REAL out_xline_z
USES CCTK_REAL out_yline_x
USES CCTK_REAL out_yline_z
USES CCTK_REAL out_zline_x
USES CCTK_REAL out_zline_y

USES CCTK_REAL out_xyplane_z
USES CCTK_REAL out_xzplane_y
USES CCTK_REAL out_yzplane_x



PRIVATE:

BOOLEAN verbose "Verbosity" STEERABLE=always
{
} "no"



STRING filereader_ID_dir "Input directory (overrides IO::filereader_ID_dir)" STEERABLE=always
{
  "^$" :: "Empty: use IO::filereader_ID_dir"
  ".+" :: "Not empty: directory name"
} ""

STRING out_dir "Output directory (overrides IO::out_dir)" STEERABLE=always
{
  "^$" :: "Empty: use IO::out_dir"
  ".+" :: "Not empty: directory name"
} ""

STRING out_vars "Variables to output in F5 format" STEERABLE=always
{
  "" :: "List of group or variable names"
} ""

INT out_every "How often to do CarpetIOF5 output, overrides out_every" STEERABLE=always
{
  1:*  :: "Output every so many time steps"
  -1:0 :: "No output"
  -2   :: "Use IO::out_every"
} -2

INT out0D_every "How often to do 0D output" STEERABLE = ALWAYS
{
  1:*  :: "Output every so many time steps"
  -1:0 :: "No output"
  -2   :: "Use out_every"
} -2

INT out1D_every "How often to do 1D output" STEERABLE = ALWAYS
{
  1:*  :: "Output every so many time steps"
  -1:0 :: "No output"
  -2   :: "Use out_every"
} -2

INT out2D_every "How often to do 2D output" STEERABLE = ALWAYS
{
  1:*  :: "Output every so many time steps"
  -1:0 :: "No output"
  -2   :: "Use out_every"
} -2

INT out3D_every "How often to do 3D output" STEERABLE = ALWAYS
{
  1:*  :: "Output every so many time steps"
  -1:0 :: "No output"
  -2   :: "Use out_every"
} -2



KEYWORD file_content "Create one file for every x" STEERABLE=always
{
  "group"      :: ""
  "thorn"      :: ""
  "everything" :: ""
} "everything"

STRING out_filename "File name (without extension) for file_content='everything'" STEERABLE=always
{
  ""   :: "use the parameter file name"
  ".+" :: "use this file name"
} ""

INT iteration_digits "Minimum number of digits for iteration number" STEERABLE=always
{
  0:* :: ""
} 8

INT processor_digits "Minimum number of digits for processor number" STEERABLE=always
{
  0:* :: ""
} 6

STRING out_extension "File name extension" STEERABLE=always
{
  "" :: "File extension (including a leading dot, if desired)"
} ".f5"

BOOLEAN create_subdirs "Create subdirectories for the output files to reduce the number of files per directory" STEERABLE=always
{
} "no"

BOOLEAN one_dir_per_file "Create one subdirectory per output file to reduce locking overhead" STEERABLE=always
{
} "no"



INT max_nioprocs "Maximum number of I/O processes" STEERABLE=always
{
  0   :: "unlimited"
  1:* :: "that many processes"
} 0



BOOLEAN separate_single_component_tensors "Use a separated representation even for single-component tensors" STEERABLE=always
{
} "no"

BOOLEAN fragment_contiguous_components "Use a fragmented representation even for linear representations" STEERABLE=always
{
} "no"



BOOLEAN output_all_timelevels "Output all timelevels (instead of only the current)" STEERABLE=always
{
} "no"

INT minimum_component_overlap "Minimum overlap between components, even when ghosts are not output" STEERABLE=always
{
  0:* :: ""
} 1

BOOLEAN output_symmetry_points "Output symmetry and inter-patch boundary points" STEERABLE=always
{
} "no"

BOOLEAN output_ghost_points "Output ghost points" STEERABLE=always
{
} "no"

BOOLEAN output_boundary_points "Output outer boundary points" STEERABLE=always
{
} "yes"



STRING recover_dir "Recover directory (overrides IO::recover_dir)" STEERABLE=always
{
  "^$" :: "Empty: use IO::recover_dir"
  ".+" :: "Not empty: directory name"
} ""

BOOLEAN checkpoint "Checkpoint" STEERABLE=always
{
} "no"

BOOLEAN checkpoint_next "Checkpoint at next iteration" STEERABLE=always
{
} "no"

STRING checkpoint_dir "Checkpoint directory (overrides IO::checkpoint_dir)" STEERABLE=always
{
  "^$" :: "Empty: use IO::checkpoint_dir"
  ".+" :: "Not empty: directory name"
} ""



BOOLEAN use_chunks "Always use chunked layout" STEERABLE=always
{
} "yes"

INT max_chunksize "Maximum chunk size (in bytes)" STEERABLE=always
{
  1:* :: ""
} 131072                        # 128 kB

INT compression_level "Compression level" STEERABLE=always
{
  -1  :: "no compression"
  0:9 :: "smaller numbers compress faster, larger numbers compress better"
} 1

BOOLEAN use_checksums "Include a checksum for the data" STEERABLE=always
{
} "yes"
