ActiveThorns = "
        AEILocalInterp
        Boundary
        Carpet
        CarpetInterp
        CarpetIOF5
        CarpetIOHDF5
        CarpetLib
        CartGrid3D
        CoordBase
        F5
        Formaline
        GSL
        HDF5
        InitBase
        InterpToArray
        IOUtil
        LocalInterp
        LoopControl
        SymBase
"



Cactus::cctk_run_title             = "IOF5"
Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no

Cactus::cctk_itlast = 2

IO::out_dir = $parfile

Carpet::domain_from_coordbase = yes
CartGrid3D::type              = "coordbase"
CoordBase::domainsize         = "minmax"
CoordBase::xmin               = -1.0
CoordBase::ymin               = -1.0
CoordBase::zmin               = -1.0
CoordBase::xmax               = +1.0
CoordBase::ymax               = +1.0
CoordBase::zmax               = +1.0
CoordBase::dx                 =  0.025
CoordBase::dy                 =  0.025
CoordBase::dz                 =  0.025

InterpToArray::nscalars           = 1
InterpToArray::scalar_vars[0]     = "grid::r"
InterpToArray::narrays1d          = 1
InterpToArray::array1d_vars[0]    = "grid::r"
InterpToArray::array1d_npoints_i  = 10
InterpToArray::array1d_dx_i       =  0.05
InterpToArray::narrays2d          = 1
InterpToArray::array2d_vars[0]    = "grid::r"
InterpToArray::array2d_npoints_i  = 10
InterpToArray::array2d_npoints_j  =  9
InterpToArray::array2d_dx_i       =  0.05
InterpToArray::array2d_dy_j       =  0.05
InterpToArray::narrays3d          = 1
InterpToArray::array3d_vars[0]    = "grid::r"
InterpToArray::array3d_npoints_i  = 10
InterpToArray::array3d_npoints_j  =  9
InterpToArray::array3d_npoints_k  =  8
InterpToArray::array3d_dx_i       =  0.05
InterpToArray::array3d_dy_j       =  0.05
InterpToArray::array3d_dz_k       =  0.05
InterpToArray::nparrays1d         = 1
InterpToArray::parray1d_vars[0]   = "grid::r"
InterpToArray::parray1d_npoints_i = 10
InterpToArray::parray1d_dx_i      =  0.05
InterpToArray::nparrays2d         = 1
InterpToArray::parray2d_vars[0]   = "grid::r"
InterpToArray::parray2d_npoints_i = 10
InterpToArray::parray2d_npoints_j =  9
InterpToArray::parray2d_dx_i      =  0.05
InterpToArray::parray2d_dy_j      =  0.05
InterpToArray::nparrays3d         = 1
InterpToArray::parray3d_vars[0]   = "grid::r"
InterpToArray::parray3d_npoints_i = 10
InterpToArray::parray3d_npoints_j =  9
InterpToArray::parray3d_npoints_k =  8
InterpToArray::parray3d_dx_i      =  0.05
InterpToArray::parray3d_dy_j      =  0.05
InterpToArray::parray3d_dz_k      =  0.05

CarpetIOHDF5::out_every          = 2
CarpetIOHDF5::one_file_per_group = yes
CarpetIOHDF5::out_vars           = "
        InterpToArray::scalars
        InterpToArray::arrays1d
        InterpToArray::arrays2d
        InterpToArray::arrays3d
        InterpToArray::parrays1d
        InterpToArray::parrays2d
        InterpToArray::parrays3d
"

CarpetIOF5::out_every = 2
CarpetIOF5::out_vars  = "
        InterpToArray::scalars
        InterpToArray::arrays1d
        InterpToArray::arrays2d
        InterpToArray::arrays3d
        InterpToArray::parrays1d
        InterpToArray::parrays2d
        InterpToArray::parrays3d
"

Formaline::output_source = no
