ActiveThorns = "
        Boundary
        Carpet
        CarpetIOF5
        CarpetLib
        CarpetRegrid2
        CartGrid3D
        CoordBase
        F5
        Formaline
        GSL
        HDF5
        InitBase
        IOUtil
        LoopControl
        SymBase
"



Cactus::cctk_run_title             = "IOF5"
Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no

Cactus::cctk_itlast = 1024

IO::out_dir = $parfile

Carpet::domain_from_coordbase = yes
CartGrid3D::type              = "coordbase"
CoordBase::domainsize         = "minmax"
CoordBase::xmin               = -1.0
CoordBase::ymin               = -1.0
CoordBase::zmin               = -1.0
CoordBase::xmax               = +1.0
CoordBase::ymax               = +1.0
CoordBase::zmax               = +1.0
CoordBase::dx                 =  0.25
CoordBase::dy                 =  0.25
CoordBase::dz                 =  0.25

Carpet::max_refinement_levels = 10
CarpetRegrid2::num_centres    =  1
CarpetRegrid2::num_levels_1   =  3
CarpetRegrid2::radius_1[1]    =  0.5
CarpetRegrid2::radius_1[2]    =  0.2

InitBase::initial_data_setup_method = "init_all_levels"

CarpetIOF5::checkpoint      = yes
IO::checkpoint_every        = 1024
IO::checkpoint_ID           = yes
IO::checkpoint_on_terminate = yes
IO::checkpoint_dir          = $parfile

Formaline::output_source = no
