#--- Base and Driver Thorns

ActiveThorns = "time
		coordbase
		mol
		boundary
		spacemask
		symbase
		aeilocalinterp
		nanchecker
		constants
		ioutil
		initbase
		carpet
		carpetlib
		carpetregrid2
		carpetreduce
		carpetinterp
		loopcontrol
		cartgrid3d
		carpetslab
		triggerterminationmanual
		RotatingSymmetry90
		ReflectionSymmetry
		Slab
		"

#--- Output related thorns

ActiveThorns	=  "	carpetioascii 
			carpetioscalar 
			carpetiohdf5 
			carpetiobasic
		   "

#--- Spacetime :-)


ActiveThorns    = "
			ReductionTest3
                  "

############################# Flesh Stuff ##################################
Cactus::cctk_run_title = "Reduction Test"
Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no
#Cactus::cctk_timer_output          = "full"
Cactus::cctk_itlast = 64

############################# Output Related ##################################
IO::out_dir              = $par
IO::checkpoint_dir       = $par
IO::recover_dir          = $par
iohdf5::out_dir		 = $par
IO::out_single_precision = yes

#--- checkpoint recovery
io::recover 					= 	no
iohdf5::checkpoint 				= 	no
io::checkpoint_every 				= 	32
io::checkpoint_keep 				= 	3
carpetiohdf5::use_reflevels_from_checkpoint 	= 	"yes"

IOBasic::outInfo_vars			=	"Carpet::average_physical_time_per_hour"

carpetioscalar::outScalar_vars		=	"
			"
carpetioascii::out0D_vars = "
			"


carpetioascii::out1D_vars               =       "
			"

iohdf5::out_vars	=	"
			"

#--- output frequency

iohdf5::out_criterion 				= 	"divisor"
carpetioascii::out1D_criterion 			=	"divisor"
carpetioascii::out2D_criterion 			= 	"divisor"

carpetioascii::out0D_criterion 			=	"divisor"
carpetioscalar::outScalar_criterion		=	"divisor"

#carpetioscalar::outScalar_dt			=	0.203
#carpetioscalar::out0D_dt			=	0.203
#IOASCII::out1D_dt	     			= 	
#IOASCII::out2D_dt				=	-1

carpetioscalar::outScalar_every			=	32
carpetioascii::out0D_every			=	32
carpetioascii::out1D_every			=	256
carpetioascii::out2D_every			=	-1
iohdf5::out_every				=	-1

carpetiobasic::outInfo_every   			=	1
carpetiobasic::real_min      			= 	1.0e-2

IOASCII::one_file_per_group     = yes
IOASCII::output_symmetry_points = no
IOASCII::out1D_d                = no
############################# Driver ##################################
# Carpet Parameters
Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 2

driver::ghost_size       = 3
Carpet::use_buffer_zones = yes

Carpet::prolongation_order_space = 3
Carpet::prolongation_order_time  = 2

Carpet::init_fill_timelevels = yes

Carpet::verbose = no
Carpet::veryverbose = no

Carpet::output_timers_every      = 4096
CarpetLib::print_timestats_every = 4096
CarpetLib::print_memstats_every  = 4096

############################# Grid ##################################

CoordBase::domainsize = "minmax"
CoordBase::xmin       = 0.0
CoordBase::ymin       = 0.0
CoordBase::zmin       = 0.0
CoordBase::xmax       = 40.0
CoordBase::ymax       = 40.0
CoordBase::zmax       = 40.0

CoordBase::spacing  = "gridspacing"
CoordBase::dx = 1.0
CoordBase::dy = 1.0
CoordBase::dz = 1.0

CartGrid3D::type           = "coordbase"
CartGrid3D::domain         = "full"
CartGrid3D::avoid_originx  = no
CartGrid3D::avoid_originy  = no
CartGrid3D::avoid_originz  = no

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1

ReflectionSymmetry::reflection_z                = yes
ReflectionSymmetry::avoid_origin_z              = no

#CoordBase::boundary_size_x_upper     = 3
#CoordBase::boundary_size_y_upper     = 3
#CoordBase::boundary_size_z_upper     = 3

CarpetRegrid2::min_distance          =  0
CarpetRegrid2::boundary_shiftout     =  -10
CarpetRegrid2::ensure_proper_nesting = yes

CarpetRegrid2::num_centres  = 1
CarpetRegrid2::num_levels_1 = 1
CarpetRegrid2::position_x_1 = 0
CarpetRegrid2::position_y_1 = 0
CarpetRegrid2::position_z_1 = 0
CarpetRegrid2::radius_1[1]  = 20.0  # 1.6
#CarpetRegrid2::radius_1[2]  = 40.0  # 0.8
#CarpetRegrid2::radius_1[3]  = 20.0  # 0.4
#CarpetRegrid2::radius_1[4]  = 12.0  # 0.2

CarpetRegrid2::regrid_every = 16
CarpetRegrid2::movement_threshold_1 = 0.0e0
CarpetRegrid2::radius_change_threshold_1 = 0.0e0

############################# Time Integration ##################################
# Time integration parameters
MoL::ODE_Method             = "RK3"
MoL::Generic_Type	    = "RK"
MoL::MoL_Intermediate_Steps = 3
MoL::MoL_Num_Scratch_Levels = 2

Time::dtfac                 = 0.25

############################ Analysis ###############################
